/LegacyPlugin.cpp/1.48/Mon Feb  9 22:48:42 2004//TMOZILLA_1_7_RELEASE
/LegacyPlugin.h/1.7/Fri Jun 13 11:46:02 2003//TMOZILLA_1_7_RELEASE
/LiveConnect.cpp/1.5/Mon Sep 30 22:11:27 2002//TMOZILLA_1_7_RELEASE
/LiveConnect.h/1.1/Tue Nov 12 01:04:26 2002//TMOZILLA_1_7_RELEASE
/Makefile.in/1.29/Thu Feb 19 02:43:26 2004//TMOZILLA_1_7_RELEASE
/MozActiveX.cpp/1.5/Fri Apr 11 13:51:34 2003//TMOZILLA_1_7_RELEASE
/MozActiveX.rc/1.6/Tue Apr 22 21:47:35 2003//TMOZILLA_1_7_RELEASE
/MozAxPlugin.java/1.4/Thu Aug 29 14:28:44 2002//TMOZILLA_1_7_RELEASE
/PrefObserver.cpp/1.6/Mon Feb  9 22:48:42 2004//TMOZILLA_1_7_RELEASE
/StdAfx.cpp/1.2/Sun Apr  2 07:16:14 2000//TMOZILLA_1_7_RELEASE
/StdAfx.h/1.9/Fri Jun 13 11:46:02 2003//TMOZILLA_1_7_RELEASE
/XPCBrowser.cpp/1.4/Mon Jan 20 13:03:01 2003//TMOZILLA_1_7_RELEASE
/XPCBrowser.h/1.3/Tue Dec  3 21:20:56 2002//TMOZILLA_1_7_RELEASE
/XPCDocument.cpp/1.20/Mon Feb  9 22:48:42 2004//TMOZILLA_1_7_RELEASE
/XPConnect.cpp/1.27/Sun Jul 20 07:45:57 2003//TMOZILLA_1_7_RELEASE
/XPConnect.h/1.9/Thu Mar 13 04:13:05 2003//TMOZILLA_1_7_RELEASE
/activex.js/1.2/Tue May 20 14:19:05 2003//TMOZILLA_1_7_RELEASE
/axplugin.pkg/1.2/Wed Jan  7 01:21:22 2004//TMOZILLA_1_7_RELEASE
/install.js/1.3/Tue Jun 17 16:39:57 2003//TMOZILLA_1_7_RELEASE
/javastubs.c/1.5/Tue Aug 20 19:52:03 2002//TMOZILLA_1_7_RELEASE
/npwin.cpp/1.2/Mon Sep 30 22:11:27 2002//TMOZILLA_1_7_RELEASE
/nsAxSecurityPolicy.js/1.2/Thu Feb 13 12:17:21 2003//TMOZILLA_1_7_RELEASE
/nsIMozAxPlugin.idl/1.3/Thu May 23 13:28:38 2002//TMOZILLA_1_7_RELEASE
/plugin.sln/1.1/Thu Mar 27 14:50:06 2003//TMOZILLA_1_7_RELEASE
/plugin.vcproj/1.1/Thu Mar 27 14:50:06 2003//TMOZILLA_1_7_RELEASE
/resource.h/1.2/Tue Oct 23 11:50:20 2001//TMOZILLA_1_7_RELEASE
/test.htm/1.1/Tue May  7 21:51:12 2002//TMOZILLA_1_7_RELEASE
D
