/.cvsignore/1.1/Tue Jun  8 19:20:01 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.41/Sat Mar 15 01:03:12 2003//TMOZILLA_1_7_RELEASE
/nsMsgBodyHandler.cpp/1.22.26.1/Mon Apr 19 20:15:17 2004//TMOZILLA_1_7_RELEASE
/nsMsgFilter.cpp/1.91/Thu Mar 25 20:08:26 2004//TMOZILLA_1_7_RELEASE
/nsMsgFilter.h/1.29/Thu Mar 25 20:08:26 2004//TMOZILLA_1_7_RELEASE
/nsMsgFilterDataSource.cpp/1.22/Tue Feb 25 19:01:14 2003//TMOZILLA_1_7_RELEASE
/nsMsgFilterDataSource.h/1.6/Fri Sep 28 20:06:37 2001//TMOZILLA_1_7_RELEASE
/nsMsgFilterDelegateFactory.cpp/1.14/Tue Feb 25 19:01:14 2003//TMOZILLA_1_7_RELEASE
/nsMsgFilterDelegateFactory.h/1.3/Fri Sep 28 20:06:37 2001//TMOZILLA_1_7_RELEASE
/nsMsgFilterList.cpp/1.84/Sat Apr  3 17:31:57 2004//TMOZILLA_1_7_RELEASE
/nsMsgFilterList.h/1.26/Wed Nov  6 02:13:29 2002//TMOZILLA_1_7_RELEASE
/nsMsgFilterService.cpp/1.40/Tue Nov 11 10:19:00 2003//TMOZILLA_1_7_RELEASE
/nsMsgFilterService.h/1.9/Thu Jan 31 22:08:38 2002//TMOZILLA_1_7_RELEASE
/nsMsgImapSearch.cpp/1.41/Fri Mar 19 19:45:39 2004//TMOZILLA_1_7_RELEASE
/nsMsgLocalSearch.cpp/1.66/Thu Jul 17 19:40:00 2003//TMOZILLA_1_7_RELEASE
/nsMsgLocalSearch.h/1.18/Thu Jul 17 19:40:00 2003//TMOZILLA_1_7_RELEASE
/nsMsgSearchAdapter.cpp/1.68/Fri Mar 19 19:45:39 2004//TMOZILLA_1_7_RELEASE
/nsMsgSearchImap.h/1.5/Fri Sep 28 20:06:38 2001//TMOZILLA_1_7_RELEASE
/nsMsgSearchNews.cpp/1.32/Wed Dec 11 04:28:03 2002//TMOZILLA_1_7_RELEASE
/nsMsgSearchNews.h/1.10/Fri Sep 28 20:06:38 2001//TMOZILLA_1_7_RELEASE
/nsMsgSearchSession.cpp/1.46/Tue Nov 11 10:19:00 2003//TMOZILLA_1_7_RELEASE
/nsMsgSearchSession.h/1.17/Thu Nov 21 03:48:57 2002//TMOZILLA_1_7_RELEASE
/nsMsgSearchTerm.cpp/1.108/Fri Dec 19 16:38:50 2003//TMOZILLA_1_7_RELEASE
/nsMsgSearchValue.cpp/1.18/Sun Sep  7 22:55:21 2003//TMOZILLA_1_7_RELEASE
/nsMsgSearchValue.h/1.4/Fri Sep 28 20:06:38 2001//TMOZILLA_1_7_RELEASE
D
