/.cvsignore/1.1/Mon Aug  5 04:50:33 2002//TMOZILLA_1_7_RELEASE
/Makefile.in/1.2/Fri Oct 11 02:12:29 2002//TMOZILLA_1_7_RELEASE
/addPopup.properties/1.2/Tue Dec 16 00:54:10 2003//TMOZILLA_1_7_RELEASE
/plugins.dtd/1.2/Mon Aug  4 22:40:08 2003//TMOZILLA_1_7_RELEASE
/pref-advanced.dtd/1.13/Tue Sep 23 19:34:25 2003//TMOZILLA_1_7_RELEASE
/pref-advancedscripts.dtd/1.1/Sat Feb  1 09:15:33 2003//TMOZILLA_1_7_RELEASE
/pref-connection.dtd/1.2/Mon Aug  4 22:43:43 2003//TMOZILLA_1_7_RELEASE
/pref-extensions.dtd/1.8/Wed Feb 11 00:56:14 2004//TMOZILLA_1_7_RELEASE
/pref-features-images.dtd/1.2/Sat Aug 23 09:22:56 2003//TMOZILLA_1_7_RELEASE
/pref-features.dtd/1.5/Fri Sep 12 07:23:36 2003//TMOZILLA_1_7_RELEASE
/pref-fonts.dtd/1.15/Thu Nov  6 18:57:39 2003//TMOZILLA_1_7_RELEASE
/pref-navigator.dtd/1.18/Mon Mar  8 09:56:15 2004//TMOZILLA_1_7_RELEASE
/pref-privacy.dtd/1.10/Wed Mar 10 08:16:13 2004//TMOZILLA_1_7_RELEASE
/pref-themes.dtd/1.11/Wed Feb 11 00:56:14 2004//TMOZILLA_1_7_RELEASE
/pref.dtd/1.9/Thu Aug  7 00:38:58 2003//TMOZILLA_1_7_RELEASE
/prefutilities.properties/1.10/Wed Feb 25 03:28:31 2004//TMOZILLA_1_7_RELEASE
D
