/.cvsignore/1.1/Fri Jan 22 06:33:29 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.16/Thu Jun 12 21:57:47 2003//TMOZILLA_1_7_RELEASE
/nsEncoderDecoderUtils.h/1.1/Wed Jun 11 18:14:51 2003//TMOZILLA_1_7_RELEASE
/nsICharRepresentable.h/1.8/Wed Jun 26 03:38:22 2002//TMOZILLA_1_7_RELEASE
/nsICharsetAlias.h/1.16/Wed Jun 11 18:14:51 2003//TMOZILLA_1_7_RELEASE
/nsIConverterInputStream.h/1.3/Wed Jun 11 18:14:51 2003//TMOZILLA_1_7_RELEASE
/nsIMappingCache.h/1.5/Wed Sep 26 00:40:18 2001//TMOZILLA_1_7_RELEASE
/nsIPlatformCharset.h/1.22/Thu Oct 30 05:04:42 2003//TMOZILLA_1_7_RELEASE
/nsIUnicodeDecodeHelper.h/1.13/Wed Feb 26 01:15:12 2003//TMOZILLA_1_7_RELEASE
/nsIUnicodeDecoder.h/1.16.38.1/Sat Apr 24 02:12:24 2004//TMOZILLA_1_7_RELEASE
/nsIUnicodeEncodeHelper.h/1.15/Wed Sep 26 00:40:18 2001//TMOZILLA_1_7_RELEASE
/nsIUnicodeEncoder.h/1.17/Fri Feb 28 05:47:36 2003//TMOZILLA_1_7_RELEASE
/nsUConvCID.h/1.1/Thu Jun 12 21:57:49 2003//TMOZILLA_1_7_RELEASE
/uconvutil.h/1.16/Wed Aug  6 17:07:22 2003//TMOZILLA_1_7_RELEASE
D
