/.cvsignore/1.1/Sat Dec  5 09:04:15 1998//TMOZILLA_1_7_RELEASE
/Makefile.in/1.72/Fri Jan 16 19:22:37 2004//TMOZILLA_1_7_RELEASE
/libpref.pkg/1.2/Wed Jan  7 01:22:04 2004//TMOZILLA_1_7_RELEASE
/nsPref.cpp/3.173/Wed Jan 28 04:20:03 2004//TMOZILLA_1_7_RELEASE
/nsPrefBranch.cpp/1.55/Tue Oct 21 22:11:48 2003//TMOZILLA_1_7_RELEASE
/nsPrefBranch.h/1.21/Wed Jan 28 04:20:03 2004//TMOZILLA_1_7_RELEASE
/nsPrefService.cpp/1.78/Thu Feb 12 13:09:13 2004//TMOZILLA_1_7_RELEASE
/nsPrefService.h/1.19/Wed Jan 28 23:45:14 2004//TMOZILLA_1_7_RELEASE
/nsPrefsFactory.cpp/1.16/Sun Sep  7 22:55:54 2003//TMOZILLA_1_7_RELEASE
/nsSafeSaveFile.cpp/1.14/Thu Feb 12 13:09:13 2004//TMOZILLA_1_7_RELEASE
/nsSafeSaveFile.h/1.8/Thu Feb 12 13:09:13 2004//TMOZILLA_1_7_RELEASE
/nsSharedPrefHandler.cpp/3.4/Tue Sep 23 17:57:22 2003//TMOZILLA_1_7_RELEASE
/nsSharedPrefHandler.h/3.3/Tue Sep 23 17:57:22 2003//TMOZILLA_1_7_RELEASE
/prefapi.cpp/3.139/Tue Sep 23 18:38:49 2003//TMOZILLA_1_7_RELEASE
/prefapi.h/3.23/Tue Sep 23 17:57:22 2003//TMOZILLA_1_7_RELEASE
/prefapi_private_data.h/1.34/Tue Sep 23 17:57:22 2003//TMOZILLA_1_7_RELEASE
/prefread.cpp/3.5/Thu Oct 16 22:33:02 2003//TMOZILLA_1_7_RELEASE
/prefread.h/3.3/Thu Oct 16 22:33:02 2003//TMOZILLA_1_7_RELEASE
/win32.order/1.4/Thu Apr  5 06:01:48 2001//TMOZILLA_1_7_RELEASE
D/init////
