/calendar.dtd/1.5/Thu Mar 11 21:59:44 2004//TMOZILLA_1_7_RELEASE
/calendar.properties/1.3/Thu Mar 11 21:59:44 2004//TMOZILLA_1_7_RELEASE
/categories.properties/1.1/Thu Oct 30 18:57:21 2003//TMOZILLA_1_7_RELEASE
/contents.rdf/1.1/Thu Oct 30 18:57:21 2003//TMOZILLA_1_7_RELEASE
/dateFormat.properties/1.3/Mon Jan 26 14:56:02 2004//TMOZILLA_1_7_RELEASE
/email.properties/1.1/Thu Oct 30 18:57:21 2003//TMOZILLA_1_7_RELEASE
/global.dtd/1.1/Thu Oct 30 18:57:21 2003//TMOZILLA_1_7_RELEASE
/menuOverlay.dtd/1.3/Mon Jan 26 14:56:02 2004//TMOZILLA_1_7_RELEASE
/overlay.dtd/1.3/Tue Feb 10 10:12:12 2004//TMOZILLA_1_7_RELEASE
/prefs.dtd/1.4/Mon Jan 26 14:56:02 2004//TMOZILLA_1_7_RELEASE
/selectAddresses.dtd/1.1/Thu Oct 30 18:57:21 2003//TMOZILLA_1_7_RELEASE
D
