/.cvsignore/1.2/Wed Jun  9 04:02:15 1999//TMOZILLA_1_7_RELEASE
/MUTTUCData.txt/1.1/Fri Jan  8 00:19:19 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.7/Wed Feb  9 01:24:48 2000//TMOZILLA_1_7_RELEASE
/UCDATAREADME.txt/1.1/Fri Jan  8 00:19:20 1999//TMOZILLA_1_7_RELEASE
/ccmapbin.pl/1.6/Mon Dec 15 00:32:16 2003//TMOZILLA_1_7_RELEASE
/format.txt/1.1/Fri Jan  8 00:19:20 1999//TMOZILLA_1_7_RELEASE
/gencasetable.pl/1.8/Wed Feb 26 01:15:36 2003//TMOZILLA_1_7_RELEASE
/gencattable.pl/1.5/Sun Sep  7 22:24:21 2003//TMOZILLA_1_7_RELEASE
/gentransliterate.pl/1.8/Thu Jan  9 23:17:36 2003//TMOZILLA_1_7_RELEASE
/ucgendat.c/1.1/Fri Jan  8 00:19:21 1999//TMOZILLA_1_7_RELEASE
D/data////
