/.cvsignore/1.1/Sun Jan 30 00:51:54 2000//TMOZILLA_1_7_RELEASE
/ImportCharSet.cpp/1.5/Mon Oct 29 21:14:11 2001//TMOZILLA_1_7_RELEASE
/ImportCharSet.h/1.3/Fri Sep 28 20:07:19 2001//TMOZILLA_1_7_RELEASE
/ImportDebug.h/1.8/Fri May 30 23:42:34 2003//TMOZILLA_1_7_RELEASE
/ImportOutFile.cpp/1.5/Tue Feb 19 08:42:29 2002//TMOZILLA_1_7_RELEASE
/ImportOutFile.h/1.4/Sat Jan 12 03:18:24 2002//TMOZILLA_1_7_RELEASE
/ImportTranslate.cpp/1.5/Mon Oct 29 09:27:37 2001//TMOZILLA_1_7_RELEASE
/ImportTranslate.h/1.3/Fri Sep 28 20:07:19 2001//TMOZILLA_1_7_RELEASE
/Makefile.in/1.22/Sun Jul 13 22:28:27 2003//TMOZILLA_1_7_RELEASE
/nsImportABDescriptor.cpp/1.7/Wed Jan  8 21:58:09 2003//TMOZILLA_1_7_RELEASE
/nsImportABDescriptor.h/1.4/Sat Sep 29 08:27:21 2001//TMOZILLA_1_7_RELEASE
/nsImportAddressBooks.cpp/1.46/Sun Jul 20 07:47:01 2003//TMOZILLA_1_7_RELEASE
/nsImportEncodeScan.cpp/1.4/Sat Jan 12 03:18:24 2002//TMOZILLA_1_7_RELEASE
/nsImportEncodeScan.h/1.3/Fri Sep 28 20:07:20 2001//TMOZILLA_1_7_RELEASE
/nsImportFactory.cpp/1.15/Sun Apr 20 20:56:00 2003//TMOZILLA_1_7_RELEASE
/nsImportFieldMap.cpp/1.14/Wed Jan  8 21:58:09 2003//TMOZILLA_1_7_RELEASE
/nsImportFieldMap.h/1.3/Fri Sep 28 20:07:20 2001//TMOZILLA_1_7_RELEASE
/nsImportMail.cpp/1.56/Tue Nov 11 10:19:04 2003//TMOZILLA_1_7_RELEASE
/nsImportMailboxDescriptor.cpp/1.7/Wed Jan  8 21:58:10 2003//TMOZILLA_1_7_RELEASE
/nsImportMailboxDescriptor.h/1.4/Sat Sep 29 08:27:21 2001//TMOZILLA_1_7_RELEASE
/nsImportMimeEncode.cpp/1.11/Sun Apr 20 20:56:00 2003//TMOZILLA_1_7_RELEASE
/nsImportMimeEncode.h/1.4/Sun Apr 20 20:56:00 2003//TMOZILLA_1_7_RELEASE
/nsImportScanFile.cpp/1.4/Fri Sep 28 20:07:20 2001//TMOZILLA_1_7_RELEASE
/nsImportScanFile.h/1.3/Fri Sep 28 20:07:20 2001//TMOZILLA_1_7_RELEASE
/nsImportService.cpp/1.49/Sun Jul 20 07:47:02 2003//TMOZILLA_1_7_RELEASE
/nsImportService.h/1.2/Wed Jun 11 18:15:57 2003//TMOZILLA_1_7_RELEASE
/nsImportStringBundle.cpp/1.17/Fri Nov 15 03:29:21 2002//TMOZILLA_1_7_RELEASE
/nsImportStringBundle.h/1.5/Fri Sep 28 20:07:20 2001//TMOZILLA_1_7_RELEASE
/nsImportTranslator.cpp/1.6/Tue Feb 19 08:42:30 2002//TMOZILLA_1_7_RELEASE
/nsImportTranslator.h/1.4/Sat Jan 12 03:18:24 2002//TMOZILLA_1_7_RELEASE
/win32.order/1.4/Thu Apr  5 05:58:57 2001//TMOZILLA_1_7_RELEASE
D
