/.cvsignore/1.1/Tue Mar 26 15:41:55 2002//TMOZILLA_1_7_RELEASE
/Makefile.in/1.7/Sun Apr 20 20:56:08 2003//TMOZILLA_1_7_RELEASE
/Registry.cpp/1.3/Wed Jan  2 01:11:44 2002//TMOZILLA_1_7_RELEASE
/Registry.h/1.3/Wed Jan  2 01:11:44 2002//TMOZILLA_1_7_RELEASE
/msgMapiFactory.cpp/1.3/Wed Jan  2 01:11:44 2002//TMOZILLA_1_7_RELEASE
/msgMapiFactory.h/1.3/Wed Jan  2 01:11:45 2002//TMOZILLA_1_7_RELEASE
/msgMapiHook.cpp/1.15/Thu Feb  5 21:14:17 2004//TMOZILLA_1_7_RELEASE
/msgMapiHook.h/1.3/Wed Jan  2 01:11:46 2002//TMOZILLA_1_7_RELEASE
/msgMapiImp.cpp/1.4/Sat Aug 10 08:39:28 2002//TMOZILLA_1_7_RELEASE
/msgMapiImp.h/1.3/Wed Jan  2 01:11:47 2002//TMOZILLA_1_7_RELEASE
/msgMapiMain.cpp/1.3/Wed Jan  2 01:11:47 2002//TMOZILLA_1_7_RELEASE
/msgMapiMain.h/1.3/Wed Jan  2 01:11:47 2002//TMOZILLA_1_7_RELEASE
/msgMapiSupport.cpp/1.8/Sun Sep  7 22:55:46 2003//TMOZILLA_1_7_RELEASE
/msgMapiSupport.h/1.3/Wed Jan  2 01:11:49 2002//TMOZILLA_1_7_RELEASE
/nsMapiRegistry.cpp/1.9/Sun Sep  7 22:55:46 2003//TMOZILLA_1_7_RELEASE
/nsMapiRegistry.h/1.4/Wed Feb 13 05:01:52 2002//TMOZILLA_1_7_RELEASE
/nsMapiRegistryUtils.cpp/1.16/Sun Jan  4 21:46:29 2004//TMOZILLA_1_7_RELEASE
/nsMapiRegistryUtils.h/1.6/Thu Sep 25 05:39:11 2003//TMOZILLA_1_7_RELEASE
D
