/GenCyrillicClass.cpp/1.11/Wed Apr  2 22:44:18 2003//TMOZILLA_1_7_RELEASE
/charfreq.pl/1.1/Tue May 16 23:03:14 2000//TMOZILLA_1_7_RELEASE
/charfreqtostat.pl/1.1/Tue May 16 23:03:13 2000//TMOZILLA_1_7_RELEASE
/gen.cmd/1.3/Wed Jul 14 15:14:36 1999//TMOZILLA_1_7_RELEASE
/genbig5.pl/1.4/Wed Nov 21 00:56:31 2001//TMOZILLA_1_7_RELEASE
/gencp1252.pl/1.3/Wed Nov 21 00:56:32 2001//TMOZILLA_1_7_RELEASE
/gencyrillic.pl/1.3/Wed Feb 26 01:15:06 2003//TMOZILLA_1_7_RELEASE
/geneucjp.pl/1.3/Wed Nov 21 00:56:32 2001//TMOZILLA_1_7_RELEASE
/geneuckr.pl/1.3/Wed Nov 21 00:56:32 2001//TMOZILLA_1_7_RELEASE
/geneuctw.pl/1.3/Wed Nov 21 00:56:32 2001//TMOZILLA_1_7_RELEASE
/gengb18030.pl/1.2/Tue Apr 16 22:48:06 2002//TMOZILLA_1_7_RELEASE
/gengb2312.pl/1.3/Wed Nov 21 00:56:32 2001//TMOZILLA_1_7_RELEASE
/genhz.pl/1.1/Wed Jul 14 15:14:39 1999//TMOZILLA_1_7_RELEASE
/geniso2022cn.pl/1.1/Wed Jul 14 15:14:40 1999//TMOZILLA_1_7_RELEASE
/geniso2022jp.pl/1.4/Sat Jan  3 21:45:20 2004//TMOZILLA_1_7_RELEASE
/geniso2022kr.pl/1.1/Wed Jul 14 15:14:40 1999//TMOZILLA_1_7_RELEASE
/gensjis.pl/1.7/Wed Nov 21 00:56:32 2001//TMOZILLA_1_7_RELEASE
/genucs2be.pl/1.4/Fri Sep 10 18:59:48 1999//TMOZILLA_1_7_RELEASE
/genucs2le.pl/1.4/Fri Sep 10 18:59:48 1999//TMOZILLA_1_7_RELEASE
/genutf8.pl/1.3/Wed Nov 21 00:56:32 2001//TMOZILLA_1_7_RELEASE
/genverifier.pm/1.4/Sat Jan  3 21:45:20 2004//TMOZILLA_1_7_RELEASE
/makefile.win/1.8/Wed Aug  7 06:06:53 2002//TMOZILLA_1_7_RELEASE
D
