/PageInfoOverlay.dtd/1.4/Fri Feb 28 11:20:20 2003//TMOZILLA_1_7_RELEASE
/PrefOverlay.dtd/1.7/Fri Aug 17 23:55:46 2001//TMOZILLA_1_7_RELEASE
/certManager.dtd/1.23/Mon Sep 23 23:20:14 2002//TMOZILLA_1_7_RELEASE
/contents.rdf/1.21/Wed Feb  4 14:24:22 2004//TMOZILLA_1_7_RELEASE
/deviceManager.dtd/1.2/Wed Jul 18 20:25:59 2001//TMOZILLA_1_7_RELEASE
/newserver.dtd/1.5/Tue Sep 17 20:12:14 2002//TMOZILLA_1_7_RELEASE
/newserver.properties/1.3/Tue Sep 17 20:12:14 2002//TMOZILLA_1_7_RELEASE
/pippki.dtd/1.31/Sat Mar  6 15:52:33 2004//TMOZILLA_1_7_RELEASE
/pippki.properties/1.44/Sat Mar  6 15:52:44 2004//TMOZILLA_1_7_RELEASE
/pref-masterpass.dtd/1.5/Mon Feb 24 07:59:06 2003//TMOZILLA_1_7_RELEASE
/pref-security.dtd/1.7/Mon Feb 24 07:59:07 2003//TMOZILLA_1_7_RELEASE
/pref-ssl.dtd/1.15/Mon Feb 24 07:59:07 2003//TMOZILLA_1_7_RELEASE
/pref-validation.dtd/1.8/Mon Feb 24 07:59:07 2003//TMOZILLA_1_7_RELEASE
D
