/calendar.dtd/1.11/Tue Mar 23 14:33:00 2004//TMOZILLA_1_7_RELEASE
/calendar.properties/1.8/Tue Mar 23 13:51:40 2004//TMOZILLA_1_7_RELEASE
/categories.properties/1.1/Wed Sep 24 13:45:51 2003//TMOZILLA_1_7_RELEASE
/contents.rdf/1.2/Mon Nov 10 16:35:44 2003//TMOZILLA_1_7_RELEASE
/dateFormat.properties/1.4/Mon Dec 15 14:46:42 2003//TMOZILLA_1_7_RELEASE
/email.properties/1.1/Wed Sep 24 13:45:51 2003//TMOZILLA_1_7_RELEASE
/global.dtd/1.3/Mon Nov 10 16:35:44 2003//TMOZILLA_1_7_RELEASE
/menuOverlay.dtd/1.6/Mon Nov 10 16:35:44 2003//TMOZILLA_1_7_RELEASE
/overlay.dtd/1.4/Tue Feb 10 10:12:13 2004//TMOZILLA_1_7_RELEASE
/prefs.dtd/1.7/Mon Nov 10 16:35:44 2003//TMOZILLA_1_7_RELEASE
/selectAddresses.dtd/1.3/Wed Nov  5 18:02:01 2003//TMOZILLA_1_7_RELEASE
D
