/AccountManager.js/1.102.4.1/Sat Apr 17 22:36:31 2004//TMOZILLA_1_7_RELEASE
/AccountManager.xul/1.82/Fri Jan 23 06:41:20 2004//TMOZILLA_1_7_RELEASE
/AccountWizard.js/1.117/Tue Oct  7 09:00:39 2003//TMOZILLA_1_7_RELEASE
/AccountWizard.xul/1.54/Mon Oct 13 18:18:29 2003//TMOZILLA_1_7_RELEASE
/SmtpServerEdit.js/1.8/Mon Sep 30 01:50:37 2002//TMOZILLA_1_7_RELEASE
/SmtpServerEdit.xul/1.12/Mon Mar 17 04:58:50 2003//TMOZILLA_1_7_RELEASE
/SmtpServerList.js/1.22/Sun Nov  3 01:09:29 2002//TMOZILLA_1_7_RELEASE
/SmtpServerList.xul/1.18/Tue Dec  2 01:01:09 2003//TMOZILLA_1_7_RELEASE
/accountUtils.js/1.38/Wed Feb 11 00:09:23 2004//TMOZILLA_1_7_RELEASE
/am-addressing.js/1.7/Tue Sep 23 23:07:49 2003//TMOZILLA_1_7_RELEASE
/am-addressing.xul/1.18/Tue Dec  2 01:01:09 2003//TMOZILLA_1_7_RELEASE
/am-advanced.xul/1.15/Mon Mar 17 04:58:50 2003//TMOZILLA_1_7_RELEASE
/am-copies.js/1.27.34.1/Sun May  9 19:35:59 2004//TMOZILLA_1_7_RELEASE
/am-copies.xul/1.62/Tue Dec  2 01:01:09 2003//TMOZILLA_1_7_RELEASE
/am-help.js/1.6/Mon Apr 28 18:01:45 2003//TMOZILLA_1_7_RELEASE
/am-identity-advanced.js/1.7/Sat Aug 16 23:14:13 2003//TMOZILLA_1_7_RELEASE
/am-identity-advanced.xul/1.20/Sat Aug 16 23:14:13 2003//TMOZILLA_1_7_RELEASE
/am-imap-advanced.js/1.6/Sat Aug 16 23:14:13 2003//TMOZILLA_1_7_RELEASE
/am-imap-advanced.xul/1.23/Sat Aug 16 23:14:13 2003//TMOZILLA_1_7_RELEASE
/am-main.js/1.13/Sun Apr 11 21:13:04 2004//TMOZILLA_1_7_RELEASE
/am-main.xul/1.70/Tue Dec  2 01:01:11 2003//TMOZILLA_1_7_RELEASE
/am-offline.js/1.20/Tue Nov 18 21:47:28 2003//TMOZILLA_1_7_RELEASE
/am-offline.xul/1.20/Tue Nov 18 21:47:28 2003//TMOZILLA_1_7_RELEASE
/am-prefs.js/1.5/Sat Jan  5 01:43:44 2002//TMOZILLA_1_7_RELEASE
/am-server-advanced.js/1.2/Tue Aug 26 11:19:00 2003//TMOZILLA_1_7_RELEASE
/am-server-advanced.xul/1.3/Fri Apr  2 03:08:24 2004//TMOZILLA_1_7_RELEASE
/am-server-top.xul/1.15/Mon Mar 17 04:58:51 2003//TMOZILLA_1_7_RELEASE
/am-server.js/1.53/Fri Apr  2 03:08:24 2004//TMOZILLA_1_7_RELEASE
/am-server.xul/1.105/Fri Apr  2 03:08:24 2004//TMOZILLA_1_7_RELEASE
/am-serverwithnoidentities.js/1.3/Fri Feb 20 19:40:20 2004//TMOZILLA_1_7_RELEASE
/am-serverwithnoidentities.xul/1.27/Fri Feb 20 19:40:20 2004//TMOZILLA_1_7_RELEASE
/am-smtp.js/1.10/Mon Sep 30 01:50:38 2002//TMOZILLA_1_7_RELEASE
/am-smtp.xul/1.30/Tue Dec  2 01:01:11 2003//TMOZILLA_1_7_RELEASE
/amUtils.js/1.2/Fri Feb 20 19:40:20 2004//TMOZILLA_1_7_RELEASE
/aw-accname.js/1.10/Wed Feb  6 08:18:12 2002//TMOZILLA_1_7_RELEASE
/aw-accounttype.js/1.18/Thu Apr 11 00:55:49 2002//TMOZILLA_1_7_RELEASE
/aw-done.js/1.19/Tue Oct  7 09:00:39 2003//TMOZILLA_1_7_RELEASE
/aw-identity.js/1.23/Tue Jul 15 20:57:01 2003//TMOZILLA_1_7_RELEASE
/aw-login.js/1.15/Tue Oct  7 09:00:39 2003//TMOZILLA_1_7_RELEASE
/aw-server.js/1.38/Tue Oct  7 09:00:39 2003//TMOZILLA_1_7_RELEASE
/ispUtils.js/1.11/Thu Feb 27 15:01:03 2003//TMOZILLA_1_7_RELEASE
/mailPrefsOverlay.xul/1.25/Wed Mar 10 06:47:48 2004//TMOZILLA_1_7_RELEASE
/pref-labels.js/1.1/Fri Dec  7 21:37:13 2001//TMOZILLA_1_7_RELEASE
/pref-labels.xul/1.6/Mon Mar 17 04:58:56 2003//TMOZILLA_1_7_RELEASE
/pref-mailnews.js/1.13/Thu Oct  3 20:02:54 2002//TMOZILLA_1_7_RELEASE
/pref-mailnews.xul/1.75/Sun Feb 29 18:48:09 2004//TMOZILLA_1_7_RELEASE
/pref-notifications.js/1.5/Thu Mar 11 17:26:24 2004//TMOZILLA_1_7_RELEASE
/pref-notifications.xul/1.5/Thu Mar 11 17:26:24 2004//TMOZILLA_1_7_RELEASE
/pref-offline.xul/1.4/Sun Feb 29 18:48:10 2004//TMOZILLA_1_7_RELEASE
/pref-receipts.js/1.2/Wed Mar 13 01:41:05 2002//TMOZILLA_1_7_RELEASE
/pref-receipts.xul/1.34/Mon Mar 17 04:58:57 2003//TMOZILLA_1_7_RELEASE
/pref-viewing_messages.xul/1.44/Sat Feb 21 04:52:38 2004//TMOZILLA_1_7_RELEASE
/pref-windows.xul/1.3/Wed Jul  2 14:30:30 2003//TMOZILLA_1_7_RELEASE
/smtpEditOverlay.js/1.24/Fri Feb 20 16:43:08 2004//TMOZILLA_1_7_RELEASE
/smtpEditOverlay.xul/1.24/Tue Dec  2 01:01:11 2003//TMOZILLA_1_7_RELEASE
D
