/abAddressBookNameDialog.js/1.6/Thu Mar  6 03:12:32 2003//TMOZILLA_1_7_RELEASE
/abAddressBookNameDialog.xul/1.14/Thu Mar  6 01:45:40 2003//TMOZILLA_1_7_RELEASE
/abCardOverlay.js/1.47.16.1/Sat May 29 21:50:07 2004//TMOZILLA_1_7_RELEASE
/abCardOverlay.xul/1.42.34.1/Sat May 29 21:50:07 2004//TMOZILLA_1_7_RELEASE
/abCardViewOverlay.js/1.33/Wed Dec  3 21:52:01 2003//TMOZILLA_1_7_RELEASE
/abCardViewOverlay.xul/1.33/Mon Mar 17 04:58:47 2003//TMOZILLA_1_7_RELEASE
/abCommon.js/1.93/Tue Nov 11 02:55:16 2003//TMOZILLA_1_7_RELEASE
/abDirTreeOverlay.xul/1.45/Sun Jul 20 10:35:36 2003//TMOZILLA_1_7_RELEASE
/abDragDrop.js/1.18/Wed Apr  7 15:44:47 2004//TMOZILLA_1_7_RELEASE
/abEditCardDialog.xul/1.18/Sun Oct  5 20:07:17 2003//TMOZILLA_1_7_RELEASE
/abEditListDialog.xul/1.13/Mon Mar 17 04:58:48 2003//TMOZILLA_1_7_RELEASE
/abListOverlay.xul/1.19/Mon Mar 17 04:58:48 2003//TMOZILLA_1_7_RELEASE
/abMailListDialog.js/1.38.4.1/Tue Jun  1 06:06:34 2004//TMOZILLA_1_7_RELEASE
/abMailListDialog.xul/1.18/Tue Mar 18 20:03:06 2003//TMOZILLA_1_7_RELEASE
/abNewCardDialog.xul/1.32/Sun Oct  5 20:07:17 2003//TMOZILLA_1_7_RELEASE
/abResultsPane.js/1.14/Fri Feb 28 03:55:47 2003//TMOZILLA_1_7_RELEASE
/abResultsPaneOverlay.xul/1.17/Thu Oct  9 06:05:55 2003//TMOZILLA_1_7_RELEASE
/abSelectAddressesDialog.js/1.33/Wed Jan 21 15:49:07 2004//TMOZILLA_1_7_RELEASE
/abSelectAddressesDialog.xul/1.45/Wed Jan 21 15:49:07 2004//TMOZILLA_1_7_RELEASE
/addressbook-panel.js/1.10/Wed Mar  5 02:49:11 2003//TMOZILLA_1_7_RELEASE
/addressbook-panel.xul/1.17/Tue Mar 18 20:03:07 2003//TMOZILLA_1_7_RELEASE
/addressbook.js/1.104/Tue Jan 27 17:33:33 2004//TMOZILLA_1_7_RELEASE
/addressbook.xul/1.168/Tue Nov 11 02:56:09 2003//TMOZILLA_1_7_RELEASE
/print.css/1.4/Wed Feb 20 06:30:03 2002//TMOZILLA_1_7_RELEASE
D
