/calendar.dtd/1.8/Thu Mar 11 21:59:43 2004//TMOZILLA_1_7_RELEASE
/calendar.properties/1.7/Thu Mar 11 21:59:43 2004//TMOZILLA_1_7_RELEASE
/categories.properties/1.1/Wed Sep 24 13:45:49 2003//TMOZILLA_1_7_RELEASE
/contents.rdf/1.1/Wed Sep 24 13:45:49 2003//TMOZILLA_1_7_RELEASE
/dateFormat.properties/1.2/Tue Dec  2 20:54:05 2003//TMOZILLA_1_7_RELEASE
/email.properties/1.1/Wed Sep 24 13:45:49 2003//TMOZILLA_1_7_RELEASE
/global.dtd/1.2/Mon Sep 29 14:35:00 2003//TMOZILLA_1_7_RELEASE
/menuOverlay.dtd/1.6/Mon Dec 15 15:24:15 2003//TMOZILLA_1_7_RELEASE
/overlay.dtd/1.3/Tue Feb 10 10:12:10 2004//TMOZILLA_1_7_RELEASE
/prefs.dtd/1.5/Mon Dec 15 15:24:15 2003//TMOZILLA_1_7_RELEASE
/selectAddresses.dtd/1.2/Wed Nov  5 18:01:59 2003//TMOZILLA_1_7_RELEASE
D
