/.cvsignore/1.1/Mon Dec 24 15:21:55 2001//TMOZILLA_1_7_RELEASE
/Makefile.am/1.4/Fri Sep  6 18:34:31 2002//TMOZILLA_1_7_RELEASE
/Makefile.in/1.14/Mon Feb 23 16:40:36 2004//TMOZILLA_1_7_RELEASE
/astime.h/1.1/Thu Mar 14 17:09:50 2002//TMOZILLA_1_7_RELEASE
/caldate.c/1.1/Thu Mar 14 17:09:50 2002//TMOZILLA_1_7_RELEASE
/ical.def/1.4/Tue Dec 17 23:50:55 2002//TMOZILLA_1_7_RELEASE
/icalarray.c/1.2/Thu Apr 18 18:47:25 2002//TMOZILLA_1_7_RELEASE
/icalarray.h/1.1/Fri Dec 21 19:04:01 2001//TMOZILLA_1_7_RELEASE
/icalattendee.c/1.2/Fri Dec 21 18:56:13 2001//TMOZILLA_1_7_RELEASE
/icalattendee.h/1.1/Thu Nov 15 19:26:52 2001//TMOZILLA_1_7_RELEASE
/icalcomponent.c/1.14/Fri Mar 12 20:14:52 2004//TMOZILLA_1_7_RELEASE
/icalcomponent.h/1.2/Fri Dec 21 18:56:13 2001//TMOZILLA_1_7_RELEASE
/icalderivedparameter.c.in/1.3/Fri Mar 12 21:26:47 2004//TMOZILLA_1_7_RELEASE
/icalderivedparameter.h.in/1.3/Fri Mar 12 21:26:47 2004//TMOZILLA_1_7_RELEASE
/icalderivedproperty.c.in/1.3/Fri Mar 12 21:26:47 2004//TMOZILLA_1_7_RELEASE
/icalderivedproperty.h.in/1.3/Fri Mar 12 21:26:47 2004//TMOZILLA_1_7_RELEASE
/icalderivedvalue.c.in/1.3/Fri Mar 12 21:26:47 2004//TMOZILLA_1_7_RELEASE
/icalderivedvalue.h.in/1.3/Fri Mar 12 21:26:47 2004//TMOZILLA_1_7_RELEASE
/icalduration.c/1.2/Fri Dec 21 18:56:19 2001//TMOZILLA_1_7_RELEASE
/icalduration.h/1.2/Fri Dec 21 18:56:19 2001//TMOZILLA_1_7_RELEASE
/icalenums.c/1.2/Fri Dec 21 18:56:19 2001//TMOZILLA_1_7_RELEASE
/icalenums.h/1.1/Thu Nov 15 19:26:56 2001//TMOZILLA_1_7_RELEASE
/icalerror.c/1.5/Tue Mar  4 04:06:00 2003//TMOZILLA_1_7_RELEASE
/icalerror.h/1.2/Fri Dec 21 18:56:19 2001//TMOZILLA_1_7_RELEASE
/icallangbind.c/1.9/Tue Mar  4 04:06:01 2003//TMOZILLA_1_7_RELEASE
/icallangbind.h/1.2/Fri Dec 21 18:56:21 2001//TMOZILLA_1_7_RELEASE
/icallexer.c/1.5/Thu Apr 18 18:47:25 2002//TMOZILLA_1_7_RELEASE
/icallexer.l/1.2/Fri Dec 21 18:56:22 2001//TMOZILLA_1_7_RELEASE
/icalmemory.c/1.3/Wed Nov  6 21:22:28 2002//TMOZILLA_1_7_RELEASE
/icalmemory.h/1.4/Wed Nov  6 21:22:29 2002//TMOZILLA_1_7_RELEASE
/icalmime.c/1.4/Thu Mar 14 18:04:08 2002//TMOZILLA_1_7_RELEASE
/icalmime.h/1.2/Fri Dec 21 18:56:22 2001//TMOZILLA_1_7_RELEASE
/icalparameter.c/1.2/Fri Dec 21 18:56:22 2001//TMOZILLA_1_7_RELEASE
/icalparameter.h/1.2/Fri Dec 21 18:56:22 2001//TMOZILLA_1_7_RELEASE
/icalparameterimpl.h/1.2/Fri Dec 21 18:56:23 2001//TMOZILLA_1_7_RELEASE
/icalparser.c/1.6/Fri Sep  6 18:34:32 2002//TMOZILLA_1_7_RELEASE
/icalparser.h/1.2/Fri Dec 21 18:56:23 2001//TMOZILLA_1_7_RELEASE
/icalperiod.c/1.3/Thu Mar 14 15:17:52 2002//TMOZILLA_1_7_RELEASE
/icalperiod.h/1.2/Fri Dec 21 18:56:23 2001//TMOZILLA_1_7_RELEASE
/icalproperty.c/1.4/Thu Mar 14 15:17:52 2002//TMOZILLA_1_7_RELEASE
/icalproperty.h/1.3/Fri Mar 12 22:20:52 2004//TMOZILLA_1_7_RELEASE
/icalrecur.c/1.4/Mon Apr 29 15:14:41 2002//TMOZILLA_1_7_RELEASE
/icalrecur.h/1.1/Thu Nov 15 19:27:09 2001//TMOZILLA_1_7_RELEASE
/icalrestriction.c.in/1.4/Mon Apr 29 15:14:41 2002//TMOZILLA_1_7_RELEASE
/icalrestriction.h/1.2/Fri Dec 21 18:56:27 2001//TMOZILLA_1_7_RELEASE
/icaltime.c/1.8/Fri Mar 12 21:53:55 2004//TMOZILLA_1_7_RELEASE
/icaltime.h/1.2/Fri Dec 21 18:56:27 2001//TMOZILLA_1_7_RELEASE
/icaltimezone.c/1.7/Tue Mar  4 20:47:57 2003//TMOZILLA_1_7_RELEASE
/icaltimezone.h/1.2/Thu Mar 14 15:17:52 2002//TMOZILLA_1_7_RELEASE
/icaltypes.c/1.4/Thu Mar 14 15:17:52 2002//TMOZILLA_1_7_RELEASE
/icaltypes.h/1.2/Fri Dec 21 18:56:27 2001//TMOZILLA_1_7_RELEASE
/icalvalue.c/1.6/Tue Feb 18 17:18:44 2003//TMOZILLA_1_7_RELEASE
/icalvalue.h/1.2/Fri Dec 21 18:56:28 2001//TMOZILLA_1_7_RELEASE
/icalvalueimpl.h/1.3/Tue Apr  2 16:14:33 2002//TMOZILLA_1_7_RELEASE
/icalversion.h/1.1/Mon Dec 24 15:14:23 2001//TMOZILLA_1_7_RELEASE
/icalversion.h.in/1.1/Thu Nov 15 19:27:11 2001//TMOZILLA_1_7_RELEASE
/icalyacc.c/1.4/Fri Dec 28 04:15:14 2001//TMOZILLA_1_7_RELEASE
/icalyacc.h/1.4/Fri Mar 12 22:20:52 2004//TMOZILLA_1_7_RELEASE
/icalyacc.y/1.2/Fri Dec 21 18:56:30 2001//TMOZILLA_1_7_RELEASE
/libical.dsp/1.2/Thu Mar 14 15:17:53 2002//TMOZILLA_1_7_RELEASE
/makefile.win/1.5/Thu Mar 14 15:17:53 2002//TMOZILLA_1_7_RELEASE
/objs.mk/1.2/Tue Sep 17 13:11:53 2002//TMOZILLA_1_7_RELEASE
/pvl.c/1.1/Thu Nov 15 19:27:13 2001//TMOZILLA_1_7_RELEASE
/pvl.h/1.1/Thu Nov 15 19:27:13 2001//TMOZILLA_1_7_RELEASE
/sspm.c/1.5/Wed Nov  6 21:22:30 2002//TMOZILLA_1_7_RELEASE
/sspm.h/1.2/Fri Dec 21 18:56:31 2001//TMOZILLA_1_7_RELEASE
/vsnprintf.c/1.5/Tue Jan  7 22:56:03 2003//TMOZILLA_1_7_RELEASE
D/autogenex////
