/smiley-cool.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-cry.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-embarassed.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-foot-in-mouth.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-frown.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-innocent.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-kiss.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-laughing.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-money-mouth.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-sealed.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-smile.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-surprised.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-tongue-out.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-undecided.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-wink.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
/smiley-yell.png/1.1/Wed Mar 10 19:43:29 2004/-kb/TMOZILLA_1_7_RELEASE
D
