/calendar.dtd/1.6/Thu Mar 11 21:59:45 2004//TMOZILLA_1_7_RELEASE
/calendar.properties/1.7/Thu Mar 11 21:59:45 2004//TMOZILLA_1_7_RELEASE
/categories.properties/1.2/Mon Nov  3 15:48:34 2003//TMOZILLA_1_7_RELEASE
/contents.rdf/1.2/Mon Nov  3 15:48:34 2003//TMOZILLA_1_7_RELEASE
/dateFormat.properties/1.3/Tue Dec  2 20:54:08 2003//TMOZILLA_1_7_RELEASE
/email.properties/1.2/Mon Nov  3 15:48:34 2003//TMOZILLA_1_7_RELEASE
/global.dtd/1.3/Mon Nov  3 15:48:34 2003//TMOZILLA_1_7_RELEASE
/menuOverlay.dtd/1.4/Fri Nov  7 18:25:37 2003//TMOZILLA_1_7_RELEASE
/overlay.dtd/1.4/Tue Feb 10 10:12:14 2004//TMOZILLA_1_7_RELEASE
/prefs.dtd/1.6/Fri Nov  7 19:09:16 2003//TMOZILLA_1_7_RELEASE
/selectAddresses.dtd/1.3/Wed Nov  5 18:02:02 2003//TMOZILLA_1_7_RELEASE
D
