/.cvsignore/1.1/Tue Feb  9 01:33:41 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.37/Thu Apr 25 02:51:55 2002//TMOZILLA_1_7_RELEASE
/nsIMsgAttachment.idl/1.6.4.1/Fri Apr 16 01:09:31 2004//TMOZILLA_1_7_RELEASE
/nsIMsgCompFields.idl/1.24/Tue Jul  2 20:20:57 2002//TMOZILLA_1_7_RELEASE
/nsIMsgCompUtils.idl/1.1/Sat Mar 23 03:48:12 2002//TMOZILLA_1_7_RELEASE
/nsIMsgCompose.idl/1.69.2.1/Fri Apr 16 01:09:31 2004//TMOZILLA_1_7_RELEASE
/nsIMsgComposeParams.idl/1.5/Fri Sep 28 20:06:51 2001//TMOZILLA_1_7_RELEASE
/nsIMsgComposeProgress.idl/1.2/Fri Sep 28 20:06:51 2001//TMOZILLA_1_7_RELEASE
/nsIMsgComposeProgressParams.idl/1.2/Fri Sep 28 20:06:51 2001//TMOZILLA_1_7_RELEASE
/nsIMsgComposeSecure.idl/1.4/Thu Apr  4 23:15:18 2002//TMOZILLA_1_7_RELEASE
/nsIMsgComposeService.idl/1.25/Tue Jun 17 02:17:19 2003//TMOZILLA_1_7_RELEASE
/nsIMsgDraft.idl/1.10/Thu Jul  4 23:27:38 2002//TMOZILLA_1_7_RELEASE
/nsIMsgQuote.idl/1.10/Wed May  8 09:36:36 2002//TMOZILLA_1_7_RELEASE
/nsIMsgRecipientArray.idl/1.3/Fri Sep 28 20:06:51 2001//TMOZILLA_1_7_RELEASE
/nsIMsgSend.idl/1.36/Thu Feb  5 21:14:15 2004//TMOZILLA_1_7_RELEASE
/nsIMsgSendLater.idl/1.12/Fri Sep 28 20:06:51 2001//TMOZILLA_1_7_RELEASE
/nsIMsgSendLaterListener.idl/1.3/Fri Sep 28 20:06:51 2001//TMOZILLA_1_7_RELEASE
/nsIMsgSendListener.idl/1.7/Thu Jan  3 21:56:26 2002//TMOZILLA_1_7_RELEASE
/nsIMsgSendReport.idl/1.2/Fri Sep 28 20:06:51 2001//TMOZILLA_1_7_RELEASE
/nsISmtpServer.idl/1.13/Thu Aug 14 21:25:23 2003//TMOZILLA_1_7_RELEASE
/nsISmtpService.idl/1.19/Fri May 17 01:50:27 2002//TMOZILLA_1_7_RELEASE
/nsISmtpUrl.idl/1.15/Wed Oct  1 03:23:55 2003//TMOZILLA_1_7_RELEASE
/nsIURLFetcher.idl/1.3/Fri Sep 28 20:06:51 2001//TMOZILLA_1_7_RELEASE
/nsMsgCompFieldsFact.h/1.2/Tue Apr  6 03:21:50 1999//TMOZILLA_1_7_RELEASE
/nsMsgComposeFact.h/1.5/Fri Sep 28 20:06:51 2001//TMOZILLA_1_7_RELEASE
/nsMsgPostFact.h/1.3/Fri Sep 28 20:06:51 2001//TMOZILLA_1_7_RELEASE
/nsMsgSendFact.h/1.5/Fri Sep 28 20:06:51 2001//TMOZILLA_1_7_RELEASE
/nsMsgSendLaterFact.h/1.3/Fri Sep 28 20:06:51 2001//TMOZILLA_1_7_RELEASE
D
