/.cvsignore/1.1/Mon Dec 21 22:16:01 1998//TMOZILLA_1_7_RELEASE
/Makefile.in/1.40/Fri Jan 16 19:15:30 2004//TMOZILLA_1_7_RELEASE
/jar.mn/1.69/Fri Feb 27 06:19:49 2004//TMOZILLA_1_7_RELEASE
/mailnews.js/3.217/Fri Mar  5 15:30:49 2004//TMOZILLA_1_7_RELEASE
/mailnews.pkg/1.2/Wed Jan  7 01:21:47 2004//TMOZILLA_1_7_RELEASE
/makefiles/1.78/Wed Feb  4 14:23:50 2004//TMOZILLA_1_7_RELEASE
D/addrbook////
D/base////
D/build////
D/compose////
D/db////
D/extensions////
D/imap////
D/import////
D/local////
D/mapi////
D/mime////
D/movemail////
D/news////
D/public////
