/.cvsignore/1.1/Tue May 18 21:50:29 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.10/Thu May 29 22:11:12 2003//TMOZILLA_1_7_RELEASE
/nsCharsetDetectionAdaptorCID.h/1.6/Wed Sep 26 00:39:40 2001//TMOZILLA_1_7_RELEASE
/nsDetectionConfident.h/1.6/Wed Sep 26 00:39:41 2001//TMOZILLA_1_7_RELEASE
/nsDocumentCharsetInfoCID.h/1.1/Thu Nov 16 21:33:29 2000//TMOZILLA_1_7_RELEASE
/nsICharsetDetectionAdaptor.h/1.8/Tue Jun 17 16:39:36 2003//TMOZILLA_1_7_RELEASE
/nsICharsetDetectionObserver.h/1.6/Fri Oct  4 22:28:14 2002//TMOZILLA_1_7_RELEASE
/nsICharsetDetector.h/1.9/Tue Jul  9 00:06:56 2002//TMOZILLA_1_7_RELEASE
/nsICharsetResolver.idl/1.1/Thu May 29 22:11:13 2003//TMOZILLA_1_7_RELEASE
/nsIDocCharset.idl/1.5/Tue Jun 17 16:39:36 2003//TMOZILLA_1_7_RELEASE
/nsIDocumentCharsetInfo.idl/1.2/Wed Dec 26 03:17:18 2001//TMOZILLA_1_7_RELEASE
/nsIMetaCharsetService.h/1.6/Wed Sep 26 00:39:41 2001//TMOZILLA_1_7_RELEASE
/nsIStringCharsetDetector.h/1.9/Wed Sep 26 00:39:41 2001//TMOZILLA_1_7_RELEASE
/nsIXMLEncodingService.h/1.5/Wed Sep 26 00:39:41 2001//TMOZILLA_1_7_RELEASE
/nsMetaCharsetCID.h/1.6/Wed Sep 26 00:39:41 2001//TMOZILLA_1_7_RELEASE
/nsXMLEncodingCID.h/1.6/Wed Sep 26 00:39:41 2001//TMOZILLA_1_7_RELEASE
D
