/.cvsignore/1.1/Fri May 28 23:52:33 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.33/Fri Dec 15 07:31:27 2000//TMOZILLA_1_7_RELEASE
/commandglue.js/1.231/Fri Jan 16 16:04:05 2004//TMOZILLA_1_7_RELEASE
/contents-region.rdf/1.20/Wed Feb  4 14:24:15 2004//TMOZILLA_1_7_RELEASE
/contents.rdf/1.37/Fri Feb 27 11:54:23 2004//TMOZILLA_1_7_RELEASE
/dateFormat.js/1.1/Thu Jul 31 21:20:09 2003//TMOZILLA_1_7_RELEASE
/folderPane.xul/1.97/Tue Dec  2 23:29:20 2003//TMOZILLA_1_7_RELEASE
/folderProps.js/1.19/Fri Sep 19 14:40:59 2003//TMOZILLA_1_7_RELEASE
/folderProps.xul/1.14/Fri Sep 19 14:40:59 2003//TMOZILLA_1_7_RELEASE
/junkLog.js/1.2/Thu Sep 19 08:31:11 2002//TMOZILLA_1_7_RELEASE
/junkLog.xul/1.3/Wed Jul  2 14:30:31 2003//TMOZILLA_1_7_RELEASE
/junkMail.js/1.29/Thu May 15 02:02:34 2003//TMOZILLA_1_7_RELEASE
/junkMail.xul/1.27/Fri Sep 19 19:49:17 2003//TMOZILLA_1_7_RELEASE
/junkMailInfo.xul/1.4/Mon Sep 22 15:01:14 2003//TMOZILLA_1_7_RELEASE
/mail-offline.js/1.10/Wed Aug  7 14:27:10 2002//TMOZILLA_1_7_RELEASE
/mail3PaneWindowCommands.js/1.130/Sat Mar 13 23:30:48 2004//TMOZILLA_1_7_RELEASE
/mail3PaneWindowVertLayout.xul/1.97.2.1/Thu May 13 05:36:24 2004//TMOZILLA_1_7_RELEASE
/mailABOverlay.xul/1.12/Thu Jun  5 22:58:12 2003//TMOZILLA_1_7_RELEASE
/mailCommands.js/1.82/Mon Mar  8 00:29:30 2004//TMOZILLA_1_7_RELEASE
/mailContextMenus.js/1.47/Wed Mar 17 11:22:31 2004//TMOZILLA_1_7_RELEASE
/mailEditorOverlay.xul/1.13/Mon Mar 17 04:58:59 2003//TMOZILLA_1_7_RELEASE
/mailMessengerComposeOverlay.xul/1.4/Wed Apr  3 04:11:53 2002//TMOZILLA_1_7_RELEASE
/mailMessengerOverlay.xul/1.4/Wed Apr  3 04:11:53 2002//TMOZILLA_1_7_RELEASE
/mailOverlay.xul/1.22/Fri May 30 05:08:30 2003//TMOZILLA_1_7_RELEASE
/mailTasksOverlay.xul/1.31/Mon Mar 17 04:59:00 2003//TMOZILLA_1_7_RELEASE
/mailWidgets.xml/1.66/Fri Dec 19 21:49:08 2003//TMOZILLA_1_7_RELEASE
/mailWindow.js/1.84/Fri Feb 20 18:09:13 2004//TMOZILLA_1_7_RELEASE
/mailWindowExtrasOverlay.xul/1.2/Wed Aug 14 22:12:13 2002//TMOZILLA_1_7_RELEASE
/mailWindowOverlay.js/1.187.2.1/Wed Apr 28 22:01:02 2004//TMOZILLA_1_7_RELEASE
/mailWindowOverlay.xul/1.269/Thu Mar 25 16:38:04 2004//TMOZILLA_1_7_RELEASE
/manifest.rdf/1.6/Wed Apr  3 04:11:55 2002//TMOZILLA_1_7_RELEASE
/markByDate.js/1.1/Thu Jul 31 21:20:11 2003//TMOZILLA_1_7_RELEASE
/markByDate.xul/1.1/Thu Jul 31 21:20:12 2003//TMOZILLA_1_7_RELEASE
/messageWindow.js/1.95/Mon Mar 15 16:58:17 2004//TMOZILLA_1_7_RELEASE
/messageWindow.xul/1.74/Thu Mar 25 16:38:04 2004//TMOZILLA_1_7_RELEASE
/messenger.css/1.3/Wed Jul 23 19:03:17 2003//TMOZILLA_1_7_RELEASE
/messenger.xul/1.249.2.1/Thu May 13 05:36:24 2004//TMOZILLA_1_7_RELEASE
/messengerdnd.js/1.49/Tue Oct 21 15:35:48 2003//TMOZILLA_1_7_RELEASE
/msgAccountCentral.js/1.18/Thu Oct 30 02:01:14 2003//TMOZILLA_1_7_RELEASE
/msgAccountCentral.xul/1.17/Thu Oct 30 21:09:36 2003//TMOZILLA_1_7_RELEASE
/msgFolderPickerOverlay.js/1.17/Wed Sep 11 05:03:22 2002//TMOZILLA_1_7_RELEASE
/msgFolderPickerOverlay.xul/1.42/Wed Apr 23 00:35:14 2003//TMOZILLA_1_7_RELEASE
/msgHdrViewAddresses.js/1.7/Thu Apr  5 19:52:07 2001//TMOZILLA_1_7_RELEASE
/msgHdrViewOverlay.js/1.115/Tue Apr  6 23:43:30 2004//TMOZILLA_1_7_RELEASE
/msgHdrViewOverlay.xul/1.58/Sat Jul 12 20:29:48 2003//TMOZILLA_1_7_RELEASE
/msgMail3PaneWindow.js/1.257.2.1/Thu May  6 15:59:00 2004//TMOZILLA_1_7_RELEASE
/msgPrintEngine.js/1.18/Sun Dec 21 04:04:25 2003//TMOZILLA_1_7_RELEASE
/msgPrintEngine.xul/1.15/Thu Oct  3 11:08:22 2002//TMOZILLA_1_7_RELEASE
/msgSelectOffline.xul/1.24/Sun Jul 20 10:35:38 2003//TMOZILLA_1_7_RELEASE
/msgSynchronize.js/1.16/Fri Mar 29 02:44:42 2002//TMOZILLA_1_7_RELEASE
/msgSynchronize.xul/1.13/Mon Jun 23 13:18:06 2003//TMOZILLA_1_7_RELEASE
/msgViewNavigation.js/1.50/Thu Feb 27 15:58:13 2003//TMOZILLA_1_7_RELEASE
/newFolderDialog.js/1.6/Sat Jul 27 00:33:11 2002//TMOZILLA_1_7_RELEASE
/newFolderDialog.xul/1.16/Sat Jul 27 00:33:12 2002//TMOZILLA_1_7_RELEASE
/renameFolderDialog.js/1.4/Mon Nov  5 00:45:32 2001//TMOZILLA_1_7_RELEASE
/renameFolderDialog.xul/1.9/Sat Nov  3 03:57:21 2001//TMOZILLA_1_7_RELEASE
/searchBar.js/1.29/Wed Apr 30 07:37:08 2003//TMOZILLA_1_7_RELEASE
/shareglue.js/1.26/Sun Mar 16 05:44:42 2003//TMOZILLA_1_7_RELEASE
/subscribe.js/1.74.2.1/Wed May 26 21:21:08 2004//TMOZILLA_1_7_RELEASE
/subscribe.xul/1.99/Tue Mar  2 02:41:10 2004//TMOZILLA_1_7_RELEASE
/threadPane.js/1.64/Fri Mar 12 08:09:42 2004//TMOZILLA_1_7_RELEASE
/threadPane.xul/1.128/Wed Oct  8 18:39:52 2003//TMOZILLA_1_7_RELEASE
/widgetglue.js/1.162/Tue Oct 21 15:35:48 2003//TMOZILLA_1_7_RELEASE
D/mac////
D/unix////
D/win////
