/.cvsignore/1.1/Thu Jan 14 23:16:27 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.39/Tue Jun 24 21:42:52 2003//TMOZILLA_1_7_RELEASE
/nsIMAPBodyShell.cpp/1.41/Fri Dec 19 16:08:08 2003//TMOZILLA_1_7_RELEASE
/nsIMAPBodyShell.h/1.14/Fri Dec 19 16:08:08 2003//TMOZILLA_1_7_RELEASE
/nsIMAPGenericParser.cpp/1.37/Fri Dec 12 00:22:06 2003//TMOZILLA_1_7_RELEASE
/nsIMAPGenericParser.h/1.8/Fri Sep 28 20:07:08 2001//TMOZILLA_1_7_RELEASE
/nsIMAPGroupRecord.cpp/1.3/Fri Sep 28 20:07:08 2001//TMOZILLA_1_7_RELEASE
/nsIMAPGroupRecord.h/1.3/Fri Sep 28 20:07:08 2001//TMOZILLA_1_7_RELEASE
/nsIMAPHostSessionList.cpp/1.41/Tue Jul 29 03:42:23 2003//TMOZILLA_1_7_RELEASE
/nsIMAPHostSessionList.h/1.15/Tue Apr 16 22:42:16 2002//TMOZILLA_1_7_RELEASE
/nsIMAPNamespace.cpp/1.23/Tue Jul 22 13:57:48 2003//TMOZILLA_1_7_RELEASE
/nsIMAPNamespace.h/1.9/Wed Mar  6 01:41:29 2002//TMOZILLA_1_7_RELEASE
/nsImapCore.h/1.41/Fri Mar  5 15:59:45 2004//TMOZILLA_1_7_RELEASE
/nsImapFlagAndUidState.cpp/1.33/Tue Sep 16 21:55:48 2003//TMOZILLA_1_7_RELEASE
/nsImapFlagAndUidState.h/1.13/Tue Jul 22 13:57:48 2003//TMOZILLA_1_7_RELEASE
/nsImapIncomingServer.cpp/1.332.2.1/Wed May  5 22:28:51 2004//TMOZILLA_1_7_RELEASE
/nsImapIncomingServer.h/1.50/Fri Mar  5 15:59:45 2004//TMOZILLA_1_7_RELEASE
/nsImapMailFolder.cpp/1.638.2.5/Fri May 21 21:17:13 2004//TMOZILLA_1_7_RELEASE
/nsImapMailFolder.h/1.215.2.1/Mon Apr 26 16:13:52 2004//TMOZILLA_1_7_RELEASE
/nsImapMoveCoalescer.cpp/1.34/Mon Sep 29 01:16:31 2003//TMOZILLA_1_7_RELEASE
/nsImapMoveCoalescer.h/1.9/Tue Jan 21 17:58:40 2003//TMOZILLA_1_7_RELEASE
/nsImapOfflineSync.cpp/1.48/Tue Mar 16 01:14:54 2004//TMOZILLA_1_7_RELEASE
/nsImapOfflineSync.h/1.12/Wed Feb  6 03:54:11 2002//TMOZILLA_1_7_RELEASE
/nsImapProtocol.cpp/1.551.2.2/Thu May 27 23:22:58 2004//TMOZILLA_1_7_RELEASE
/nsImapProtocol.h/1.173.2.1/Thu May 27 23:22:59 2004//TMOZILLA_1_7_RELEASE
/nsImapProxyEvent.cpp/1.67/Sun Sep  7 22:55:41 2003//TMOZILLA_1_7_RELEASE
/nsImapProxyEvent.h/1.51/Mon Jun 16 14:37:43 2003//TMOZILLA_1_7_RELEASE
/nsImapSearchResults.cpp/1.10/Fri Nov 14 03:19:58 2003//TMOZILLA_1_7_RELEASE
/nsImapSearchResults.h/1.5/Thu Sep 11 14:44:01 2003//TMOZILLA_1_7_RELEASE
/nsImapServerResponseParser.cpp/1.108/Fri Mar  5 15:59:45 2004//TMOZILLA_1_7_RELEASE
/nsImapServerResponseParser.h/1.27/Fri Mar  5 15:59:45 2004//TMOZILLA_1_7_RELEASE
/nsImapService.cpp/1.295/Sat Feb 28 22:34:00 2004//TMOZILLA_1_7_RELEASE
/nsImapService.h/1.65/Tue Dec  3 13:06:39 2002//TMOZILLA_1_7_RELEASE
/nsImapStringBundle.cpp/1.16/Wed Oct  2 07:49:05 2002//TMOZILLA_1_7_RELEASE
/nsImapStringBundle.h/1.30/Mon Feb  2 18:21:08 2004//TMOZILLA_1_7_RELEASE
/nsImapUndoTxn.cpp/1.44/Thu Sep 11 14:44:01 2003//TMOZILLA_1_7_RELEASE
/nsImapUndoTxn.h/1.17/Fri Feb  8 03:30:18 2002//TMOZILLA_1_7_RELEASE
/nsImapUrl.cpp/1.164.2.1/Mon Apr 19 20:17:36 2004//TMOZILLA_1_7_RELEASE
/nsImapUrl.h/1.68/Wed Jun 11 18:15:56 2003//TMOZILLA_1_7_RELEASE
/nsImapUtils.cpp/1.84/Thu Mar  4 19:39:36 2004//TMOZILLA_1_7_RELEASE
/nsImapUtils.h/1.28/Tue Jul 22 13:57:44 2003//TMOZILLA_1_7_RELEASE
/nsMsgImapCID.h/1.1/Sat Apr 19 05:17:33 2003//TMOZILLA_1_7_RELEASE
D
