/contents.rdf/1.24/Wed Feb  4 14:24:31 2004//TMOZILLA_1_7_RELEASE
/cookieAcceptDialog.js/1.15/Wed Mar 31 00:38:16 2004//TMOZILLA_1_7_RELEASE
/cookieAcceptDialog.xul/1.10/Fri Mar  5 01:45:15 2004//TMOZILLA_1_7_RELEASE
/cookieContextOverlay.xul/1.23.2.1/Mon May 24 19:34:42 2004//TMOZILLA_1_7_RELEASE
/cookieNavigatorOverlay.xul/1.26/Wed Apr  7 23:27:00 2004//TMOZILLA_1_7_RELEASE
/cookieOverlay.js/1.15/Tue Oct  7 10:03:21 2003//TMOZILLA_1_7_RELEASE
/cookiePrefsOverlay.xul/1.11/Wed Mar 26 02:02:42 2003//TMOZILLA_1_7_RELEASE
/cookieTasksOverlay.xul/1.24/Wed Feb 25 12:54:00 2004//TMOZILLA_1_7_RELEASE
/p3p.xul/1.12/Wed Feb  4 23:44:28 2004//TMOZILLA_1_7_RELEASE
/p3pDialog.xul/1.5/Wed Feb  4 23:44:28 2004//TMOZILLA_1_7_RELEASE
/pref-cookies.xul/1.24/Wed Mar 10 06:47:48 2004//TMOZILLA_1_7_RELEASE
/pref-images.xul/1.28/Sun Feb  1 09:17:50 2004//TMOZILLA_1_7_RELEASE
/pref-popups.xul/1.8.16.1/Sat May 22 05:41:44 2004//TMOZILLA_1_7_RELEASE
/status.jpg/1.1/Sat Mar 16 02:46:21 2002/-kb/TMOZILLA_1_7_RELEASE
/taskbar-cookie.gif/1.1/Wed Feb  6 21:53:36 2002/-kb/TMOZILLA_1_7_RELEASE
D
