/GenerateManifest.pm/1.1/Sat Apr 26 01:53:34 2003//TMOZILLA_1_7_RELEASE
/Makefile.in/1.18.2.1/Wed May  5 14:14:22 2004//TMOZILLA_1_7_RELEASE
/basemail-os2/1.1/Mon Mar 29 17:53:54 2004//TMOZILLA_1_7_RELEASE
/basemail-unix/1.6.2.2/Fri May  7 06:47:20 2004//TMOZILLA_1_7_RELEASE
/basemail-win/1.32/Mon Mar 29 17:57:14 2004//TMOZILLA_1_7_RELEASE
/en-US-jar.mn/1.21/Thu Feb 12 05:02:03 2004//TMOZILLA_1_7_RELEASE
/gen_mn.pl/1.1/Sat Apr 26 01:53:35 2003//TMOZILLA_1_7_RELEASE
/inspector-unix/1.1/Wed Mar 31 19:46:32 2004//TMOZILLA_1_7_RELEASE
/inspector-win/1.1/Wed Mar 24 23:30:07 2004//TMOZILLA_1_7_RELEASE
/installed-chrome.txt/1.12/Mon Mar 29 17:54:42 2004//TMOZILLA_1_7_RELEASE
/mail-jar.mn/1.31/Sun Apr  4 01:06:43 2004//TMOZILLA_1_7_RELEASE
/mozconfig/1.4/Thu Feb 26 02:37:36 2004//TMOZILLA_1_7_RELEASE
/pref-unix/1.1/Wed Mar 31 19:46:32 2004//TMOZILLA_1_7_RELEASE
/pref-win/1.2/Thu Mar 11 07:32:59 2004//TMOZILLA_1_7_RELEASE
/qute-jar.mn/1.13/Wed Mar 10 19:53:48 2004//TMOZILLA_1_7_RELEASE
/version.txt/1.2.2.3/Mon May  3 23:24:17 2004//TMOZILLA_1_7_RELEASE
D
