/Camino.scriptTerminology/1.4/Tue Mar  4 18:18:46 2003//TMOZILLA_1_7_RELEASE
/InfoPlist.strings/1.8.2.2/Tue May 18 04:07:30 2004//TMOZILLA_1_7_RELEASE
/Localizable.strings/1.26.2.4/Wed Jun  9 22:19:36 2004//TMOZILLA_1_7_RELEASE
/MVPreferencePaneGroups.strings/1.2/Thu Dec 12 11:34:10 2002//TMOZILLA_1_7_RELEASE
/SearchURLList.plist/1.2/Tue Nov  4 05:08:46 2003//TMOZILLA_1_7_RELEASE
D/AccessoryViews.nib////
D/BookmarkImportDlg.nib////
D/BookmarkInfoPanel.nib////
D/BrowserWindow.nib////
D/FindDialog.nib////
D/Keychain.nib////
D/MVPreferences.nib////
D/MainMenu.nib////
D/ProgressDialog.nib////
D/ProgressView.nib////
D/alert.nib////
