/contents.rdf/1.20/Wed Feb  4 14:24:31 2004//TMOZILLA_1_7_RELEASE
/cookie.properties/1.2/Wed Jan 22 05:52:32 2003//TMOZILLA_1_7_RELEASE
/cookieAcceptDialog.dtd/1.7/Sun Mar  7 08:25:59 2004//TMOZILLA_1_7_RELEASE
/cookieAcceptDialog.properties/1.5/Sun Mar  7 08:25:59 2004//TMOZILLA_1_7_RELEASE
/cookieContextOverlay.dtd/1.3/Tue Oct 16 20:38:57 2001//TMOZILLA_1_7_RELEASE
/cookieNavigatorOverlay.dtd/1.8/Sat Dec 20 03:08:43 2003//TMOZILLA_1_7_RELEASE
/cookiePrefsOverlay.dtd/1.4/Tue Jan 21 07:37:34 2003//TMOZILLA_1_7_RELEASE
/cookieTasksOverlay.dtd/1.4/Wed Apr  3 04:14:01 2002//TMOZILLA_1_7_RELEASE
/p3p.dtd/1.6/Sun Mar 31 22:48:28 2002//TMOZILLA_1_7_RELEASE
/pref-cookies.dtd/1.9/Wed Mar 10 06:47:48 2004//TMOZILLA_1_7_RELEASE
/pref-images.dtd/1.10/Fri May 31 18:40:39 2002//TMOZILLA_1_7_RELEASE
/pref-popups.dtd/1.5/Wed Mar 26 02:02:46 2003//TMOZILLA_1_7_RELEASE
D
