/Makefile.in/1.5/Tue Oct 14 18:04:49 2003//TMOZILLA_1_7_RELEASE
/PalmSyncFactory.cpp/1.1/Thu Oct  3 20:40:20 2002//TMOZILLA_1_7_RELEASE
/PalmSyncFactory.h/1.1/Thu Oct  3 20:40:20 2002//TMOZILLA_1_7_RELEASE
/PalmSyncImp.cpp/1.15/Sat Feb 21 17:35:47 2004//TMOZILLA_1_7_RELEASE
/PalmSyncImp.h/1.9/Sat Feb 21 17:35:47 2004//TMOZILLA_1_7_RELEASE
/Registry.cpp/1.2/Mon Oct 14 06:53:05 2002//TMOZILLA_1_7_RELEASE
/Registry.h/1.1/Thu Oct  3 20:40:22 2002//TMOZILLA_1_7_RELEASE
/nsAbIPCCard.cpp/1.15/Sat Feb 21 17:35:47 2004//TMOZILLA_1_7_RELEASE
/nsAbIPCCard.h/1.4/Sat Feb 21 17:35:47 2004//TMOZILLA_1_7_RELEASE
/nsAbPalmSync.cpp/1.20/Sat Feb 21 17:35:47 2004//TMOZILLA_1_7_RELEASE
/nsAbPalmSync.h/1.6/Tue Feb 10 03:19:28 2004//TMOZILLA_1_7_RELEASE
/nsPalmSyncSupport.cpp/1.6/Tue Dec  9 00:45:43 2003//TMOZILLA_1_7_RELEASE
/nsPalmSyncSupport.h/1.1/Thu Oct  3 20:40:24 2002//TMOZILLA_1_7_RELEASE
D
