/.cvsignore/1.1/Mon Dec 21 22:15:45 1998//TMOZILLA_1_7_RELEASE
/Makefile.in/1.112.4.1/Mon May  3 22:45:32 2004//TMOZILLA_1_7_RELEASE
/nsCidProtocolHandler.cpp/1.1/Thu Jan 16 21:55:11 2003//TMOZILLA_1_7_RELEASE
/nsCidProtocolHandler.h/1.1/Thu Jan 16 21:55:11 2003//TMOZILLA_1_7_RELEASE
/nsCopyMessageStreamListener.cpp/1.52/Sun Jul 20 07:46:45 2003//TMOZILLA_1_7_RELEASE
/nsCopyMessageStreamListener.h/1.15/Fri Sep 28 20:06:41 2001//TMOZILLA_1_7_RELEASE
/nsMessenger.cpp/1.289.2.1/Thu May  6 03:37:10 2004//TMOZILLA_1_7_RELEASE
/nsMessenger.h/1.36/Tue Feb 24 19:53:33 2004//TMOZILLA_1_7_RELEASE
/nsMessengerBootstrap.cpp/1.45/Sun Jan  4 21:42:29 2004//TMOZILLA_1_7_RELEASE
/nsMessengerBootstrap.h/1.7/Fri Sep 28 20:06:41 2001//TMOZILLA_1_7_RELEASE
/nsMessengerContentHandler.cpp/1.3/Fri Jan 23 23:12:43 2004//TMOZILLA_1_7_RELEASE
/nsMessengerContentHandler.h/1.1/Sun Apr 13 19:45:03 2003//TMOZILLA_1_7_RELEASE
/nsMessengerMigrator.cpp/1.108/Sat Feb 28 22:34:00 2004//TMOZILLA_1_7_RELEASE
/nsMessengerMigrator.h/1.24/Fri Apr 18 14:28:09 2003//TMOZILLA_1_7_RELEASE
/nsMessengerOS2Integration.cpp/1.4/Tue Nov 11 10:19:01 2003//TMOZILLA_1_7_RELEASE
/nsMessengerOS2Integration.h/1.1/Mon Jun 17 20:48:51 2002//TMOZILLA_1_7_RELEASE
/nsMessengerOSXIntegration.cpp/1.1.4.1/Mon May  3 22:45:32 2004//TMOZILLA_1_7_RELEASE
/nsMessengerOSXIntegration.h/1.1.4.1/Mon May  3 22:45:32 2004//TMOZILLA_1_7_RELEASE
/nsMessengerWinIntegration.cpp/1.33/Mon Feb  9 22:48:47 2004//TMOZILLA_1_7_RELEASE
/nsMessengerWinIntegration.h/1.10/Sat Nov 15 22:16:49 2003//TMOZILLA_1_7_RELEASE
/nsMsgAccount.cpp/1.66/Sat Feb 28 22:34:00 2004//TMOZILLA_1_7_RELEASE
/nsMsgAccount.h/1.9/Fri Dec 19 18:57:06 2003//TMOZILLA_1_7_RELEASE
/nsMsgAccountManager.cpp/1.281/Sat Feb 28 22:34:00 2004//TMOZILLA_1_7_RELEASE
/nsMsgAccountManager.h/1.42/Wed Aug 20 22:36:48 2003//TMOZILLA_1_7_RELEASE
/nsMsgAccountManagerDS.cpp/1.96/Tue Nov 11 10:19:01 2003//TMOZILLA_1_7_RELEASE
/nsMsgAccountManagerDS.h/1.22/Thu Sep 26 23:03:17 2002//TMOZILLA_1_7_RELEASE
/nsMsgBaseCID.h/1.1/Sat Apr 19 05:11:45 2003//TMOZILLA_1_7_RELEASE
/nsMsgBiffManager.cpp/1.48/Sat Nov 15 00:57:39 2003//TMOZILLA_1_7_RELEASE
/nsMsgBiffManager.h/1.14/Sat Sep  7 05:37:47 2002//TMOZILLA_1_7_RELEASE
/nsMsgContentPolicy.cpp/1.2.28.1/Thu Apr 15 04:05:33 2004//TMOZILLA_1_7_RELEASE
/nsMsgContentPolicy.h/1.2.28.1/Thu Apr 15 04:05:33 2004//TMOZILLA_1_7_RELEASE
/nsMsgCopyService.cpp/1.46/Mon Nov 24 15:36:37 2003//TMOZILLA_1_7_RELEASE
/nsMsgCopyService.h/1.12/Sun Jul 20 15:38:59 2003//TMOZILLA_1_7_RELEASE
/nsMsgDBView.cpp/1.170/Thu Mar 11 00:01:06 2004//TMOZILLA_1_7_RELEASE
/nsMsgDBView.h/1.55/Mon Nov 17 23:54:19 2003//TMOZILLA_1_7_RELEASE
/nsMsgFolderCache.cpp/1.42/Thu Apr 10 19:29:16 2003//TMOZILLA_1_7_RELEASE
/nsMsgFolderCache.h/1.17/Fri Sep 28 20:06:42 2001//TMOZILLA_1_7_RELEASE
/nsMsgFolderCacheElement.cpp/1.20/Thu Sep 11 02:46:16 2003//TMOZILLA_1_7_RELEASE
/nsMsgFolderCacheElement.h/1.7/Fri Sep 28 20:06:42 2001//TMOZILLA_1_7_RELEASE
/nsMsgFolderCompactor.cpp/1.54/Thu Apr  8 03:26:10 2004//TMOZILLA_1_7_RELEASE
/nsMsgFolderCompactor.h/1.21/Sat Jan 10 23:48:08 2004//TMOZILLA_1_7_RELEASE
/nsMsgFolderDataSource.cpp/1.178/Thu Jan 29 22:04:35 2004//TMOZILLA_1_7_RELEASE
/nsMsgFolderDataSource.h/1.66/Wed Nov 20 08:10:16 2002//TMOZILLA_1_7_RELEASE
/nsMsgMailSession.cpp/1.77/Mon Feb  9 22:48:47 2004//TMOZILLA_1_7_RELEASE
/nsMsgMailSession.h/1.22/Thu Nov 21 03:48:59 2002//TMOZILLA_1_7_RELEASE
/nsMsgOfflineManager.cpp/1.24/Fri Jan 10 04:45:48 2003//TMOZILLA_1_7_RELEASE
/nsMsgOfflineManager.h/1.5/Fri Sep 28 20:06:43 2001//TMOZILLA_1_7_RELEASE
/nsMsgPrintEngine.cpp/1.71/Thu Mar 11 21:13:13 2004//TMOZILLA_1_7_RELEASE
/nsMsgPrintEngine.h/1.14/Thu Oct  3 11:13:42 2002//TMOZILLA_1_7_RELEASE
/nsMsgProgress.cpp/1.13/Sun Mar  7 18:20:21 2004//TMOZILLA_1_7_RELEASE
/nsMsgProgress.h/1.6/Mon Jan 12 01:35:48 2004//TMOZILLA_1_7_RELEASE
/nsMsgPurgeService.cpp/1.17/Sat Nov 15 00:57:40 2003//TMOZILLA_1_7_RELEASE
/nsMsgPurgeService.h/1.3/Tue Mar  4 00:28:32 2003//TMOZILLA_1_7_RELEASE
/nsMsgQuickSearchDBView.cpp/1.8/Fri Jul 25 19:06:33 2003//TMOZILLA_1_7_RELEASE
/nsMsgQuickSearchDBView.h/1.4/Fri May 16 19:53:24 2003//TMOZILLA_1_7_RELEASE
/nsMsgRDFDataSource.cpp/1.53/Fri May 23 12:02:44 2003//TMOZILLA_1_7_RELEASE
/nsMsgRDFDataSource.h/1.24/Sat Oct  6 05:11:51 2001//TMOZILLA_1_7_RELEASE
/nsMsgRDFUtils.cpp/1.33/Thu Jan 29 22:04:35 2004//TMOZILLA_1_7_RELEASE
/nsMsgRDFUtils.h/1.63/Mon Nov 17 20:53:06 2003//TMOZILLA_1_7_RELEASE
/nsMsgSearchDBView.cpp/1.36/Fri Dec 19 16:01:24 2003//TMOZILLA_1_7_RELEASE
/nsMsgSearchDBView.h/1.20/Wed Sep 17 19:52:23 2003//TMOZILLA_1_7_RELEASE
/nsMsgServiceProvider.cpp/1.27/Wed Jan  8 21:40:14 2003//TMOZILLA_1_7_RELEASE
/nsMsgServiceProvider.h/1.2/Fri Sep 28 20:06:43 2001//TMOZILLA_1_7_RELEASE
/nsMsgSpecialViews.cpp/1.11/Wed Sep 17 19:52:23 2003//TMOZILLA_1_7_RELEASE
/nsMsgSpecialViews.h/1.5/Wed Sep 17 19:52:23 2003//TMOZILLA_1_7_RELEASE
/nsMsgStatusFeedback.cpp/1.74/Sun Sep  7 22:55:24 2003//TMOZILLA_1_7_RELEASE
/nsMsgStatusFeedback.h/1.25/Fri Sep 28 20:06:44 2001//TMOZILLA_1_7_RELEASE
/nsMsgThreadedDBView.cpp/1.63/Fri Jan 23 01:11:24 2004//TMOZILLA_1_7_RELEASE
/nsMsgThreadedDBView.h/1.15/Wed Sep 17 19:52:23 2003//TMOZILLA_1_7_RELEASE
/nsMsgWindow.cpp/1.85/Mon Feb  9 22:48:47 2004//TMOZILLA_1_7_RELEASE
/nsMsgWindow.h/1.19/Wed Jun 11 18:15:48 2003//TMOZILLA_1_7_RELEASE
/nsSoundDatasource.cpp/1.10/Sat Apr  3 17:16:16 2004//TMOZILLA_1_7_RELEASE
/nsSoundDatasource.h/1.1/Mon Sep 16 06:33:48 2002//TMOZILLA_1_7_RELEASE
/nsSpamSettings.cpp/1.17/Fri Mar 12 23:53:37 2004//TMOZILLA_1_7_RELEASE
/nsSpamSettings.h/1.4/Wed May 14 20:38:36 2003//TMOZILLA_1_7_RELEASE
/nsStatusBarBiffManager.cpp/1.28/Tue Nov 11 10:19:01 2003//TMOZILLA_1_7_RELEASE
/nsStatusBarBiffManager.h/1.6/Wed Sep 18 10:49:54 2002//TMOZILLA_1_7_RELEASE
/nsSubscribableServer.cpp/1.40/Wed Dec 24 20:43:32 2003//TMOZILLA_1_7_RELEASE
/nsSubscribableServer.h/1.9/Fri Sep 28 20:06:45 2001//TMOZILLA_1_7_RELEASE
/nsSubscribeDataSource.cpp/1.19/Wed Dec 24 20:43:32 2003//TMOZILLA_1_7_RELEASE
/nsSubscribeDataSource.h/1.5/Wed Dec 24 20:43:32 2003//TMOZILLA_1_7_RELEASE
/nsUrlListenerManager.cpp/1.21/Wed Jan  8 21:47:18 2003//TMOZILLA_1_7_RELEASE
/nsUrlListenerManager.h/1.10/Fri Sep 28 20:06:45 2001//TMOZILLA_1_7_RELEASE
D
