/browserOverlay.xul/1.3/Fri Jan 23 06:37:07 2004//TMOZILLA_1_7_RELEASE
/chatzilla.xul/1.51/Sat Jan  3 22:21:32 2004//TMOZILLA_1_7_RELEASE
/chatzillaOverlay.js/1.2/Wed Apr 19 21:39:59 2000//TMOZILLA_1_7_RELEASE
/chatzillaOverlay.xul/1.17/Tue May 20 17:21:50 2003//TMOZILLA_1_7_RELEASE
/commands.js/1.33/Wed Mar 10 04:46:32 2004//TMOZILLA_1_7_RELEASE
/contents.rdf/1.15/Wed Mar 10 00:31:03 2004//TMOZILLA_1_7_RELEASE
/dynamic.css/1.1/Thu Aug 23 20:23:16 2001//TMOZILLA_1_7_RELEASE
/handlers.js/1.71/Wed Mar 10 04:46:32 2004//TMOZILLA_1_7_RELEASE
/menus.js/1.6/Thu Jan 29 11:27:32 2004//TMOZILLA_1_7_RELEASE
/menus.xul/1.17/Fri Jan 23 06:37:07 2004//TMOZILLA_1_7_RELEASE
/messages.js/1.2/Mon Aug 18 21:35:17 2003//TMOZILLA_1_7_RELEASE
/output-base.css/1.5/Thu Jan 22 18:57:38 2004//TMOZILLA_1_7_RELEASE
/output-window.html/1.5/Tue Dec 16 21:03:56 2003//TMOZILLA_1_7_RELEASE
/output-window.js/1.6/Tue Mar  2 19:36:21 2004//TMOZILLA_1_7_RELEASE
/popups.xul/1.7/Sat Jan  3 22:21:33 2004//TMOZILLA_1_7_RELEASE
/prefs.js/1.9/Thu Jan 29 11:27:32 2004//TMOZILLA_1_7_RELEASE
/prefsOverlay.xul/1.5/Wed Jul  2 14:29:59 2003//TMOZILLA_1_7_RELEASE
/rdf.js/1.10/Thu Dec  4 15:35:13 2003//TMOZILLA_1_7_RELEASE
/readprefs.js/1.24/Mon Aug 18 21:35:21 2003//TMOZILLA_1_7_RELEASE
/scripts.xul/1.6/Mon Aug 18 21:35:21 2003//TMOZILLA_1_7_RELEASE
/static.js/1.105/Mon Apr  5 18:23:22 2004//TMOZILLA_1_7_RELEASE
D/prefpanel////
