/GetLongFile.pl/1.1/Wed Nov 27 21:50:23 2002//TMOZILLA_1_7_RELEASE
/intljst.tmpl/1.1/Wed Nov 27 21:50:24 2002//TMOZILLA_1_7_RELEASE
/makeall.pl/1.3.36.1/Mon Jun  7 23:55:11 2004//TMOZILLA_1_7_RELEASE
/makecfgini.pl/1.1/Wed Nov 27 21:50:24 2002//TMOZILLA_1_7_RELEASE
/makejar.pl/1.1/Wed Nov 27 21:50:25 2002//TMOZILLA_1_7_RELEASE
/makejs.pl/1.2/Thu Nov 28 00:28:35 2002//TMOZILLA_1_7_RELEASE
/makeuninstallini.pl/1.2/Thu Nov 28 00:28:36 2002//TMOZILLA_1_7_RELEASE
/makexpi.pl/1.1/Wed Nov 27 21:50:25 2002//TMOZILLA_1_7_RELEASE
/rdir.pl/1.1/Wed Nov 27 21:50:25 2002//TMOZILLA_1_7_RELEASE
D
