/.cvsignore/1.1/Mon Dec 21 22:15:54 1998//TMOZILLA_1_7_RELEASE
/Makefile.in/1.29/Tue Dec 18 09:12:31 2001//TMOZILLA_1_7_RELEASE
/nsIMsgNewsFolder.idl/1.13/Wed Oct 10 19:25:07 2001//TMOZILLA_1_7_RELEASE
/nsIMsgOfflineNewsState.idl/1.9/Fri Sep 28 20:07:49 2001//TMOZILLA_1_7_RELEASE
/nsINNTPArticleList.idl/1.12/Fri Sep 28 20:07:49 2001//TMOZILLA_1_7_RELEASE
/nsINNTPNewsgroupList.idl/1.20/Sun Dec 23 23:22:58 2001//TMOZILLA_1_7_RELEASE
/nsINNTPNewsgroupPost.idl/1.13/Sun Sep 30 14:16:29 2001//TMOZILLA_1_7_RELEASE
/nsINNTPProtocol.idl/1.9/Wed Mar  6 01:36:11 2002//TMOZILLA_1_7_RELEASE
/nsINewsDownloadDialogArgs.idl/1.3/Fri Sep 28 20:07:49 2001//TMOZILLA_1_7_RELEASE
/nsINntpIncomingServer.idl/1.25/Tue Sep 16 09:45:29 2003//TMOZILLA_1_7_RELEASE
/nsINntpService.idl/1.33/Thu Feb  5 21:14:17 2004//TMOZILLA_1_7_RELEASE
/nsINntpUrl.idl/1.15/Fri Nov 30 00:49:44 2001//TMOZILLA_1_7_RELEASE
D
