/.cvsignore/1.1/Mon Jun  5 21:39:50 2000//TMOZILLA_1_7_RELEASE
/Makefile.in/1.24/Mon Sep 15 21:32:19 2003//TMOZILLA_1_7_RELEASE
/nsCollationOS2.cpp/1.26/Thu Mar 25 20:19:44 2004//TMOZILLA_1_7_RELEASE
/nsCollationOS2.h/1.11/Fri Oct 17 09:06:13 2003//TMOZILLA_1_7_RELEASE
/nsDateTimeFormatOS2.cpp/1.15/Thu Mar 25 20:19:44 2004//TMOZILLA_1_7_RELEASE
/nsDateTimeFormatOS2.h/1.6/Wed Jan  8 20:50:00 2003//TMOZILLA_1_7_RELEASE
/nsILocaleOS2.h/1.1/Mon Jun 28 23:11:16 1999//TMOZILLA_1_7_RELEASE
/nsOS2Locale.cpp/1.15/Thu Mar 25 20:19:44 2004//TMOZILLA_1_7_RELEASE
/nsOS2Locale.h/1.3/Thu Oct 30 06:14:54 2003//TMOZILLA_1_7_RELEASE
D
