/.cvsignore/1.1/Mon Aug  2 11:56:13 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.6/Sat Dec 28 01:13:45 2002//TMOZILLA_1_7_RELEASE
/nsIFontPackageHandler.idl/1.4/Wed Sep 26 00:39:56 2001//TMOZILLA_1_7_RELEASE
/nsIFontPackageProxy.idl/1.4/Wed Sep 26 00:39:56 2001//TMOZILLA_1_7_RELEASE
/nsIFontPackageService.idl/1.5/Wed Sep 26 00:39:56 2001//TMOZILLA_1_7_RELEASE
/nsILanguageAtom.idl/1.1/Tue May  2 22:52:08 2000//TMOZILLA_1_7_RELEASE
/nsILanguageAtomService.idl/1.4/Wed Jun 11 18:14:40 2003//TMOZILLA_1_7_RELEASE
/nsILocale.idl/1.7/Thu Oct 30 05:04:38 2003//TMOZILLA_1_7_RELEASE
/nsILocaleService.idl/1.8/Thu Oct 30 05:04:39 2003//TMOZILLA_1_7_RELEASE
/nsIScriptableDateFormat.idl/1.10/Sat Mar  9 00:00:15 2002//TMOZILLA_1_7_RELEASE
D
