/.cvsignore/1.1/Tue Jun  6 07:23:20 2000//TMOZILLA_1_7_RELEASE
/Makefile.in/1.11/Fri Jun 14 00:38:07 2002//TMOZILLA_1_7_RELEASE
/nsILDAPBERValue.idl/1.1/Fri Jun 14 00:38:08 2002//TMOZILLA_1_7_RELEASE
/nsILDAPConnection.idl/1.19/Sat Feb 14 02:09:25 2004//TMOZILLA_1_7_RELEASE
/nsILDAPErrors.idl/1.2/Thu Sep 20 07:46:51 2001//TMOZILLA_1_7_RELEASE
/nsILDAPMessage.idl/1.14/Wed Sep 11 11:20:17 2002//TMOZILLA_1_7_RELEASE
/nsILDAPMessageListener.idl/1.9/Wed Sep 11 11:20:23 2002//TMOZILLA_1_7_RELEASE
/nsILDAPOperation.idl/1.19/Wed Sep 11 11:20:27 2002//TMOZILLA_1_7_RELEASE
/nsILDAPServer.idl/1.3/Sat Feb 14 02:09:25 2004//TMOZILLA_1_7_RELEASE
/nsILDAPService.idl/1.4/Wed Sep 11 11:20:38 2002//TMOZILLA_1_7_RELEASE
/nsILDAPURL.idl/1.8/Wed Sep 11 11:20:43 2002//TMOZILLA_1_7_RELEASE
/nsLDAP.h/1.7/Thu Sep 20 07:46:52 2001//TMOZILLA_1_7_RELEASE
D
