/calendar.dtd/1.6/Thu Mar 11 21:59:44 2004//TMOZILLA_1_7_RELEASE
/calendar.properties/1.5/Thu Mar 11 21:59:44 2004//TMOZILLA_1_7_RELEASE
/categories.properties/1.1/Wed Sep 24 13:45:51 2003//TMOZILLA_1_7_RELEASE
/contents.rdf/1.1/Wed Sep 24 13:45:51 2003//TMOZILLA_1_7_RELEASE
/dateFormat.properties/1.2/Tue Dec  2 20:54:07 2003//TMOZILLA_1_7_RELEASE
/email.properties/1.1/Wed Sep 24 13:45:51 2003//TMOZILLA_1_7_RELEASE
/global.dtd/1.2/Mon Sep 29 14:35:01 2003//TMOZILLA_1_7_RELEASE
/menuOverlay.dtd/1.5/Fri Nov  7 19:09:15 2003//TMOZILLA_1_7_RELEASE
/overlay.dtd/1.3/Tue Feb 10 10:12:12 2004//TMOZILLA_1_7_RELEASE
/prefs.dtd/1.5/Fri Nov  7 19:09:15 2003//TMOZILLA_1_7_RELEASE
/selectAddresses.dtd/1.2/Wed Nov  5 18:02:01 2003//TMOZILLA_1_7_RELEASE
D
