/.cvsignore/1.1/Wed Nov  6 21:21:03 2002//TMOZILLA_1_7_RELEASE
/Makefile.in/1.4/Wed Jan  7 13:36:36 2004//TMOZILLA_1_7_RELEASE
/contents.rdf/1.11/Fri Feb 27 11:54:24 2004//TMOZILLA_1_7_RELEASE
/mailViewList.js/1.5/Thu Oct 30 21:11:55 2003//TMOZILLA_1_7_RELEASE
/mailViewList.xul/1.6/Wed Jul  2 14:30:35 2003//TMOZILLA_1_7_RELEASE
/mailViewSetup.js/1.3/Thu Oct 30 21:11:55 2003//TMOZILLA_1_7_RELEASE
/mailViewSetup.xul/1.4/Thu Oct 30 21:11:55 2003//TMOZILLA_1_7_RELEASE
/mailViews.dat/1.3/Wed Dec 18 05:03:56 2002//TMOZILLA_1_7_RELEASE
/mailviewdef.pkg/1.2/Wed Jan  7 01:21:51 2004//TMOZILLA_1_7_RELEASE
/msgViewPickerOverlay.js/1.10/Fri Feb  6 17:25:05 2004//TMOZILLA_1_7_RELEASE
/msgViewPickerOverlay.xul/1.5/Wed Jul  2 14:30:36 2003//TMOZILLA_1_7_RELEASE
D
