/.cvsignore/1.1/Mon Dec 14 16:27:10 1998//TMOZILLA_1_7_RELEASE
/Makefile.in/1.58/Sun Feb  1 03:35:16 2004//TMOZILLA_1_7_RELEASE
/nsAppShellCIDs.h/1.7/Fri Sep 28 20:13:17 2001//TMOZILLA_1_7_RELEASE
/nsAppleEvents.h/1.4/Fri Sep 28 20:13:18 2001//TMOZILLA_1_7_RELEASE
/nsIAppShellService.idl/1.28/Wed Jan 22 06:13:33 2003//TMOZILLA_1_7_RELEASE
/nsICloseAllWindows.idl/1.2/Tue Oct  2 14:47:33 2001//TMOZILLA_1_7_RELEASE
/nsICmdLineHandler.idl/1.18/Sat Mar 15 01:04:15 2003//TMOZILLA_1_7_RELEASE
/nsICmdLineService.idl/1.6/Tue Sep 24 00:56:12 2002//TMOZILLA_1_7_RELEASE
/nsINativeAppSupport.idl/1.12/Thu Sep 26 03:36:42 2002//TMOZILLA_1_7_RELEASE
/nsINativeAppSupportWin.idl/1.4/Wed Mar 17 23:21:25 2004//TMOZILLA_1_7_RELEASE
/nsIPopupWindowManager.idl/1.4/Sat Mar 22 01:24:47 2003//TMOZILLA_1_7_RELEASE
/nsISplashScreen.h/1.2/Fri Sep 28 20:13:18 2001//TMOZILLA_1_7_RELEASE
/nsIUserInfo.idl/1.6/Fri Sep 28 20:13:18 2001//TMOZILLA_1_7_RELEASE
/nsIWebShellWindow.h/1.21/Tue Jul  2 17:39:40 2002//TMOZILLA_1_7_RELEASE
/nsIWindowMediator.idl/1.18/Tue Oct  7 01:19:16 2003//TMOZILLA_1_7_RELEASE
/nsIWindowMediatorListener.idl/1.3/Mon Jun 17 23:41:42 2002//TMOZILLA_1_7_RELEASE
/nsIXULWindow.idl/1.12/Tue Oct  7 01:19:28 2003//TMOZILLA_1_7_RELEASE
D
