/abAddressBookNameDialog.dtd/1.4/Thu Mar  6 01:45:42 2003//TMOZILLA_1_7_RELEASE
/abCardOverlay.dtd/1.16/Sun Oct  5 20:07:17 2003//TMOZILLA_1_7_RELEASE
/abCardViewOverlay.dtd/1.6/Sat Apr 19 04:03:54 2003//TMOZILLA_1_7_RELEASE
/abDirTreeOverlay.dtd/1.3/Sat Sep 14 15:13:15 2002//TMOZILLA_1_7_RELEASE
/abMailListDialog.dtd/1.5/Sat Apr 19 04:04:32 2003//TMOZILLA_1_7_RELEASE
/abMainWindow.dtd/1.53/Tue Oct  7 16:44:04 2003//TMOZILLA_1_7_RELEASE
/abNewCardDialog.dtd/1.4/Sun Oct  5 20:07:17 2003//TMOZILLA_1_7_RELEASE
/abResultsPaneOverlay.dtd/1.13/Sun Sep 14 21:00:39 2003//TMOZILLA_1_7_RELEASE
/abSelectAddressesDialog.dtd/1.9/Sat Apr 19 04:06:36 2003//TMOZILLA_1_7_RELEASE
/addressBook.properties/1.29/Tue Jan 27 17:32:56 2004//TMOZILLA_1_7_RELEASE
D
