/.cvsignore/1.2/Sat Jul 15 15:54:31 2000//TMOZILLA_1_7_RELEASE
/Makefile.in/1.29/Fri Sep 21 01:16:52 2001//TMOZILLA_1_7_RELEASE
/Manifest/1.8/Fri Feb 23 03:31:21 2001//TMOZILLA_1_7_RELEASE
/contents-region.rdf/1.20/Wed Feb  4 14:24:14 2004//TMOZILLA_1_7_RELEASE
/contents.rdf/1.20/Wed Feb  4 14:24:14 2004//TMOZILLA_1_7_RELEASE
/linkToolbar.dtd/1.5/Sun Feb 23 03:37:56 2003//TMOZILLA_1_7_RELEASE
/mailNavigatorOverlay.dtd/1.2/Fri May 23 01:26:36 2003//TMOZILLA_1_7_RELEASE
/metadata.dtd/1.5/Wed Oct 16 02:05:34 2002//TMOZILLA_1_7_RELEASE
/metadata.properties/1.5/Tue Aug 26 04:02:54 2003//TMOZILLA_1_7_RELEASE
/navigator.dtd/1.171.2.4/Thu May 27 06:09:34 2004//TMOZILLA_1_7_RELEASE
/navigator.properties/1.89.2.2/Thu May 27 15:38:30 2004//TMOZILLA_1_7_RELEASE
/pageInfo.dtd/1.21/Thu Feb 19 11:33:52 2004//TMOZILLA_1_7_RELEASE
/pageInfo.properties/1.15/Fri Nov  8 10:55:41 2002//TMOZILLA_1_7_RELEASE
/region.properties/1.10.2.2/Mon Jun 14 21:57:51 2004//TMOZILLA_1_7_RELEASE
/turboDialog.dtd/1.5/Mon May  5 06:56:59 2003//TMOZILLA_1_7_RELEASE
/turboMenu.properties/1.7/Mon May  5 06:56:59 2003//TMOZILLA_1_7_RELEASE
/viewSource.dtd/1.22/Fri Oct  3 01:01:33 2003//TMOZILLA_1_7_RELEASE
/viewSource.properties/1.2/Wed Jul 16 07:01:31 2003//TMOZILLA_1_7_RELEASE
D/mac////
D/unix////
D/win////
