/.cvsignore/1.1/Sat Feb  6 02:49:32 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.32/Sat Apr 19 05:16:23 2003//TMOZILLA_1_7_RELEASE
/nsDBFolderInfo.cpp/1.92/Fri Jan 23 01:11:26 2004//TMOZILLA_1_7_RELEASE
/nsImapMailDatabase.cpp/1.36/Tue Sep 16 21:55:48 2003//TMOZILLA_1_7_RELEASE
/nsMailDatabase.cpp/1.109/Fri Jan 23 01:11:26 2004//TMOZILLA_1_7_RELEASE
/nsMsgDBCID.h/1.1/Sat Apr 19 05:16:23 2003//TMOZILLA_1_7_RELEASE
/nsMsgDatabase.cpp/1.330/Fri Jan 23 01:11:26 2004//TMOZILLA_1_7_RELEASE
/nsMsgHdr.cpp/1.108/Wed Jan  7 21:34:08 2004//TMOZILLA_1_7_RELEASE
/nsMsgOfflineImapOperation.cpp/1.16/Fri May 23 21:33:53 2003//TMOZILLA_1_7_RELEASE
/nsMsgOfflineImapOperation.h/1.3/Fri Sep 28 20:07:02 2001//TMOZILLA_1_7_RELEASE
/nsMsgThread.cpp/1.73/Fri Feb 20 19:45:33 2004//TMOZILLA_1_7_RELEASE
/nsNewsDatabase.cpp/1.60/Fri Jan 23 01:11:26 2004//TMOZILLA_1_7_RELEASE
D
