/.cvsignore/1.1/Fri Mar 31 19:16:15 2000//TMOZILLA_1_7_RELEASE
/Makefile/1.5/Fri Jan  4 05:22:06 2002//TMOZILLA_1_7_RELEASE
/atav.c/1.6/Tue Feb 19 02:06:25 2002//TMOZILLA_1_7_RELEASE
/config.mk/1.3/Thu Dec  5 22:15:36 2002//TMOZILLA_1_7_RELEASE
/genname.c/1.1/Fri Mar 31 19:16:18 2000//TMOZILLA_1_7_RELEASE
/gnseq.c/1.1/Fri Mar 31 19:16:18 2000//TMOZILLA_1_7_RELEASE
/manifest.mn/1.7/Thu Dec  5 22:15:36 2002//TMOZILLA_1_7_RELEASE
/name.c/1.1/Fri Mar 31 19:16:19 2000//TMOZILLA_1_7_RELEASE
/nsspki1.h/1.1/Fri Mar 31 19:16:20 2000//TMOZILLA_1_7_RELEASE
/nsspki1t.h/1.1/Fri Mar 31 19:16:21 2000//TMOZILLA_1_7_RELEASE
/oid.c/1.4/Fri Dec  7 01:36:10 2001//TMOZILLA_1_7_RELEASE
/oiddata.c/1.1/Fri Jan  4 05:22:07 2002//TMOZILLA_1_7_RELEASE
/oiddata.h/1.1/Fri Jan  4 05:22:07 2002//TMOZILLA_1_7_RELEASE
/oidgen.perl/1.2/Thu Nov  8 00:15:25 2001//TMOZILLA_1_7_RELEASE
/oids.txt/1.1/Fri Mar 31 19:16:23 2000//TMOZILLA_1_7_RELEASE
/pki1.h/1.2/Thu Jul 19 20:40:42 2001//TMOZILLA_1_7_RELEASE
/pki1t.h/1.1/Fri Mar 31 19:16:25 2000//TMOZILLA_1_7_RELEASE
/rdn.c/1.1/Fri Mar 31 19:16:25 2000//TMOZILLA_1_7_RELEASE
/rdnseq.c/1.1/Fri Mar 31 19:16:26 2000//TMOZILLA_1_7_RELEASE
D
