/.cvsignore/1.1/Tue May 18 21:50:31 1999//TMOZILLA_1_7_RELEASE
/Big5Statistics.h/1.4/Wed Sep 26 00:39:42 2001//TMOZILLA_1_7_RELEASE
/EUCJPStatistics.h/1.4/Wed Sep 26 00:39:43 2001//TMOZILLA_1_7_RELEASE
/EUCKRStatistics.h/1.4/Wed Sep 26 00:39:43 2001//TMOZILLA_1_7_RELEASE
/EUCTWStatistics.h/1.4/Wed Sep 26 00:39:43 2001//TMOZILLA_1_7_RELEASE
/GB2312Statistics.h/1.4/Wed Sep 26 00:39:43 2001//TMOZILLA_1_7_RELEASE
/Makefile.in/1.32/Wed Oct 22 06:09:43 2003//TMOZILLA_1_7_RELEASE
/nsBIG5Verifier.h/1.9/Wed Feb 26 01:14:58 2003//TMOZILLA_1_7_RELEASE
/nsCP1252Verifier.h/1.8/Wed Feb 26 01:14:59 2003//TMOZILLA_1_7_RELEASE
/nsCharDetConstructors.h/1.2/Sun Sep  7 22:23:56 2003//TMOZILLA_1_7_RELEASE
/nsCharDetDll.h/1.8/Wed Sep 26 00:39:43 2001//TMOZILLA_1_7_RELEASE
/nsCyrillicClass.h/1.6/Fri May 30 02:29:44 2003//TMOZILLA_1_7_RELEASE
/nsCyrillicDetector.cpp/1.20/Sun Sep  7 22:23:56 2003//TMOZILLA_1_7_RELEASE
/nsCyrillicDetector.h/1.8/Fri May 30 02:29:45 2003//TMOZILLA_1_7_RELEASE
/nsCyrillicProb.h/1.6/Wed Feb 26 01:14:59 2003//TMOZILLA_1_7_RELEASE
/nsDebugDetector.cpp/1.12/Wed Jan  8 20:44:14 2003//TMOZILLA_1_7_RELEASE
/nsDebugDetector.h/1.6/Wed Sep 26 00:39:44 2001//TMOZILLA_1_7_RELEASE
/nsDetectionAdaptor.cpp/1.28/Sun Sep  7 22:23:57 2003//TMOZILLA_1_7_RELEASE
/nsDetectionAdaptor.h/1.12/Tue Jun 17 16:39:38 2003//TMOZILLA_1_7_RELEASE
/nsDocumentCharsetInfo.cpp/1.17/Sun Sep  7 22:23:57 2003//TMOZILLA_1_7_RELEASE
/nsDocumentCharsetInfo.h/1.6/Wed Dec 26 03:17:22 2001//TMOZILLA_1_7_RELEASE
/nsEUCJPVerifier.h/1.8/Wed Feb 26 01:14:59 2003//TMOZILLA_1_7_RELEASE
/nsEUCKRVerifier.h/1.8/Wed Feb 26 01:14:59 2003//TMOZILLA_1_7_RELEASE
/nsEUCTWVerifier.h/1.8/Wed Feb 26 01:14:59 2003//TMOZILLA_1_7_RELEASE
/nsGB18030Verifier.h/1.3/Wed Feb 26 01:15:00 2003//TMOZILLA_1_7_RELEASE
/nsGB2312Verifier.h/1.8/Wed Feb 26 01:15:00 2003//TMOZILLA_1_7_RELEASE
/nsHZVerifier.h/1.7/Wed Feb 26 01:15:00 2003//TMOZILLA_1_7_RELEASE
/nsISO2022CNVerifier.h/1.7/Wed Feb 26 01:15:00 2003//TMOZILLA_1_7_RELEASE
/nsISO2022JPVerifier.h/1.9/Sat Jan  3 21:45:20 2004//TMOZILLA_1_7_RELEASE
/nsISO2022KRVerifier.h/1.7/Wed Feb 26 01:15:00 2003//TMOZILLA_1_7_RELEASE
/nsMetaCharsetObserver.cpp/1.76/Sat Feb  7 10:24:55 2004//TMOZILLA_1_7_RELEASE
/nsMetaCharsetObserver.h/1.10/Thu Apr 18 22:11:16 2002//TMOZILLA_1_7_RELEASE
/nsObserverBase.cpp/1.27/Sun Jul 20 07:46:24 2003//TMOZILLA_1_7_RELEASE
/nsObserverBase.h/1.10/Wed Dec 26 03:17:22 2001//TMOZILLA_1_7_RELEASE
/nsPSMDetectors.cpp/1.39/Sun Sep  7 22:23:57 2003//TMOZILLA_1_7_RELEASE
/nsPSMDetectors.h/1.14/Wed Feb 26 01:15:02 2003//TMOZILLA_1_7_RELEASE
/nsPkgInt.h/1.9/Wed Feb 26 01:15:03 2003//TMOZILLA_1_7_RELEASE
/nsSJISVerifier.h/1.12/Wed Feb 26 01:15:03 2003//TMOZILLA_1_7_RELEASE
/nsUCS2BEVerifier.h/1.9/Wed Feb 26 01:15:03 2003//TMOZILLA_1_7_RELEASE
/nsUCS2LEVerifier.h/1.9/Wed Feb 26 01:15:03 2003//TMOZILLA_1_7_RELEASE
/nsUTF8Verifier.h/1.8/Wed Feb 26 01:15:03 2003//TMOZILLA_1_7_RELEASE
/nsVerifier.h/1.7/Wed Feb 26 01:15:03 2003//TMOZILLA_1_7_RELEASE
/nsXMLEncodingObserver.cpp/1.35/Sun Sep  7 22:23:58 2003//TMOZILLA_1_7_RELEASE
/nsXMLEncodingObserver.h/1.8/Thu Apr 18 22:11:16 2002//TMOZILLA_1_7_RELEASE
/win32.order/1.4/Thu Apr  5 05:57:50 2001//TMOZILLA_1_7_RELEASE
D/classic////
D/windows////
