/aliasb.ptr/1.2/Wed Jun 28 16:51:24 2000/-kb/TMOZILLA_1_7_RELEASE
/arrow_east.ptr/1.1/Mon Jun 26 19:51:27 2000/-kb/TMOZILLA_1_7_RELEASE
/arrow_east_plus.ptr/1.1/Mon Jun 26 19:51:28 2000/-kb/TMOZILLA_1_7_RELEASE
/arrow_north.ptr/1.1/Mon Jun 26 19:51:28 2000/-kb/TMOZILLA_1_7_RELEASE
/arrow_north_plus.ptr/1.1/Mon Jun 26 19:51:28 2000/-kb/TMOZILLA_1_7_RELEASE
/arrow_south.ptr/1.1/Mon Jun 26 19:51:28 2000/-kb/TMOZILLA_1_7_RELEASE
/arrow_south_plus.ptr/1.1/Mon Jun 26 19:51:29 2000/-kb/TMOZILLA_1_7_RELEASE
/arrow_wait.ptr/1.1/Tue Sep 12 22:39:44 2000/-kb/TMOZILLA_1_7_RELEASE
/arrow_west.ptr/1.1/Mon Jun 26 19:51:29 2000/-kb/TMOZILLA_1_7_RELEASE
/arrow_west_plus.ptr/1.1/Mon Jun 26 19:51:29 2000/-kb/TMOZILLA_1_7_RELEASE
/cell.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/TMOZILLA_1_7_RELEASE
/copy.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/TMOZILLA_1_7_RELEASE
/crosshair.ptr/1.2/Wed Apr 10 22:55:37 2002/-kb/TMOZILLA_1_7_RELEASE
/dndtext.ico/1.1/Wed Oct 22 21:56:55 2003/-kb/TMOZILLA_1_7_RELEASE
/dndurl.ico/1.1/Wed Oct 22 21:56:55 2003/-kb/TMOZILLA_1_7_RELEASE
/grab.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/TMOZILLA_1_7_RELEASE
/grabbing.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/TMOZILLA_1_7_RELEASE
/help.ptr/1.2/Wed Apr 10 22:55:38 2002/-kb/TMOZILLA_1_7_RELEASE
/select.ptr/1.2/Mon Jun 26 19:51:31 2000/-kb/TMOZILLA_1_7_RELEASE
/zoom_in.ptr/1.1/Mon May 12 22:24:11 2003//TMOZILLA_1_7_RELEASE
/zoom_out.ptr/1.1/Mon May 12 22:24:11 2003//TMOZILLA_1_7_RELEASE
D
