/README/1.1/Mon Oct 15 05:31:29 2001//TMOZILLA_1_7_RELEASE
/dbyte_special_chars.ccmap/1.5/Mon Dec 15 00:32:16 2003//TMOZILLA_1_7_RELEASE
/nsAntiAliasedGlyph.cpp/1.3/Tue Apr 22 16:25:12 2003//TMOZILLA_1_7_RELEASE
/nsAntiAliasedGlyph.h/1.3/Tue Apr 22 16:25:12 2003//TMOZILLA_1_7_RELEASE
/nsFT2FontCatalog.cpp/1.35/Sun Jul 20 07:46:17 2003//TMOZILLA_1_7_RELEASE
/nsFT2FontCatalog.h/1.17/Tue Apr 22 16:25:12 2003//TMOZILLA_1_7_RELEASE
/nsFT2FontNode.cpp/1.14/Sat Dec 27 18:14:21 2003//TMOZILLA_1_7_RELEASE
/nsFT2FontNode.h/1.6/Fri Nov 15 04:59:17 2002//TMOZILLA_1_7_RELEASE
/nsFontDebug.h/1.1/Tue Sep 17 06:15:04 2002//TMOZILLA_1_7_RELEASE
/nsFontFreeType.cpp/1.13/Thu Dec 25 08:24:52 2003//TMOZILLA_1_7_RELEASE
/nsFontFreeType.h/1.9/Tue Apr 22 16:25:13 2003//TMOZILLA_1_7_RELEASE
/nsX11AlphaBlend.cpp/1.3/Tue Apr 22 16:25:13 2003//TMOZILLA_1_7_RELEASE
/nsX11AlphaBlend.h/1.2/Tue Feb 19 07:47:05 2002//TMOZILLA_1_7_RELEASE
/nsXFont.h/1.1/Sun Jan  6 07:00:45 2002//TMOZILLA_1_7_RELEASE
/nsXFontAAScaledBitmap.cpp/1.4/Tue Apr 22 16:25:13 2003//TMOZILLA_1_7_RELEASE
/nsXFontAAScaledBitmap.h/1.1/Sun Jan  6 07:00:46 2002//TMOZILLA_1_7_RELEASE
/nsXFontNormal.cpp/1.3/Tue Apr 22 16:25:13 2003//TMOZILLA_1_7_RELEASE
/nsXFontNormal.h/1.1/Sun Jan  6 07:00:46 2002//TMOZILLA_1_7_RELEASE
D
