/README/1.4/Sat Aug  5 17:19:34 2000//TMOZILLA_1_7_RELEASE
/XMLTermChrome.js/1.7/Fri Dec 28 22:39:23 2001//TMOZILLA_1_7_RELEASE
/XMLTermCommands.js/1.17/Fri Dec 28 22:39:23 2001//TMOZILLA_1_7_RELEASE
/contents.rdf/1.1/Sun Sep 24 14:32:18 2000//TMOZILLA_1_7_RELEASE
/insertest.html/1.1/Tue Oct 10 04:45:59 2000//TMOZILLA_1_7_RELEASE
/styletest.html/1.1/Tue Oct 10 04:45:59 2000//TMOZILLA_1_7_RELEASE
/xmltblank.html/1.3/Sat Aug  5 17:19:36 2000//TMOZILLA_1_7_RELEASE
/xmlterm.html/1.19/Fri Dec 28 22:39:23 2001//TMOZILLA_1_7_RELEASE
/xmlterm.xul/1.13/Thu Jan 31 22:12:33 2002//TMOZILLA_1_7_RELEASE
/xmlterm2.html/1.6/Wed Sep 13 23:51:35 2000//TMOZILLA_1_7_RELEASE
/xmlterm2.xul/1.9/Thu Jan 31 22:12:33 2002//TMOZILLA_1_7_RELEASE
/xmltermAbout.html/1.3/Sat Aug  5 17:19:38 2000//TMOZILLA_1_7_RELEASE
/xmltermDummy.xul/1.1/Sun Sep 24 14:21:02 2000//TMOZILLA_1_7_RELEASE
/xmltermOverlay.js/1.1/Sat Aug  5 17:19:38 2000//TMOZILLA_1_7_RELEASE
/xmltermOverlay.xul/1.12/Wed Jul  2 14:29:47 2003//TMOZILLA_1_7_RELEASE
/xmltermTips.html/1.5/Sat Aug  5 17:19:38 2000//TMOZILLA_1_7_RELEASE
/xpctest.html/1.1/Tue Oct 10 04:46:00 2000//TMOZILLA_1_7_RELEASE
D
