/.cvsignore/1.1/Fri Jan 22 06:33:31 1999//TMOZILLA_1_7_RELEASE
/8859-1.uf/1.1/Tue Feb  6 23:36:33 2001//TMOZILLA_1_7_RELEASE
/8859-1.ut/1.4/Wed Sep 26 00:40:19 2001//TMOZILLA_1_7_RELEASE
/Makefile.in/1.77/Wed Jan  7 13:36:31 2004//TMOZILLA_1_7_RELEASE
/charsetData.properties/1.39.2.1/Tue Apr 20 02:48:13 2004//TMOZILLA_1_7_RELEASE
/charsetTitles.properties/1.32.2.1/Sat Apr 24 17:12:13 2004//TMOZILLA_1_7_RELEASE
/charsetalias.properties/1.36.26.1/Sat Apr 24 02:12:24 2004//TMOZILLA_1_7_RELEASE
/cp1252.uf/1.2/Fri Jan  4 00:38:18 2002//TMOZILLA_1_7_RELEASE
/cp1252.ut/1.5/Fri Jan  4 00:38:18 2002//TMOZILLA_1_7_RELEASE
/jar.mn/1.2/Wed Sep 20 19:33:29 2000//TMOZILLA_1_7_RELEASE
/maccharset.properties/1.5/Fri Jan 19 01:34:13 2001//TMOZILLA_1_7_RELEASE
/macroman.uf/1.2/Tue Jul  8 23:37:36 2003//TMOZILLA_1_7_RELEASE
/macroman.ut/1.5/Tue Jul  8 23:37:36 2003//TMOZILLA_1_7_RELEASE
/nsBeOSCharset.cpp/1.6/Thu Oct 30 05:04:43 2003//TMOZILLA_1_7_RELEASE
/nsCP1252ToUnicode.cpp/1.8/Sat Sep  7 01:15:52 2002//TMOZILLA_1_7_RELEASE
/nsCP1252ToUnicode.h/1.6/Sat Sep  7 01:15:52 2002//TMOZILLA_1_7_RELEASE
/nsCharsetAlias.h/1.3/Wed Jun 11 18:14:53 2003//TMOZILLA_1_7_RELEASE
/nsCharsetAliasImp.cpp/1.40/Tue Dec 23 16:46:57 2003//TMOZILLA_1_7_RELEASE
/nsCharsetConverterManager.cpp/1.105/Sat Apr 10 14:15:16 2004//TMOZILLA_1_7_RELEASE
/nsCharsetConverterManager.h/1.10/Sat Apr 10 14:15:16 2004//TMOZILLA_1_7_RELEASE
/nsConverterInputStream.cpp/1.6/Wed Jun 11 18:14:53 2003//TMOZILLA_1_7_RELEASE
/nsConverterInputStream.h/1.6/Wed Jun 11 18:14:53 2003//TMOZILLA_1_7_RELEASE
/nsISO88591ToUnicode.cpp/1.8/Sat Sep  7 01:15:52 2002//TMOZILLA_1_7_RELEASE
/nsISO88591ToUnicode.h/1.6/Sat Sep  7 01:15:52 2002//TMOZILLA_1_7_RELEASE
/nsMacCharset.cpp/1.42/Thu Oct 30 05:04:43 2003//TMOZILLA_1_7_RELEASE
/nsMacRomanToUnicode.cpp/1.8/Sat Sep  7 01:15:53 2002//TMOZILLA_1_7_RELEASE
/nsMacRomanToUnicode.h/1.8/Sat Sep  7 01:15:53 2002//TMOZILLA_1_7_RELEASE
/nsMappingCache.cpp/1.5/Wed Sep 26 00:40:22 2001//TMOZILLA_1_7_RELEASE
/nsMappingCache.h/1.5/Wed Sep 26 00:40:23 2001//TMOZILLA_1_7_RELEASE
/nsOS2Charset.cpp/1.24/Thu Oct 30 05:04:43 2003//TMOZILLA_1_7_RELEASE
/nsPlatformCharset.h/1.6/Thu Oct 30 05:04:43 2003//TMOZILLA_1_7_RELEASE
/nsScriptableUConv.cpp/1.13/Sun Jul 20 07:46:34 2003//TMOZILLA_1_7_RELEASE
/nsScriptableUConv.h/1.6/Wed Jun 11 18:14:53 2003//TMOZILLA_1_7_RELEASE
/nsTextToSubURI.cpp/1.30/Wed Jan  7 04:17:40 2004//TMOZILLA_1_7_RELEASE
/nsTextToSubURI.h/1.4/Mon Aug 12 19:22:01 2002//TMOZILLA_1_7_RELEASE
/nsUConvDll.cpp/1.35/Sun Jul 20 07:46:34 2003//TMOZILLA_1_7_RELEASE
/nsUConvDll.h/1.12/Sat Dec  8 00:25:27 2001//TMOZILLA_1_7_RELEASE
/nsUConvModule.cpp/1.53.2.2/Sat Apr 24 02:12:24 2004//TMOZILLA_1_7_RELEASE
/nsUCvMinDll.h/1.5/Wed Sep 26 00:40:23 2001//TMOZILLA_1_7_RELEASE
/nsUNIXCharset.cpp/1.46.2.1/Thu May 13 21:57:48 2004//TMOZILLA_1_7_RELEASE
/nsURLProperties.cpp/1.26/Sun Jun 23 16:05:31 2002//TMOZILLA_1_7_RELEASE
/nsURLProperties.h/1.14/Sun Jun 23 16:05:31 2002//TMOZILLA_1_7_RELEASE
/nsUTF8ConverterService.cpp/1.4/Thu Aug 14 22:58:02 2003//TMOZILLA_1_7_RELEASE
/nsUTF8ConverterService.h/1.1/Thu Jun 12 21:57:30 2003//TMOZILLA_1_7_RELEASE
/nsUTF8ToUnicode.cpp/1.7/Sat Mar  8 00:25:54 2003//TMOZILLA_1_7_RELEASE
/nsUTF8ToUnicode.h/1.8/Wed Sep 26 00:40:23 2001//TMOZILLA_1_7_RELEASE
/nsUnicodeDecodeHelper.cpp/1.22/Wed Feb 26 01:15:14 2003//TMOZILLA_1_7_RELEASE
/nsUnicodeDecodeHelper.h/1.4/Wed Feb 26 01:15:14 2003//TMOZILLA_1_7_RELEASE
/nsUnicodeEncodeHelper.cpp/1.18/Wed Jan  8 20:56:54 2003//TMOZILLA_1_7_RELEASE
/nsUnicodeEncodeHelper.h/1.4/Sat Dec  8 00:25:28 2001//TMOZILLA_1_7_RELEASE
/nsUnicodeToCP1252.cpp/1.8/Sat Sep  7 01:15:55 2002//TMOZILLA_1_7_RELEASE
/nsUnicodeToCP1252.h/1.8/Sat Sep  7 01:15:55 2002//TMOZILLA_1_7_RELEASE
/nsUnicodeToISO88591.cpp/1.8/Sat Sep  7 01:15:55 2002//TMOZILLA_1_7_RELEASE
/nsUnicodeToISO88591.h/1.8/Sat Sep  7 01:15:56 2002//TMOZILLA_1_7_RELEASE
/nsUnicodeToMacRoman.cpp/1.8/Sat Sep  7 01:15:56 2002//TMOZILLA_1_7_RELEASE
/nsUnicodeToMacRoman.h/1.7/Sat Sep  7 01:15:58 2002//TMOZILLA_1_7_RELEASE
/nsUnicodeToUTF8.cpp/1.11/Fri May 30 01:16:20 2003//TMOZILLA_1_7_RELEASE
/nsUnicodeToUTF8.h/1.10/Wed Jan  8 20:59:37 2003//TMOZILLA_1_7_RELEASE
/nsWinCharset.cpp/1.30/Thu Oct 30 05:04:43 2003//TMOZILLA_1_7_RELEASE
/os2charset.properties/1.5/Tue Aug 13 16:48:19 2002//TMOZILLA_1_7_RELEASE
/ubase.h/1.5/Wed Sep 26 00:40:24 2001//TMOZILLA_1_7_RELEASE
/uconv.pkg/1.2/Wed Jan  7 01:21:42 2004//TMOZILLA_1_7_RELEASE
/ugen.c/1.20.26.1/Mon Jun  7 16:05:45 2004//TMOZILLA_1_7_RELEASE
/umap.c/1.10/Fri Mar  8 01:12:33 2002//TMOZILLA_1_7_RELEASE
/umap.h/1.6/Fri Mar  8 01:12:33 2002//TMOZILLA_1_7_RELEASE
/unicpriv.h/1.8/Sat Sep  7 17:10:34 2002//TMOZILLA_1_7_RELEASE
/unixcharset.properties/1.24/Tue Mar  9 14:14:55 2004//TMOZILLA_1_7_RELEASE
/unixcharset.sample.properties/1.1/Tue Apr  3 06:06:24 2001//TMOZILLA_1_7_RELEASE
/uscan.c/1.22/Wed Aug  6 17:07:17 2003//TMOZILLA_1_7_RELEASE
/win32.order/1.4/Thu Apr  5 05:57:58 2001//TMOZILLA_1_7_RELEASE
/wincharset.properties/1.7/Mon Mar 11 23:00:43 2002//TMOZILLA_1_7_RELEASE
D
