/AccountManager.dtd/1.7/Tue Dec  2 01:18:19 2003//TMOZILLA_1_7_RELEASE
/mailPrefsOverlay.dtd/1.9/Sun Dec 14 23:54:51 2003//TMOZILLA_1_7_RELEASE
/pref-advanced.dtd/1.11.6.1/Thu Apr 15 23:36:54 2004//TMOZILLA_1_7_RELEASE
/pref-composing_html.dtd/1.1/Wed Mar 24 17:50:44 2004//TMOZILLA_1_7_RELEASE
/pref-composing_messages.dtd/1.7/Wed Mar 24 17:50:44 2004//TMOZILLA_1_7_RELEASE
/pref-downloads.dtd/1.2.6.1/Fri Apr 16 21:50:48 2004//TMOZILLA_1_7_RELEASE
/pref-extensions.dtd/1.2/Mon Aug  4 04:54:49 2003//TMOZILLA_1_7_RELEASE
/pref-fonts.dtd/1.6/Wed Mar 10 01:49:26 2004//TMOZILLA_1_7_RELEASE
/pref-mailnews.dtd/1.6.18.3/Mon May  3 22:58:22 2004//TMOZILLA_1_7_RELEASE
/pref-mailnewsOverlay.dtd/1.2.6.1/Fri Apr 16 21:50:48 2004//TMOZILLA_1_7_RELEASE
/pref-sendOptions.dtd/1.3/Wed Aug 27 03:53:36 2003//TMOZILLA_1_7_RELEASE
/pref-themes.dtd/1.3/Mon Aug  4 04:54:49 2003//TMOZILLA_1_7_RELEASE
/pref-viewing_messages.dtd/1.5/Mon Aug  4 04:54:50 2003//TMOZILLA_1_7_RELEASE
/prefutilities.properties/1.3/Sun Feb 15 08:00:05 2004//TMOZILLA_1_7_RELEASE
D
