/.cvsignore/1.1/Mon May 17 21:26:37 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.47/Mon Oct  6 17:48:56 2003//TMOZILLA_1_7_RELEASE
/nsAbAddressCollecter.cpp/1.48.34.1/Fri May 14 14:15:43 2004//TMOZILLA_1_7_RELEASE
/nsAbAddressCollecter.h/1.15/Sun Sep 15 05:07:07 2002//TMOZILLA_1_7_RELEASE
/nsAbAutoCompleteSession.cpp/1.64/Tue Apr  6 18:10:45 2004//TMOZILLA_1_7_RELEASE
/nsAbAutoCompleteSession.h/1.28/Thu Jan 29 22:04:35 2004//TMOZILLA_1_7_RELEASE
/nsAbBSDirectory.cpp/1.19/Thu Feb  5 18:33:06 2004//TMOZILLA_1_7_RELEASE
/nsAbBSDirectory.h/1.7/Thu Feb  5 18:33:06 2004//TMOZILLA_1_7_RELEASE
/nsAbBaseCID.h/1.2/Sun Oct  5 20:07:18 2003//TMOZILLA_1_7_RELEASE
/nsAbBoolExprToLDAPFilter.cpp/1.4/Fri Oct 11 08:17:13 2002//TMOZILLA_1_7_RELEASE
/nsAbBoolExprToLDAPFilter.h/1.2/Fri Sep 28 20:06:21 2001//TMOZILLA_1_7_RELEASE
/nsAbBooleanExpression.cpp/1.5/Wed Jan  8 21:28:30 2003//TMOZILLA_1_7_RELEASE
/nsAbBooleanExpression.h/1.3/Sat Dec 22 02:04:57 2001//TMOZILLA_1_7_RELEASE
/nsAbCardProperty.cpp/1.65/Thu Feb  5 18:33:06 2004//TMOZILLA_1_7_RELEASE
/nsAbCardProperty.h/1.27/Thu Mar  6 23:58:13 2003//TMOZILLA_1_7_RELEASE
/nsAbDirFactoryService.cpp/1.4/Wed Jan  8 21:28:30 2003//TMOZILLA_1_7_RELEASE
/nsAbDirFactoryService.h/1.2/Fri Sep 28 20:06:22 2001//TMOZILLA_1_7_RELEASE
/nsAbDirProperty.cpp/1.34/Thu Feb  5 18:33:06 2004//TMOZILLA_1_7_RELEASE
/nsAbDirProperty.h/1.14/Thu Feb  5 18:33:06 2004//TMOZILLA_1_7_RELEASE
/nsAbDirSearchListener.cpp/1.4/Wed Jan  8 21:28:30 2003//TMOZILLA_1_7_RELEASE
/nsAbDirSearchListener.h/1.2/Fri Sep 28 20:06:22 2001//TMOZILLA_1_7_RELEASE
/nsAbDirectoryQuery.cpp/1.14/Thu Feb  5 18:33:06 2004//TMOZILLA_1_7_RELEASE
/nsAbDirectoryQuery.h/1.3/Sat Dec 22 02:04:58 2001//TMOZILLA_1_7_RELEASE
/nsAbDirectoryQueryProxy.cpp/1.3/Wed Jan  8 21:28:30 2003//TMOZILLA_1_7_RELEASE
/nsAbDirectoryQueryProxy.h/1.2/Fri Sep 28 20:06:22 2001//TMOZILLA_1_7_RELEASE
/nsAbDirectoryRDFResource.cpp/1.5/Sat Aug 10 08:39:25 2002//TMOZILLA_1_7_RELEASE
/nsAbDirectoryRDFResource.h/1.3/Sat Aug 10 08:39:25 2002//TMOZILLA_1_7_RELEASE
/nsAbLDAPAutoCompFormatter.cpp/1.15/Thu Sep 11 20:32:13 2003//TMOZILLA_1_7_RELEASE
/nsAbLDAPAutoCompFormatter.h/1.2/Sat Mar 23 21:00:21 2002//TMOZILLA_1_7_RELEASE
/nsAbLDAPCard.cpp/1.4/Sat Dec 22 02:04:58 2001//TMOZILLA_1_7_RELEASE
/nsAbLDAPCard.h/1.3/Sat Dec 22 02:04:58 2001//TMOZILLA_1_7_RELEASE
/nsAbLDAPChangeLogData.cpp/1.5/Tue Feb  3 18:23:40 2004//TMOZILLA_1_7_RELEASE
/nsAbLDAPChangeLogData.h/1.2/Wed Sep 11 11:19:18 2002//TMOZILLA_1_7_RELEASE
/nsAbLDAPChangeLogQuery.cpp/1.5/Tue Mar 23 20:35:06 2004//TMOZILLA_1_7_RELEASE
/nsAbLDAPChangeLogQuery.h/1.1/Tue Apr  9 09:27:24 2002//TMOZILLA_1_7_RELEASE
/nsAbLDAPDirFactory.cpp/1.9/Sun Sep  7 22:55:18 2003//TMOZILLA_1_7_RELEASE
/nsAbLDAPDirFactory.h/1.4/Sat Aug 10 08:39:25 2002//TMOZILLA_1_7_RELEASE
/nsAbLDAPDirectory.cpp/1.17/Sat Feb 14 02:09:27 2004//TMOZILLA_1_7_RELEASE
/nsAbLDAPDirectory.h/1.7/Thu Feb  5 18:33:06 2004//TMOZILLA_1_7_RELEASE
/nsAbLDAPDirectoryQuery.cpp/1.22/Sat Feb 14 02:09:27 2004//TMOZILLA_1_7_RELEASE
/nsAbLDAPDirectoryQuery.h/1.6/Sat Feb 14 02:09:27 2004//TMOZILLA_1_7_RELEASE
/nsAbLDAPProperties.cpp/1.11/Sat Mar 22 15:43:29 2003//TMOZILLA_1_7_RELEASE
/nsAbLDAPProperties.h/1.7/Tue Apr  9 09:27:24 2002//TMOZILLA_1_7_RELEASE
/nsAbLDAPReplicationData.cpp/1.9/Thu Jan 29 22:04:35 2004//TMOZILLA_1_7_RELEASE
/nsAbLDAPReplicationData.h/1.4/Wed Sep 11 11:19:49 2002//TMOZILLA_1_7_RELEASE
/nsAbLDAPReplicationQuery.cpp/1.10/Tue Mar 23 20:35:06 2004//TMOZILLA_1_7_RELEASE
/nsAbLDAPReplicationQuery.h/1.4/Tue Mar 23 20:35:06 2004//TMOZILLA_1_7_RELEASE
/nsAbLDAPReplicationService.cpp/1.3/Wed Jan  8 21:28:32 2003//TMOZILLA_1_7_RELEASE
/nsAbLDAPReplicationService.h/1.1/Fri Mar 22 09:31:38 2002//TMOZILLA_1_7_RELEASE
/nsAbMDBCard.cpp/1.8/Wed Feb  6 22:50:19 2002//TMOZILLA_1_7_RELEASE
/nsAbMDBCard.h/1.5/Sat Dec 22 02:05:00 2001//TMOZILLA_1_7_RELEASE
/nsAbMDBCardProperty.cpp/1.15/Tue Nov 12 19:19:56 2002//TMOZILLA_1_7_RELEASE
/nsAbMDBCardProperty.h/1.4/Sat Dec 22 02:05:01 2001//TMOZILLA_1_7_RELEASE
/nsAbMDBDirFactory.cpp/1.13/Sun Sep  7 22:55:18 2003//TMOZILLA_1_7_RELEASE
/nsAbMDBDirFactory.h/1.3/Sat Aug 10 08:39:25 2002//TMOZILLA_1_7_RELEASE
/nsAbMDBDirProperty.cpp/1.11/Thu Nov 21 03:48:54 2002//TMOZILLA_1_7_RELEASE
/nsAbMDBDirProperty.h/1.4/Sat Dec 22 02:05:01 2001//TMOZILLA_1_7_RELEASE
/nsAbMDBDirectory.cpp/1.36/Tue Mar  9 14:42:24 2004//TMOZILLA_1_7_RELEASE
/nsAbMDBDirectory.h/1.12/Thu Feb  5 18:33:06 2004//TMOZILLA_1_7_RELEASE
/nsAbOutlookCard.cpp/1.14/Tue Mar  9 15:18:40 2004//TMOZILLA_1_7_RELEASE
/nsAbOutlookCard.h/1.3/Fri Sep 28 20:06:23 2001//TMOZILLA_1_7_RELEASE
/nsAbOutlookDirFactory.cpp/1.9/Tue Feb 25 21:36:33 2003//TMOZILLA_1_7_RELEASE
/nsAbOutlookDirFactory.h/1.2/Fri Sep 28 20:06:23 2001//TMOZILLA_1_7_RELEASE
/nsAbOutlookDirectory.cpp/1.18/Thu Feb  5 18:33:06 2004//TMOZILLA_1_7_RELEASE
/nsAbOutlookDirectory.h/1.6/Thu Feb  5 18:33:06 2004//TMOZILLA_1_7_RELEASE
/nsAbQueryStringToExpression.cpp/1.4/Wed May 15 18:54:23 2002//TMOZILLA_1_7_RELEASE
/nsAbQueryStringToExpression.h/1.2/Fri Sep 28 20:06:23 2001//TMOZILLA_1_7_RELEASE
/nsAbRDFDataSource.cpp/1.26/Fri May 23 12:02:43 2003//TMOZILLA_1_7_RELEASE
/nsAbRDFDataSource.h/1.11/Tue Mar 18 20:03:10 2003//TMOZILLA_1_7_RELEASE
/nsAbRDFResource.cpp/1.23/Sun Jul 20 07:46:43 2003//TMOZILLA_1_7_RELEASE
/nsAbRDFResource.h/1.8/Fri Sep 28 20:06:23 2001//TMOZILLA_1_7_RELEASE
/nsAbUtils.cpp/1.7/Sat Aug 10 08:39:25 2002//TMOZILLA_1_7_RELEASE
/nsAbUtils.h/1.5/Sat Aug 10 08:39:25 2002//TMOZILLA_1_7_RELEASE
/nsAbView.cpp/1.45/Sun Sep  7 22:55:18 2003//TMOZILLA_1_7_RELEASE
/nsAbView.h/1.15/Wed Jul 30 22:41:03 2003//TMOZILLA_1_7_RELEASE
/nsAbWinHelper.cpp/1.13.4.1/Wed Apr 14 20:16:12 2004//TMOZILLA_1_7_RELEASE
/nsAbWinHelper.h/1.2.130.1/Wed Apr 14 20:16:12 2004//TMOZILLA_1_7_RELEASE
/nsAddbookProtocolHandler.cpp/1.43/Sun Oct  5 20:07:18 2003//TMOZILLA_1_7_RELEASE
/nsAddbookProtocolHandler.h/1.8/Tue Jan  8 03:19:04 2002//TMOZILLA_1_7_RELEASE
/nsAddbookUrl.cpp/1.28/Sun Oct  5 20:07:19 2003//TMOZILLA_1_7_RELEASE
/nsAddbookUrl.h/1.6/Tue Jan  8 03:19:04 2002//TMOZILLA_1_7_RELEASE
/nsAddrBookSession.cpp/1.27/Thu Jan 29 22:04:35 2004//TMOZILLA_1_7_RELEASE
/nsAddrBookSession.h/1.8/Sat Dec 22 02:05:04 2001//TMOZILLA_1_7_RELEASE
/nsAddrDatabase.cpp/1.118/Wed Dec 24 17:18:08 2003//TMOZILLA_1_7_RELEASE
/nsAddrDatabase.h/1.46/Wed Jan 28 17:22:13 2004//TMOZILLA_1_7_RELEASE
/nsAddressBook.cpp/1.119/Fri Feb 27 03:59:09 2004//TMOZILLA_1_7_RELEASE
/nsAddressBook.h/1.32/Thu Jan 22 18:07:02 2004//TMOZILLA_1_7_RELEASE
/nsDirPrefs.cpp/1.88.2.1/Fri Apr 30 19:07:55 2004//TMOZILLA_1_7_RELEASE
/nsDirPrefs.h/1.27/Sat Feb 14 02:09:27 2004//TMOZILLA_1_7_RELEASE
/nsDirectoryDataSource.cpp/1.63/Wed Feb 25 05:43:09 2004//TMOZILLA_1_7_RELEASE
/nsDirectoryDataSource.h/1.27/Tue Mar 18 20:03:11 2003//TMOZILLA_1_7_RELEASE
/nsLDAPPrefsService.js/1.16/Sun Dec 21 06:17:30 2003//TMOZILLA_1_7_RELEASE
/nsMapiAddressBook.cpp/1.7/Tue Oct 30 07:59:16 2001//TMOZILLA_1_7_RELEASE
/nsMapiAddressBook.h/1.3/Fri Sep 28 20:06:25 2001//TMOZILLA_1_7_RELEASE
/nsMsgVCardService.cpp/1.1/Mon Sep  1 09:56:12 2003//TMOZILLA_1_7_RELEASE
/nsMsgVCardService.h/1.1/Mon Sep  1 09:56:12 2003//TMOZILLA_1_7_RELEASE
/nsVCard.cpp/1.2/Sun Sep 14 21:45:58 2003//TMOZILLA_1_7_RELEASE
/nsVCard.h/1.1/Mon Sep  1 09:57:33 2003//TMOZILLA_1_7_RELEASE
/nsVCardObj.cpp/1.2/Sun Sep 14 21:45:58 2003//TMOZILLA_1_7_RELEASE
/nsVCardObj.h/1.1/Mon Sep  1 09:57:33 2003//TMOZILLA_1_7_RELEASE
/nsWabAddressBook.cpp/1.6/Tue Oct 30 07:59:16 2001//TMOZILLA_1_7_RELEASE
/nsWabAddressBook.h/1.2/Fri Sep 28 20:06:25 2001//TMOZILLA_1_7_RELEASE
D
