/.cvsignore/1.1/Tue Aug 10 05:16:39 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.31/Wed Sep  4 03:35:44 2002//TMOZILLA_1_7_RELEASE
/autocomplete-autofill-off.gif/1.2/Wed May 29 20:58:34 2002/-kb/TMOZILLA_1_7_RELEASE
/autocomplete-autofill-on.gif/1.2/Wed May 29 20:58:34 2002/-kb/TMOZILLA_1_7_RELEASE
/autocomplete-showpopup.gif/1.1/Thu Aug  9 06:41:04 2001/-kb/TMOZILLA_1_7_RELEASE
/autocomplete-showsearch.gif/1.1/Thu Aug  9 06:41:05 2001/-kb/TMOZILLA_1_7_RELEASE
/pref-advanced.dtd/1.27/Mon Jun  9 08:30:04 2003//TMOZILLA_1_7_RELEASE
/pref-appearance.dtd/1.20/Mon Feb  2 16:43:47 2004//TMOZILLA_1_7_RELEASE
/pref-applications-edit.dtd/1.6/Tue Jan 14 22:42:37 2003//TMOZILLA_1_7_RELEASE
/pref-applications.dtd/1.14/Sun Jan 12 01:14:35 2003//TMOZILLA_1_7_RELEASE
/pref-applications.properties/1.6/Mon Jul 14 21:30:27 2003//TMOZILLA_1_7_RELEASE
/pref-bidi.dtd/1.1.188.2/Thu May 27 06:09:34 2004//TMOZILLA_1_7_RELEASE
/pref-cache.dtd/1.22/Fri Apr 18 02:15:44 2003//TMOZILLA_1_7_RELEASE
/pref-charset.dtd/1.5/Sat Feb 21 04:52:37 2004//TMOZILLA_1_7_RELEASE
/pref-colors.dtd/1.23/Wed Oct 15 01:56:11 2003//TMOZILLA_1_7_RELEASE
/pref-debug.dtd/1.35/Mon Feb 24 07:58:51 2003//TMOZILLA_1_7_RELEASE
/pref-debug1.dtd/1.4/Thu Nov 22 02:27:05 2001//TMOZILLA_1_7_RELEASE
/pref-debug2.dtd/1.8/Tue May  7 08:40:09 2002//TMOZILLA_1_7_RELEASE
/pref-download.dtd/1.14/Sat Jun  1 13:13:40 2002//TMOZILLA_1_7_RELEASE
/pref-fonts.dtd/1.34/Thu Sep 11 12:01:05 2003//TMOZILLA_1_7_RELEASE
/pref-history.dtd/1.10/Mon Feb 24 07:58:50 2003//TMOZILLA_1_7_RELEASE
/pref-http.dtd/1.4/Fri May 31 21:16:18 2002//TMOZILLA_1_7_RELEASE
/pref-keynav.dtd/1.2/Fri Feb 14 07:52:00 2003//TMOZILLA_1_7_RELEASE
/pref-languages.dtd/1.18/Sat Feb 21 04:52:37 2004//TMOZILLA_1_7_RELEASE
/pref-languages.properties/1.3/Tue Aug 26 04:02:52 2003//TMOZILLA_1_7_RELEASE
/pref-mousewheel.dtd/1.10/Wed Aug 16 22:48:49 2000//TMOZILLA_1_7_RELEASE
/pref-navigator.dtd/1.24/Thu May  1 21:02:46 2003//TMOZILLA_1_7_RELEASE
/pref-offline.dtd/1.16/Tue Aug  5 08:14:21 2003//TMOZILLA_1_7_RELEASE
/pref-policies.dtd/1.2/Sat May 19 15:54:18 2001//TMOZILLA_1_7_RELEASE
/pref-proxies.dtd/1.23/Tue Dec 23 07:11:34 2003//TMOZILLA_1_7_RELEASE
/pref-scripts.dtd/1.10/Tue Mar 16 04:41:10 2004//TMOZILLA_1_7_RELEASE
/pref-search.dtd/1.20/Wed Jan  7 14:59:36 2004//TMOZILLA_1_7_RELEASE
/pref-security.dtd/1.5/Fri Sep  7 21:39:13 2001//TMOZILLA_1_7_RELEASE
/pref-smart_browsing.dtd/1.30/Mon Feb 24 07:58:50 2003//TMOZILLA_1_7_RELEASE
/pref-smartupdate.dtd/1.12/Wed Feb 20 04:01:34 2002//TMOZILLA_1_7_RELEASE
/pref-tabs.dtd/1.8/Tue Sep 23 06:49:06 2003//TMOZILLA_1_7_RELEASE
/pref-themes.dtd/1.12/Mon Feb 24 07:58:51 2003//TMOZILLA_1_7_RELEASE
/pref-winhooks.dtd/1.13/Fri Jul 19 10:12:14 2002//TMOZILLA_1_7_RELEASE
/pref.dtd/1.8/Tue Jan 14 00:03:07 2003//TMOZILLA_1_7_RELEASE
/preftree.dtd/1.52/Wed Sep 24 12:25:36 2003//TMOZILLA_1_7_RELEASE
/prefutilities.properties/1.22/Sat Mar 20 13:45:07 2004//TMOZILLA_1_7_RELEASE
D/mac////
D/unix////
D/win////
