/.cvsignore/1.1/Mon Dec 21 22:15:44 1998//TMOZILLA_1_7_RELEASE
/Makefile.in/1.81/Mon Nov 17 09:37:23 2003//TMOZILLA_1_7_RELEASE
/msgCore.h/1.58/Wed Dec 31 17:31:27 2003//TMOZILLA_1_7_RELEASE
/nsICopyMessageListener.idl/1.13/Thu Jan 24 21:49:11 2002//TMOZILLA_1_7_RELEASE
/nsICopyMsgStreamListener.idl/1.5/Fri Sep 28 20:06:30 2001//TMOZILLA_1_7_RELEASE
/nsIFolderListener.idl/1.18/Tue Nov 11 10:18:55 2003//TMOZILLA_1_7_RELEASE
/nsIIncomingServerListener.idl/1.3/Wed Sep 26 01:01:44 2001//TMOZILLA_1_7_RELEASE
/nsIMessenger.idl/1.64.4.1/Fri Apr 16 01:09:32 2004//TMOZILLA_1_7_RELEASE
/nsIMessengerMigrator.idl/1.3/Fri Sep 28 20:06:30 2001//TMOZILLA_1_7_RELEASE
/nsIMessengerOSIntegration.idl/1.1/Tue Oct  2 06:23:46 2001//TMOZILLA_1_7_RELEASE
/nsIMessengerWindowService.idl/1.5/Thu Mar 28 21:27:45 2002//TMOZILLA_1_7_RELEASE
/nsIMsgAccount.idl/1.15/Fri Sep 28 20:06:31 2001//TMOZILLA_1_7_RELEASE
/nsIMsgAccountManager.idl/1.59/Tue Nov 11 10:18:55 2003//TMOZILLA_1_7_RELEASE
/nsIMsgBiffManager.idl/1.5/Thu May 16 22:49:48 2002//TMOZILLA_1_7_RELEASE
/nsIMsgCopyService.idl/1.16/Thu Sep 11 02:52:53 2003//TMOZILLA_1_7_RELEASE
/nsIMsgCopyServiceListener.idl/1.10/Fri Sep 28 20:06:31 2001//TMOZILLA_1_7_RELEASE
/nsIMsgDBView.idl/1.41/Sun Nov 23 00:20:54 2003//TMOZILLA_1_7_RELEASE
/nsIMsgFolder.idl/1.166/Thu Feb 19 02:43:37 2004//TMOZILLA_1_7_RELEASE
/nsIMsgFolderCache.idl/1.5/Fri Sep 28 20:06:31 2001//TMOZILLA_1_7_RELEASE
/nsIMsgFolderCacheElement.idl/1.4/Fri Sep 28 20:06:31 2001//TMOZILLA_1_7_RELEASE
/nsIMsgFolderCompactor.idl/1.7/Sat Jan 10 23:48:10 2004//TMOZILLA_1_7_RELEASE
/nsIMsgGroupRecord.idl/1.11/Sun Dec 23 23:22:45 2001//TMOZILLA_1_7_RELEASE
/nsIMsgHdr.idl/1.27/Mon Nov 17 20:53:07 2003//TMOZILLA_1_7_RELEASE
/nsIMsgHost.idl/1.4/Fri Sep 28 20:06:31 2001//TMOZILLA_1_7_RELEASE
/nsIMsgIdentity.idl/1.32/Sun Oct  5 20:07:21 2003//TMOZILLA_1_7_RELEASE
/nsIMsgIncomingServer.idl/1.89/Sat Nov 15 00:57:39 2003//TMOZILLA_1_7_RELEASE
/nsIMsgMailNewsUrl.idl/1.29/Sat Aug  2 05:42:25 2003//TMOZILLA_1_7_RELEASE
/nsIMsgMailSession.idl/1.23/Thu Jan 31 05:13:01 2002//TMOZILLA_1_7_RELEASE
/nsIMsgMdnGenerator.idl/1.1/Sat Mar 23 03:48:15 2002//TMOZILLA_1_7_RELEASE
/nsIMsgMessageService.idl/1.32/Thu Sep 11 02:53:33 2003//TMOZILLA_1_7_RELEASE
/nsIMsgOfflineManager.idl/1.3/Fri Sep 28 20:06:31 2001//TMOZILLA_1_7_RELEASE
/nsIMsgPrintEngine.idl/1.9/Thu Oct  3 11:08:15 2002//TMOZILLA_1_7_RELEASE
/nsIMsgProgress.idl/1.3/Fri Nov 28 18:25:17 2003//TMOZILLA_1_7_RELEASE
/nsIMsgProtocolInfo.idl/1.22/Thu Sep 26 23:03:14 2002//TMOZILLA_1_7_RELEASE
/nsIMsgPurgeService.idl/1.1/Fri Oct  4 22:32:08 2002//TMOZILLA_1_7_RELEASE
/nsIMsgRDFDataSource.idl/1.3/Fri Sep 28 20:06:31 2001//TMOZILLA_1_7_RELEASE
/nsIMsgSignature.idl/1.4/Fri Sep 28 20:06:31 2001//TMOZILLA_1_7_RELEASE
/nsIMsgStatusFeedback.idl/1.9/Fri Sep 28 20:06:31 2001//TMOZILLA_1_7_RELEASE
/nsIMsgStringService.idl/1.4/Fri Sep 28 20:06:32 2001//TMOZILLA_1_7_RELEASE
/nsIMsgThread.idl/1.18/Mon Nov 17 20:53:07 2003//TMOZILLA_1_7_RELEASE
/nsIMsgWindow.idl/1.24/Thu Sep 11 13:36:28 2003//TMOZILLA_1_7_RELEASE
/nsIMsgWindowData.idl/1.4/Fri Sep 28 20:06:32 2001//TMOZILLA_1_7_RELEASE
/nsISpamSettings.idl/1.6/Wed May 14 20:38:27 2003//TMOZILLA_1_7_RELEASE
/nsISubscribableServer.idl/1.17.4.1/Fri Apr 16 01:09:32 2004//TMOZILLA_1_7_RELEASE
/nsIUrlListener.idl/1.6/Fri Sep 28 20:06:32 2001//TMOZILLA_1_7_RELEASE
/nsIUrlListenerManager.idl/1.3/Fri Sep 28 20:06:32 2001//TMOZILLA_1_7_RELEASE
/nsMsgFolderFlags.h/1.11/Mon Jul 28 01:51:14 2003//TMOZILLA_1_7_RELEASE
/nsMsgGroupnameFlags.h/1.3/Fri Sep 28 20:06:32 2001//TMOZILLA_1_7_RELEASE
/nsMsgHeaderMasks.h/1.8/Fri Sep 28 20:06:32 2001//TMOZILLA_1_7_RELEASE
/nsMsgLocalFolderHdrs.h/1.4/Fri Sep 28 20:06:32 2001//TMOZILLA_1_7_RELEASE
/nsMsgMessageFlags.h/1.8/Tue Oct 23 22:04:39 2001//TMOZILLA_1_7_RELEASE
D
