/Casey.ics/1.1/Fri Dec 21 19:22:48 2001//TMOZILLA_1_7_RELEASE
/Davis.ics/1.1/Fri Dec 21 19:22:48 2001//TMOZILLA_1_7_RELEASE
/DumontDUrville.ics/1.1/Fri Dec 21 19:22:48 2001//TMOZILLA_1_7_RELEASE
/Mawson.ics/1.1/Fri Dec 21 19:22:48 2001//TMOZILLA_1_7_RELEASE
/McMurdo.ics/1.1/Fri Dec 21 19:22:49 2001//TMOZILLA_1_7_RELEASE
/Palmer.ics/1.1/Fri Dec 21 19:22:49 2001//TMOZILLA_1_7_RELEASE
/South_Pole.ics/1.1/Fri Dec 21 19:22:49 2001//TMOZILLA_1_7_RELEASE
/Syowa.ics/1.1/Fri Dec 21 19:22:49 2001//TMOZILLA_1_7_RELEASE
/Vostok.ics/1.1/Fri Dec 21 19:22:49 2001//TMOZILLA_1_7_RELEASE
D
