/.cvsignore/1.1/Tue Feb  2 00:13:16 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.24/Fri Nov 14 15:24:19 2003//TMOZILLA_1_7_RELEASE
/nsILocalMailIncomingServer.idl/1.5/Fri Sep 28 20:07:22 2001//TMOZILLA_1_7_RELEASE
/nsIMailboxService.idl/1.7/Mon Nov 25 23:26:01 2002//TMOZILLA_1_7_RELEASE
/nsIMailboxUrl.idl/1.10/Fri Sep 28 20:07:22 2001//TMOZILLA_1_7_RELEASE
/nsIMovemailIncomingServer.idl/1.3/Fri Sep 28 20:07:22 2001//TMOZILLA_1_7_RELEASE
/nsIMovemailService.idl/1.2/Fri Sep 28 20:07:22 2001//TMOZILLA_1_7_RELEASE
/nsIMsgLocalMailFolder.idl/1.12/Mon Nov 24 15:24:26 2003//TMOZILLA_1_7_RELEASE
/nsIMsgParseMailMsgState.idl/1.7/Tue Aug 13 01:43:56 2002//TMOZILLA_1_7_RELEASE
/nsINoIncomingServer.idl/1.8/Fri Sep 28 20:07:23 2001//TMOZILLA_1_7_RELEASE
/nsINoneService.idl/1.2/Fri Sep 28 20:07:23 2001//TMOZILLA_1_7_RELEASE
/nsIPop3IncomingServer.idl/1.14/Sat Nov 15 00:57:40 2003//TMOZILLA_1_7_RELEASE
/nsIPop3Protocol.idl/1.1/Fri Nov 14 15:24:19 2003//TMOZILLA_1_7_RELEASE
/nsIPop3Service.idl/1.9/Fri Sep 28 20:07:23 2001//TMOZILLA_1_7_RELEASE
/nsIPop3Sink.idl/1.14/Fri Nov 14 15:24:19 2003//TMOZILLA_1_7_RELEASE
/nsIPop3URL.idl/1.6/Fri Sep 28 20:07:23 2001//TMOZILLA_1_7_RELEASE
D
