/.cvsignore/1.1/Sat Dec 29 03:42:47 2001//TMOZILLA_1_7_RELEASE
/Makefile.in/1.10/Wed Jan  7 13:36:25 2004//TMOZILLA_1_7_RELEASE
/autoconfig.pkg/1.2/Wed Jan  7 01:21:28 2004//TMOZILLA_1_7_RELEASE
/nsAutoConfig.cpp/1.15/Thu Jan 29 22:04:28 2004//TMOZILLA_1_7_RELEASE
/nsAutoConfig.h/1.4/Wed Jan 14 00:55:04 2004//TMOZILLA_1_7_RELEASE
/nsConfigFactory.cpp/1.4/Sun Sep  7 22:05:11 2003//TMOZILLA_1_7_RELEASE
/nsJSConfigTriggers.cpp/1.7/Sun Jan 25 01:11:11 2004//TMOZILLA_1_7_RELEASE
/nsLDAPSyncQuery.cpp/1.7/Sat Feb 14 02:34:50 2004//TMOZILLA_1_7_RELEASE
/nsLDAPSyncQuery.h/1.3/Sat Feb 14 02:34:50 2004//TMOZILLA_1_7_RELEASE
/nsReadConfig.cpp/1.13/Sun Jan 25 01:11:11 2004//TMOZILLA_1_7_RELEASE
/nsReadConfig.h/1.2/Fri Dec 19 15:52:42 2003//TMOZILLA_1_7_RELEASE
/prefcalls.js/1.6.2.1/Mon Apr 26 20:07:34 2004//TMOZILLA_1_7_RELEASE
D/beos////
D/mac////
D/os2////
D/unix////
D/win////
