/.cvsignore/1.2/Thu Feb  5 16:19:02 2004//TMOZILLA_1_7_RELEASE
/Makefile.in/1.9/Tue Sep 30 07:08:57 2003//TMOZILLA_1_7_RELEASE
/imgicon.pkg/1.2/Wed Jan  7 01:22:04 2004//TMOZILLA_1_7_RELEASE
/nsIIconURI.idl/1.5/Sat Apr 27 05:32:16 2002//TMOZILLA_1_7_RELEASE
/nsIconDecoder.cpp/1.11/Sun Sep  7 22:55:53 2003//TMOZILLA_1_7_RELEASE
/nsIconDecoder.h/1.3/Tue Oct 23 08:38:14 2001//TMOZILLA_1_7_RELEASE
/nsIconModule.cpp/1.4/Wed Jan 30 21:05:40 2002//TMOZILLA_1_7_RELEASE
/nsIconProtocolHandler.cpp/1.12/Wed Jan  8 22:02:55 2003//TMOZILLA_1_7_RELEASE
/nsIconProtocolHandler.h/1.4/Fri Sep 28 20:07:59 2001//TMOZILLA_1_7_RELEASE
/nsIconURI.cpp/1.16/Wed Mar 17 21:23:51 2004//TMOZILLA_1_7_RELEASE
/nsIconURI.h/1.6/Wed Mar  6 07:47:49 2002//TMOZILLA_1_7_RELEASE
D/mac////
D/os2////
D/win////
