/.cvsignore/1.1/Fri Jun  4 23:25:56 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.39/Tue Dec 18 09:14:02 2001//TMOZILLA_1_7_RELEASE
/nsPrefWindow.js/1.50/Thu Mar  4 23:58:01 2004//TMOZILLA_1_7_RELEASE
/overrideHandler.js/1.15/Sun Nov  9 21:51:55 2003//TMOZILLA_1_7_RELEASE
/pref-advanced.xul/1.82/Thu Mar  4 23:58:01 2004//TMOZILLA_1_7_RELEASE
/pref-appearance.xul/1.56/Mon Feb  2 16:43:46 2004//TMOZILLA_1_7_RELEASE
/pref-applications-edit.xul/1.48/Thu Mar  4 23:58:01 2004//TMOZILLA_1_7_RELEASE
/pref-applications-new.js/1.27/Sun Apr 11 21:26:02 2004//TMOZILLA_1_7_RELEASE
/pref-applications-new.xul/1.17/Thu Oct  3 21:16:38 2002//TMOZILLA_1_7_RELEASE
/pref-applications.js/1.30/Sun Apr 11 21:26:02 2004//TMOZILLA_1_7_RELEASE
/pref-applications.xul/1.52.2.1/Wed Apr 21 21:19:29 2004//TMOZILLA_1_7_RELEASE
/pref-cache.js/1.16/Mon Jan 27 22:23:25 2003//TMOZILLA_1_7_RELEASE
/pref-cache.xul/1.57/Fri Apr 18 02:15:42 2003//TMOZILLA_1_7_RELEASE
/pref-calibrate-screen.xul/1.6/Wed Feb  4 00:50:48 2004//TMOZILLA_1_7_RELEASE
/pref-charset.js/1.28/Thu Mar  4 23:58:01 2004//TMOZILLA_1_7_RELEASE
/pref-charset.xul/1.33/Tue Apr 29 20:23:24 2003//TMOZILLA_1_7_RELEASE
/pref-colors.js/1.5/Wed Oct 15 01:56:11 2003//TMOZILLA_1_7_RELEASE
/pref-colors.xul/1.55/Wed Oct 15 01:56:11 2003//TMOZILLA_1_7_RELEASE
/pref-debug.xul/1.60/Mon Feb 24 07:58:47 2003//TMOZILLA_1_7_RELEASE
/pref-debug1.xul/1.15/Mon Sep  2 03:36:05 2002//TMOZILLA_1_7_RELEASE
/pref-debug2.xul/1.20/Mon Sep  2 03:36:05 2002//TMOZILLA_1_7_RELEASE
/pref-download.xul/1.34/Mon Sep  2 03:36:05 2002//TMOZILLA_1_7_RELEASE
/pref-fonts.js/1.47/Thu Mar  4 23:58:01 2004//TMOZILLA_1_7_RELEASE
/pref-fonts.xul/1.80/Thu Sep 11 12:01:05 2003//TMOZILLA_1_7_RELEASE
/pref-help.js/1.18/Tue Jan 13 16:37:21 2004//TMOZILLA_1_7_RELEASE
/pref-history.xul/1.28/Wed Feb 11 02:10:00 2004//TMOZILLA_1_7_RELEASE
/pref-http.js/1.4/Fri May 10 22:23:52 2002//TMOZILLA_1_7_RELEASE
/pref-http.xul/1.6/Mon Sep  2 03:36:05 2002//TMOZILLA_1_7_RELEASE
/pref-keynav.js/1.2/Thu Mar  6 18:55:54 2003//TMOZILLA_1_7_RELEASE
/pref-keynav.xul/1.3/Thu Mar  6 18:55:54 2003//TMOZILLA_1_7_RELEASE
/pref-languages-add.xul/1.22/Fri Mar  7 21:16:19 2003//TMOZILLA_1_7_RELEASE
/pref-languages.js/1.33/Wed Oct 15 20:38:58 2003//TMOZILLA_1_7_RELEASE
/pref-languages.xul/1.48/Wed Nov  5 01:17:04 2003//TMOZILLA_1_7_RELEASE
/pref-mousewheel.xul/1.40/Sat Nov 22 18:12:18 2003//TMOZILLA_1_7_RELEASE
/pref-navigator.js/1.14.34.1/Thu Apr 22 15:47:29 2004//TMOZILLA_1_7_RELEASE
/pref-navigator.xul/1.72/Thu May  1 21:02:48 2003//TMOZILLA_1_7_RELEASE
/pref-offline.xul/1.34/Tue Aug  5 08:14:20 2003//TMOZILLA_1_7_RELEASE
/pref-policies.xul/1.17/Mon Sep  2 03:36:07 2002//TMOZILLA_1_7_RELEASE
/pref-proxies.js/1.15/Tue Dec 23 07:11:34 2003//TMOZILLA_1_7_RELEASE
/pref-proxies.xul/1.55/Tue Dec 23 07:11:34 2003//TMOZILLA_1_7_RELEASE
/pref-scripts.js/1.15/Wed Mar 10 02:56:30 2004//TMOZILLA_1_7_RELEASE
/pref-scripts.xul/1.17/Tue Mar 16 04:41:09 2004//TMOZILLA_1_7_RELEASE
/pref-search.js/1.12/Thu Mar  4 23:58:01 2004//TMOZILLA_1_7_RELEASE
/pref-search.xul/1.34/Mon Sep  2 03:36:09 2002//TMOZILLA_1_7_RELEASE
/pref-security.xul/1.7/Mon Sep  2 03:36:09 2002//TMOZILLA_1_7_RELEASE
/pref-smart_browsing-ac.xul/1.13/Mon Mar 15 23:19:46 2004//TMOZILLA_1_7_RELEASE
/pref-smart_browsing.js/1.14/Thu Mar  4 23:58:01 2004//TMOZILLA_1_7_RELEASE
/pref-smart_browsing.xul/1.64/Mon Feb 24 07:58:46 2003//TMOZILLA_1_7_RELEASE
/pref-smartupdate.xul/1.44/Mon Sep  2 03:36:10 2002//TMOZILLA_1_7_RELEASE
/pref-tabs.xul/1.9/Tue Sep 23 06:49:06 2003//TMOZILLA_1_7_RELEASE
/pref-themes.js/1.39/Sat Mar 20 13:45:07 2004//TMOZILLA_1_7_RELEASE
/pref-themes.xul/1.52/Wed Mar  3 10:39:00 2004//TMOZILLA_1_7_RELEASE
/pref-winhooks.js/1.12/Fri Dec 19 21:44:02 2003//TMOZILLA_1_7_RELEASE
/pref-winhooks.xul/1.28/Mon Sep  2 03:36:12 2002//TMOZILLA_1_7_RELEASE
/pref.xul/1.68/Wed Mar  3 10:39:00 2004//TMOZILLA_1_7_RELEASE
/preftree.xul/1.99.4.1/Mon Apr 26 14:14:08 2004//TMOZILLA_1_7_RELEASE
D/mac////
D/unix////
D/win////
