/calendar.dtd/1.84/Thu Mar 11 21:33:04 2004//TMOZILLA_1_7_RELEASE
/calendar.properties/1.23/Thu Mar 11 21:33:04 2004//TMOZILLA_1_7_RELEASE
/categories.properties/1.2/Wed Jul  9 12:48:42 2003//TMOZILLA_1_7_RELEASE
/contents.rdf/1.3/Wed Nov  5 18:02:00 2003//TMOZILLA_1_7_RELEASE
/dateFormat.properties/1.4/Tue Dec  2 19:35:10 2003//TMOZILLA_1_7_RELEASE
/email.properties/1.4/Wed Jul  9 12:48:42 2003//TMOZILLA_1_7_RELEASE
/global.dtd/1.5/Wed Nov  5 18:02:00 2003//TMOZILLA_1_7_RELEASE
/menuOverlay.dtd/1.22/Fri Nov  7 19:09:14 2003//TMOZILLA_1_7_RELEASE
/overlay.dtd/1.5/Tue Feb 10 10:12:11 2004//TMOZILLA_1_7_RELEASE
/prefs.dtd/1.23/Fri Nov  7 19:09:14 2003//TMOZILLA_1_7_RELEASE
/selectAddresses.dtd/1.3/Wed Nov  5 18:02:00 2003//TMOZILLA_1_7_RELEASE
D
