/Makefile.in/1.1/Fri Apr 25 20:55:40 2003//TMOZILLA_1_7_RELEASE
/nsIGenericInterfaceInfoSet.idl/1.2/Sat Feb  2 22:18:53 2002//TMOZILLA_1_7_RELEASE
/nsIInterfaceInfoToIDL.idl/1.2/Sat Feb  2 22:18:53 2002//TMOZILLA_1_7_RELEASE
/nsISOAPAttachments.idl/1.7/Fri Feb 15 10:48:13 2002//TMOZILLA_1_7_RELEASE
/nsISOAPBlock.idl/1.7/Fri Feb 15 10:48:14 2002//TMOZILLA_1_7_RELEASE
/nsISOAPCall.idl/1.15/Fri Feb 15 10:48:14 2002//TMOZILLA_1_7_RELEASE
/nsISOAPCallCompletion.idl/1.6/Fri Feb 15 10:48:14 2002//TMOZILLA_1_7_RELEASE
/nsISOAPDecoder.idl/1.6/Fri Feb 15 10:48:14 2002//TMOZILLA_1_7_RELEASE
/nsISOAPEncoder.idl/1.12/Fri Feb 15 10:48:14 2002//TMOZILLA_1_7_RELEASE
/nsISOAPEncoding.idl/1.13/Thu May  8 22:43:37 2003//TMOZILLA_1_7_RELEASE
/nsISOAPFault.idl/1.12/Sat Mar 23 21:13:59 2002//TMOZILLA_1_7_RELEASE
/nsISOAPHeaderBlock.idl/1.7/Fri Feb 15 10:48:15 2002//TMOZILLA_1_7_RELEASE
/nsISOAPMessage.idl/1.9/Sat Feb 16 08:01:11 2002//TMOZILLA_1_7_RELEASE
/nsISOAPParameter.idl/1.12/Fri Feb 15 10:48:15 2002//TMOZILLA_1_7_RELEASE
/nsISOAPPropertyBagMutator.idl/1.4/Fri Feb 15 10:48:15 2002//TMOZILLA_1_7_RELEASE
/nsISOAPResponse.idl/1.11/Fri Feb 15 10:48:15 2002//TMOZILLA_1_7_RELEASE
/nsISOAPResponseListener.idl/1.12/Fri Feb 15 10:48:15 2002//TMOZILLA_1_7_RELEASE
/nsISOAPService.idl/1.6/Fri Feb 15 10:48:16 2002//TMOZILLA_1_7_RELEASE
/nsISOAPServiceRegistry.idl/1.7/Fri Feb 15 10:48:16 2002//TMOZILLA_1_7_RELEASE
/nsISOAPTransport.idl/1.12/Fri Feb 15 10:48:16 2002//TMOZILLA_1_7_RELEASE
/nsISOAPTransportListener.idl/1.10/Fri Feb 15 10:48:16 2002//TMOZILLA_1_7_RELEASE
/nsISchema.idl/1.8/Thu Feb 27 22:36:37 2003//TMOZILLA_1_7_RELEASE
/nsISchemaLoader.idl/1.4/Wed Feb  6 22:06:05 2002//TMOZILLA_1_7_RELEASE
/nsIScriptableInterfaceInfo.idl/1.3/Tue Mar 19 04:27:36 2002//TMOZILLA_1_7_RELEASE
/nsIWSDL.idl/1.6/Tue Mar 18 22:44:09 2003//TMOZILLA_1_7_RELEASE
/nsIWSDLLoader.idl/1.10/Fri Apr 18 20:58:42 2003//TMOZILLA_1_7_RELEASE
/nsIWSDLSOAPBinding.idl/1.6/Tue Mar 18 22:44:09 2003//TMOZILLA_1_7_RELEASE
/nsIWSPInterfaceInfoService.idl/1.4/Wed Mar 19 07:25:17 2003//TMOZILLA_1_7_RELEASE
/nsIWebScriptsAccessService.idl/1.1/Sat Mar 22 01:44:36 2003//TMOZILLA_1_7_RELEASE
/nsIWebServiceProxy.idl/1.9/Wed Mar 19 07:25:17 2003//TMOZILLA_1_7_RELEASE
D
