/AccountManager.dtd/1.16/Tue Dec  2 01:01:11 2003//TMOZILLA_1_7_RELEASE
/AccountWizard.dtd/1.14/Wed Nov 26 22:57:40 2003//TMOZILLA_1_7_RELEASE
/SmtpServerList.dtd/1.4/Tue Dec  2 01:01:11 2003//TMOZILLA_1_7_RELEASE
/am-addressing.dtd/1.7/Tue Dec  2 01:01:11 2003//TMOZILLA_1_7_RELEASE
/am-advanced.dtd/1.12/Tue Dec  2 01:01:11 2003//TMOZILLA_1_7_RELEASE
/am-copies.dtd/1.18/Tue Dec  2 01:01:11 2003//TMOZILLA_1_7_RELEASE
/am-identity-advanced.dtd/1.8/Sat Aug 16 23:14:21 2003//TMOZILLA_1_7_RELEASE
/am-imap-advanced.dtd/1.7/Sat Aug 16 23:14:21 2003//TMOZILLA_1_7_RELEASE
/am-main.dtd/1.19/Tue Dec  2 01:01:11 2003//TMOZILLA_1_7_RELEASE
/am-offline.dtd/1.8/Fri Nov 14 11:45:57 2003//TMOZILLA_1_7_RELEASE
/am-server-advanced.dtd/1.3/Fri Apr  2 03:08:24 2004//TMOZILLA_1_7_RELEASE
/am-server-top.dtd/1.36/Fri Feb 20 19:40:20 2004//TMOZILLA_1_7_RELEASE
/am-serverwithnoidentities.dtd/1.4/Fri Feb 20 19:40:20 2004//TMOZILLA_1_7_RELEASE
/mailPrefsOverlay.dtd/1.19/Wed Mar 10 06:47:49 2004//TMOZILLA_1_7_RELEASE
/pref-labels.dtd/1.2/Tue Mar  5 23:13:32 2002//TMOZILLA_1_7_RELEASE
/pref-mailnews.dtd/1.31/Sun Feb 29 18:48:08 2004//TMOZILLA_1_7_RELEASE
/pref-notifications.dtd/1.4/Sun Feb 29 18:48:09 2004//TMOZILLA_1_7_RELEASE
/pref-offline.dtd/1.4/Sun Feb 29 18:48:09 2004//TMOZILLA_1_7_RELEASE
/pref-receipts.dtd/1.11/Sun Feb 29 18:48:09 2004//TMOZILLA_1_7_RELEASE
/pref-viewing_messages.dtd/1.18/Sat Feb 21 04:52:36 2004//TMOZILLA_1_7_RELEASE
/pref-windows.dtd/1.4/Wed Nov 26 22:57:40 2003//TMOZILLA_1_7_RELEASE
/prefs.properties/1.29/Tue Aug 26 11:17:11 2003//TMOZILLA_1_7_RELEASE
/smtpEditOverlay.dtd/1.9/Tue Dec  2 01:01:11 2003//TMOZILLA_1_7_RELEASE
D
