/nsDecodeAppleFile.cpp/1.8/Wed Jan  8 22:50:39 2003//TMOZILLA_1_7_RELEASE
/nsDecodeAppleFile.h/1.5/Sat Nov 29 18:56:08 2003//TMOZILLA_1_7_RELEASE
/nsInternetConfig.cpp/1.10/Tue Oct  1 05:25:15 2002//TMOZILLA_1_7_RELEASE
/nsInternetConfig.h/1.9/Mon Dec  2 15:39:04 2002//TMOZILLA_1_7_RELEASE
/nsInternetConfigService.cpp/1.35/Mon Feb 23 22:49:26 2004//TMOZILLA_1_7_RELEASE
/nsInternetConfigService.h/1.9/Tue Oct  1 05:25:16 2002//TMOZILLA_1_7_RELEASE
/nsMIMEInfoMac.cpp/1.4/Sat Mar  6 14:43:30 2004//TMOZILLA_1_7_RELEASE
/nsMIMEInfoMac.h/1.2/Sat Mar  6 14:43:30 2004//TMOZILLA_1_7_RELEASE
/nsOSHelperAppService.cpp/1.33/Mon Mar  1 21:18:19 2004//TMOZILLA_1_7_RELEASE
/nsOSHelperAppService.h/1.11/Mon Feb 23 22:49:26 2004//TMOZILLA_1_7_RELEASE
D
