/.cvsignore/1.3/Sat Feb 24 06:22:12 2001//TMOZILLA_1_7_RELEASE
/Makefile.in/1.31/Tue Dec 18 09:13:58 2001//TMOZILLA_1_7_RELEASE
/addBookmark.js/1.33/Tue Oct 21 19:47:25 2003//TMOZILLA_1_7_RELEASE
/addBookmark.xul/1.30/Mon Mar  8 10:29:46 2004//TMOZILLA_1_7_RELEASE
/bm-panel.js/1.26/Tue Mar 25 04:42:17 2003//TMOZILLA_1_7_RELEASE
/bm-panel.xul/1.90/Mon Nov 10 16:27:42 2003//TMOZILLA_1_7_RELEASE
/bm-props.js/1.32/Fri Oct 24 18:24:12 2003//TMOZILLA_1_7_RELEASE
/bm-props.xul/1.53/Mon Jan  5 15:42:52 2004//TMOZILLA_1_7_RELEASE
/bookmarks.css/1.30/Tue Mar 25 04:42:18 2003//TMOZILLA_1_7_RELEASE
/bookmarks.js/1.128/Mon Mar  8 22:54:32 2004//TMOZILLA_1_7_RELEASE
/bookmarksManager.js/1.8/Sun Oct  5 08:21:25 2003//TMOZILLA_1_7_RELEASE
/bookmarksManager.xul/1.5/Sun Oct  5 08:21:25 2003//TMOZILLA_1_7_RELEASE
/bookmarksMenu.js/1.10.2.2/Fri May 21 19:11:45 2004//TMOZILLA_1_7_RELEASE
/bookmarksOverlay.xul/1.17/Fri May 23 12:03:12 2003//TMOZILLA_1_7_RELEASE
/bookmarksTree.xml/1.14.2.1/Mon May 24 22:29:02 2004//TMOZILLA_1_7_RELEASE
/findBookmark.js/1.14/Wed Dec  3 21:41:34 2003//TMOZILLA_1_7_RELEASE
/findBookmark.xul/1.10/Tue Mar 25 04:42:26 2003//TMOZILLA_1_7_RELEASE
/jar.mn/1.16/Fri May 23 12:03:13 2003//TMOZILLA_1_7_RELEASE
/sortFolder.js/1.2/Tue Oct 21 15:35:56 2003//TMOZILLA_1_7_RELEASE
/sortFolder.xul/1.2/Tue Oct 21 15:35:56 2003//TMOZILLA_1_7_RELEASE
D/locale////
