/bookmark-folder-closed.gif/1.5/Mon Apr 30 18:44:14 2001/-kb/TMOZILLA_1_7_RELEASE
/bookmark-folder-dis.gif/1.1/Wed Oct  3 05:08:09 2001/-kb/TMOZILLA_1_7_RELEASE
/bookmark-folder-open.gif/1.5/Mon Apr 30 18:44:14 2001/-kb/TMOZILLA_1_7_RELEASE
/bookmark-group.gif/1.1/Tue Mar 19 00:44:51 2002/-kb/TMOZILLA_1_7_RELEASE
/bookmark-item-dis.gif/1.1/Wed May  9 04:57:05 2001/-kb/TMOZILLA_1_7_RELEASE
/bookmark-item-updated.gif/1.1.2.1/Mon May 24 22:29:02 2004/-kb/TMOZILLA_1_7_RELEASE
/bookmark-item.gif/1.5/Mon Apr 30 18:44:15 2001/-kb/TMOZILLA_1_7_RELEASE
/bookmarks.css/1.24.28.1/Mon May 24 22:29:02 2004//TMOZILLA_1_7_RELEASE
/bookmarksToolbar.css/1.13/Tue Aug  6 15:16:39 2002//TMOZILLA_1_7_RELEASE
/bookmarksWindow.css/1.5/Wed Jan 21 00:19:04 2004//TMOZILLA_1_7_RELEASE
/home.gif/1.9/Thu Jul 12 09:58:58 2001/-kb/TMOZILLA_1_7_RELEASE
D
