/.cvsignore/1.1/Thu Jan 27 03:19:16 2000//TMOZILLA_1_7_RELEASE
/Makefile.in/1.25/Tue Oct  8 06:20:50 2002//TMOZILLA_1_7_RELEASE
/about.dtd/1.3/Wed Jan 14 10:37:44 2004//TMOZILLA_1_7_RELEASE
/about.xhtml/1.22/Thu Jan 22 22:18:00 2004//TMOZILLA_1_7_RELEASE
/accept2locale.properties/1.1/Fri May 12 22:17:49 2000//TMOZILLA_1_7_RELEASE
/brand.dtd/1.18/Wed Feb  4 14:24:13 2004//TMOZILLA_1_7_RELEASE
/brand.properties/1.14/Fri Aug 10 21:28:03 2001//TMOZILLA_1_7_RELEASE
/builtinURLs.rdf/1.9/Mon Nov 10 04:10:06 2003//TMOZILLA_1_7_RELEASE
/charsetOverlay.dtd/1.16/Sat Mar  6 06:11:47 2004//TMOZILLA_1_7_RELEASE
/commonDialog.dtd/1.1/Thu Jan 27 03:19:18 2000//TMOZILLA_1_7_RELEASE
/commonDialogs.properties/1.5/Tue Oct  1 05:13:37 2002//TMOZILLA_1_7_RELEASE
/config.dtd/1.4/Fri Jun 13 17:01:49 2003//TMOZILLA_1_7_RELEASE
/config.properties/1.1/Mon Jan 20 13:39:19 2003//TMOZILLA_1_7_RELEASE
/contents-region.rdf/1.22/Wed Feb  4 14:24:13 2004//TMOZILLA_1_7_RELEASE
/contents.rdf/1.21/Wed Feb  4 14:24:13 2004//TMOZILLA_1_7_RELEASE
/dialog.properties/1.3/Wed Nov  6 02:37:18 2002//TMOZILLA_1_7_RELEASE
/dialogOverlay.dtd/1.1/Thu Jan 27 03:19:18 2000//TMOZILLA_1_7_RELEASE
/fontpackage.dtd/1.2/Thu Jun 12 03:27:18 2003//TMOZILLA_1_7_RELEASE
/fontpackage.properties/1.1/Thu Jun 12 02:07:32 2003//TMOZILLA_1_7_RELEASE
/intl.css/1.2/Thu May 11 04:52:57 2000//TMOZILLA_1_7_RELEASE
/keys.properties/1.3/Wed Jan  2 22:34:27 2002//TMOZILLA_1_7_RELEASE
/languageNames.properties/1.12/Wed Jan 28 06:15:35 2004//TMOZILLA_1_7_RELEASE
/nsTreeSorting.properties/1.1/Tue Jul  3 01:41:17 2001//TMOZILLA_1_7_RELEASE
/printPageSetup.dtd/1.4/Fri Mar  1 00:51:47 2002//TMOZILLA_1_7_RELEASE
/printPageSetup.properties/1.2/Tue Feb 19 22:47:28 2002//TMOZILLA_1_7_RELEASE
/printPreviewProgress.dtd/1.1/Tue Jul  9 12:39:02 2002//TMOZILLA_1_7_RELEASE
/printProgress.dtd/1.4/Tue Jul  9 12:39:02 2002//TMOZILLA_1_7_RELEASE
/printdialog.dtd/1.2/Tue Jan  1 12:58:04 2002//TMOZILLA_1_7_RELEASE
/region.dtd/1.22/Thu Feb 19 19:53:12 2004//TMOZILLA_1_7_RELEASE
/region.properties/1.12/Thu Jun 12 03:27:18 2003//TMOZILLA_1_7_RELEASE
/regionNames.properties/1.6/Wed Dec  3 06:07:12 2003//TMOZILLA_1_7_RELEASE
/tabbrowser.dtd/1.8/Wed Mar 12 04:12:17 2003//TMOZILLA_1_7_RELEASE
/tabbrowser.properties/1.4/Sat Jan 31 12:58:20 2004//TMOZILLA_1_7_RELEASE
/textcontext.dtd/1.2/Wed Oct 16 22:22:09 2002//TMOZILLA_1_7_RELEASE
/wizardManager.properties/1.2/Mon Jul 31 21:26:29 2000//TMOZILLA_1_7_RELEASE
/wizardOverlay.dtd/1.1/Thu Jan 27 03:19:19 2000//TMOZILLA_1_7_RELEASE
D/mac////
D/os2////
D/unix////
D/win////
