/.cvsignore/1.1/Mon Aug 11 14:51:40 2003//TMOZILLA_1_7_RELEASE
/Makefile.in/1.3/Sat Nov 15 23:41:42 2003//TMOZILLA_1_7_RELEASE
/about.xhtml/1.5/Thu Jan 22 22:17:59 2004//TMOZILLA_1_7_RELEASE
/accept2locale.properties/1.1/Sun Aug 17 16:59:42 2003//TMOZILLA_1_7_RELEASE
/brand.dtd/1.13/Fri Dec  5 05:54:20 2003//TMOZILLA_1_7_RELEASE
/brand.properties/1.4/Fri Dec  5 05:54:20 2003//TMOZILLA_1_7_RELEASE
/build.dtd.in/1.1/Mon Aug 11 14:51:41 2003//TMOZILLA_1_7_RELEASE
/builtinURLs.rdf/1.1/Sun Aug 17 16:59:44 2003//TMOZILLA_1_7_RELEASE
/charsetOverlay.dtd/1.3/Sat Mar  6 06:11:47 2004//TMOZILLA_1_7_RELEASE
/commonDialog.dtd/1.1/Mon Aug 18 23:55:16 2003//TMOZILLA_1_7_RELEASE
/commonDialogs.properties/1.1/Mon Aug 18 23:55:15 2003//TMOZILLA_1_7_RELEASE
/contents-platform.rdf.in/1.2/Tue Dec  2 23:22:03 2003//TMOZILLA_1_7_RELEASE
/contents-region.rdf.in/1.3/Thu Dec  4 20:10:26 2003//TMOZILLA_1_7_RELEASE
/contents.rdf.in/1.3/Thu Dec  4 20:10:26 2003//TMOZILLA_1_7_RELEASE
/customizeCharset.dtd/1.3/Sun Feb  8 15:48:49 2004//TMOZILLA_1_7_RELEASE
/customizeToolbar.dtd/1.2/Sat Sep 28 15:11:46 2002//TMOZILLA_1_7_RELEASE
/customizeToolbar.properties/1.2/Sat Sep 28 15:11:47 2002//TMOZILLA_1_7_RELEASE
/editMenuOverlay.dtd/1.2/Thu Nov 20 09:48:15 2003//TMOZILLA_1_7_RELEASE
/finddialog.dtd/1.2/Mon Jul 28 13:06:53 2003//TMOZILLA_1_7_RELEASE
/finddialog.properties/1.1/Sun Aug  4 02:15:08 2002//TMOZILLA_1_7_RELEASE
/intl.css/1.1/Sun Aug 17 16:59:44 2003//TMOZILLA_1_7_RELEASE
/intl.properties/1.3/Sat Mar  6 06:11:47 2004//TMOZILLA_1_7_RELEASE
/jar.mn/1.4/Sat Nov 15 20:59:54 2003//TMOZILLA_1_7_RELEASE
/keys.properties/1.1/Sun Aug 17 16:10:52 2003//TMOZILLA_1_7_RELEASE
/languageNames.properties/1.2/Wed Jan 28 06:15:35 2004//TMOZILLA_1_7_RELEASE
/platformKeys-mac.properties/1.1/Sun Aug 17 16:10:53 2003//TMOZILLA_1_7_RELEASE
/platformKeys.properties/1.1/Sun Aug 17 16:10:53 2003//TMOZILLA_1_7_RELEASE
/region.dtd/1.1/Sun Aug 17 16:59:44 2003//TMOZILLA_1_7_RELEASE
/region.properties/1.1/Sun Aug 17 16:59:45 2003//TMOZILLA_1_7_RELEASE
/regionNames.properties/1.2/Wed Dec  3 06:07:13 2003//TMOZILLA_1_7_RELEASE
D/mac////
D/unix////
D/widgets////
D/win////
