/MsgAttachPage.js/1.2/Tue Feb 15 06:48:06 2000//TMOZILLA_1_7_RELEASE
/MsgAttachPage.xul/1.15/Thu Oct  3 21:16:31 2002//TMOZILLA_1_7_RELEASE
/MsgComposeCommands.js/1.344.2.1/Wed Apr 28 00:00:47 2004//TMOZILLA_1_7_RELEASE
/addressingWidgetOverlay.js/1.86/Wed Mar 10 00:23:00 2004//TMOZILLA_1_7_RELEASE
/addressingWidgetOverlay.xul/1.64/Mon Mar 17 04:59:09 2003//TMOZILLA_1_7_RELEASE
/askSendFormat.js/1.19/Mon Nov  5 19:59:44 2001//TMOZILLA_1_7_RELEASE
/askSendFormat.xul/1.21/Sat Nov  3 03:57:29 2001//TMOZILLA_1_7_RELEASE
/mailComposeBindings.xml/1.7/Fri Aug  1 00:16:36 2003//TMOZILLA_1_7_RELEASE
/mailComposeExtrasOverlay.xul/1.2/Wed Aug 14 22:12:23 2002//TMOZILLA_1_7_RELEASE
/messengercompose.xul/1.275/Thu Mar 25 12:42:10 2004//TMOZILLA_1_7_RELEASE
/sendProgress.js/1.11/Sat Dec 20 18:13:27 2003//TMOZILLA_1_7_RELEASE
/sendProgress.xul/1.11/Sat Dec 20 18:13:27 2003//TMOZILLA_1_7_RELEASE
D
