/.cvsignore/1.1/Sat Feb 24 06:22:33 2001//TMOZILLA_1_7_RELEASE
/Makefile.in/1.26/Sat Feb  7 13:42:17 2004//TMOZILLA_1_7_RELEASE
/install-svg-css.pl/1.2/Wed Dec 12 07:59:10 2001//TMOZILLA_1_7_RELEASE
/libart-incs.h/1.2/Wed Dec 12 07:59:10 2001//TMOZILLA_1_7_RELEASE
/nsISVGChildFrame.h/1.2/Sat Feb  7 12:39:19 2004//TMOZILLA_1_7_RELEASE
/nsISVGContainerFrame.h/1.2/Sat Feb  7 12:39:19 2004//TMOZILLA_1_7_RELEASE
/nsISVGGlyphFragmentLeaf.h/1.2/Sat Feb  7 12:39:19 2004//TMOZILLA_1_7_RELEASE
/nsISVGGlyphFragmentNode.h/1.2/Sat Feb  7 12:39:19 2004//TMOZILLA_1_7_RELEASE
/nsISVGOuterSVGFrame.h/1.2/Sat Feb  7 12:39:19 2004//TMOZILLA_1_7_RELEASE
/nsISVGTextContainerFrame.h/1.2/Sat Feb  7 12:39:19 2004//TMOZILLA_1_7_RELEASE
/nsISVGTextFrame.h/1.2/Sat Feb  7 12:39:19 2004//TMOZILLA_1_7_RELEASE
/nsSVGCircleFrame.cpp/1.3/Sat Feb  7 12:39:19 2004//TMOZILLA_1_7_RELEASE
/nsSVGEllipseFrame.cpp/1.3/Sat Feb  7 12:39:19 2004//TMOZILLA_1_7_RELEASE
/nsSVGForeignObjectFrame.cpp/1.7/Sat Feb  7 12:39:20 2004//TMOZILLA_1_7_RELEASE
/nsSVGGFrame.cpp/1.5/Sat Feb  7 12:39:20 2004//TMOZILLA_1_7_RELEASE
/nsSVGGenericContainerFrame.cpp/1.6/Sat Feb  7 12:39:20 2004//TMOZILLA_1_7_RELEASE
/nsSVGGlyphFrame.cpp/1.4/Sat Feb 21 00:22:11 2004//TMOZILLA_1_7_RELEASE
/nsSVGLineFrame.cpp/1.3/Sat Feb  7 12:39:20 2004//TMOZILLA_1_7_RELEASE
/nsSVGOuterSVGFrame.cpp/1.18/Tue Mar 23 19:57:01 2004//TMOZILLA_1_7_RELEASE
/nsSVGPathFrame.cpp/1.19/Sat Feb  7 12:39:20 2004//TMOZILLA_1_7_RELEASE
/nsSVGPathGeometryFrame.cpp/1.2/Sat Feb  7 12:39:20 2004//TMOZILLA_1_7_RELEASE
/nsSVGPathGeometryFrame.h/1.2/Sat Feb  7 12:39:20 2004//TMOZILLA_1_7_RELEASE
/nsSVGPolygonFrame.cpp/1.3/Sat Feb  7 12:39:20 2004//TMOZILLA_1_7_RELEASE
/nsSVGPolylineFrame.cpp/1.3/Sat Feb  7 12:39:20 2004//TMOZILLA_1_7_RELEASE
/nsSVGRectFrame.cpp/1.3/Sat Feb  7 12:39:20 2004//TMOZILLA_1_7_RELEASE
/nsSVGTSpanFrame.cpp/1.2/Sat Feb  7 12:39:20 2004//TMOZILLA_1_7_RELEASE
/nsSVGTextFrame.cpp/1.2/Sat Feb  7 12:39:20 2004//TMOZILLA_1_7_RELEASE
/svg.css/1.3/Sat Feb  7 12:39:20 2004//TMOZILLA_1_7_RELEASE
/svg.dtd/1.1/Tue Jan 15 22:57:10 2002//TMOZILLA_1_7_RELEASE
D/resources////
