/.cvsignore/1.1/Tue Feb  9 01:33:42 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.72/Fri Dec 19 16:04:31 2003//TMOZILLA_1_7_RELEASE
/nsMsgAppleCodes.h/1.7/Fri Apr 25 21:18:02 2003//TMOZILLA_1_7_RELEASE
/nsMsgAppleDecode.cpp/1.10/Sat Jan 26 00:04:36 2002//TMOZILLA_1_7_RELEASE
/nsMsgAppleDecodeStream.cpp/1.7/Sat Jan 26 00:04:36 2002//TMOZILLA_1_7_RELEASE
/nsMsgAppleDouble.h/1.4/Mon Jul 16 02:39:36 2001//TMOZILLA_1_7_RELEASE
/nsMsgAppleDoubleDecode.cpp/1.3/Tue Apr  1 19:38:03 2003//TMOZILLA_1_7_RELEASE
/nsMsgAppleDoubleEncode.cpp/1.19/Fri Feb  6 00:12:38 2004//TMOZILLA_1_7_RELEASE
/nsMsgAppleEncode.cpp/1.13/Fri Apr 25 21:18:02 2003//TMOZILLA_1_7_RELEASE
/nsMsgAttachment.cpp/1.14/Tue Feb 10 11:47:39 2004//TMOZILLA_1_7_RELEASE
/nsMsgAttachment.h/1.3/Wed Dec 17 00:31:33 2003//TMOZILLA_1_7_RELEASE
/nsMsgAttachmentHandler.cpp/1.112/Sat Feb 28 22:34:00 2004//TMOZILLA_1_7_RELEASE
/nsMsgAttachmentHandler.h/1.27/Fri Apr 25 21:18:04 2003//TMOZILLA_1_7_RELEASE
/nsMsgBinHex.cpp/1.9/Tue Feb  5 01:40:37 2002//TMOZILLA_1_7_RELEASE
/nsMsgBinHex.h/1.3/Wed Jan 31 23:20:51 2001//TMOZILLA_1_7_RELEASE
/nsMsgCompCID.h/1.1/Sat Apr 19 05:15:08 2003//TMOZILLA_1_7_RELEASE
/nsMsgCompFields.cpp/1.74/Thu Feb 27 23:34:26 2003//TMOZILLA_1_7_RELEASE
/nsMsgCompFields.h/1.37/Tue Jul  2 20:20:59 2002//TMOZILLA_1_7_RELEASE
/nsMsgCompUtils.cpp/1.161/Fri Mar 12 07:23:38 2004//TMOZILLA_1_7_RELEASE
/nsMsgCompUtils.h/1.40/Fri Sep  5 17:49:00 2003//TMOZILLA_1_7_RELEASE
/nsMsgCompose.cpp/1.423.2.2/Fri Jun 11 00:51:09 2004//TMOZILLA_1_7_RELEASE
/nsMsgCompose.h/1.92/Thu Feb  5 21:14:14 2004//TMOZILLA_1_7_RELEASE
/nsMsgComposeContentHandler.cpp/1.14/Sun Sep  7 22:55:30 2003//TMOZILLA_1_7_RELEASE
/nsMsgComposeContentHandler.h/1.3/Fri Sep 28 20:06:54 2001//TMOZILLA_1_7_RELEASE
/nsMsgComposeParams.cpp/1.8/Sun Sep  7 22:55:30 2003//TMOZILLA_1_7_RELEASE
/nsMsgComposeParams.h/1.6/Fri Sep 28 20:06:54 2001//TMOZILLA_1_7_RELEASE
/nsMsgComposeProgress.cpp/1.10/Wed Jan  8 21:51:29 2003//TMOZILLA_1_7_RELEASE
/nsMsgComposeProgress.h/1.4/Fri Sep 28 20:06:54 2001//TMOZILLA_1_7_RELEASE
/nsMsgComposeProgressParams.cpp/1.4/Wed Jan  8 21:51:29 2003//TMOZILLA_1_7_RELEASE
/nsMsgComposeProgressParams.h/1.2/Fri Sep 28 20:06:54 2001//TMOZILLA_1_7_RELEASE
/nsMsgComposeService.cpp/1.92/Mon Feb  9 22:48:47 2004//TMOZILLA_1_7_RELEASE
/nsMsgComposeService.h/1.19/Wed Mar 27 02:06:52 2002//TMOZILLA_1_7_RELEASE
/nsMsgComposeStringBundle.cpp/1.24/Sun Sep  7 22:55:31 2003//TMOZILLA_1_7_RELEASE
/nsMsgComposeStringBundle.h/1.42/Mon Mar  8 16:47:52 2004//TMOZILLA_1_7_RELEASE
/nsMsgCopy.cpp/1.81/Fri Nov 28 18:25:19 2003//TMOZILLA_1_7_RELEASE
/nsMsgCopy.h/1.25/Wed Jun 26 03:38:42 2002//TMOZILLA_1_7_RELEASE
/nsMsgCreate.cpp/1.57/Sun Jul 20 07:46:50 2003//TMOZILLA_1_7_RELEASE
/nsMsgCreate.h/1.12/Thu Jul  4 23:27:59 2002//TMOZILLA_1_7_RELEASE
/nsMsgDeliveryListener.cpp/1.17/Wed Jan  8 21:51:31 2003//TMOZILLA_1_7_RELEASE
/nsMsgDeliveryListener.h/1.9/Fri Sep 28 20:06:55 2001//TMOZILLA_1_7_RELEASE
/nsMsgEncoders.cpp/1.12/Wed Oct  2 07:59:50 2002//TMOZILLA_1_7_RELEASE
/nsMsgEncoders.h/1.5/Thu Nov  1 06:29:23 2001//TMOZILLA_1_7_RELEASE
/nsMsgPrompts.cpp/1.24/Tue Aug  6 05:37:29 2002//TMOZILLA_1_7_RELEASE
/nsMsgPrompts.h/1.6/Fri Sep 28 20:06:55 2001//TMOZILLA_1_7_RELEASE
/nsMsgQuote.cpp/1.67/Wed Jun 11 18:15:52 2003//TMOZILLA_1_7_RELEASE
/nsMsgQuote.h/1.12/Fri Sep 28 20:06:55 2001//TMOZILLA_1_7_RELEASE
/nsMsgRecipientArray.cpp/1.9/Wed Jan  8 21:51:31 2003//TMOZILLA_1_7_RELEASE
/nsMsgRecipientArray.h/1.2/Fri Sep 28 20:06:55 2001//TMOZILLA_1_7_RELEASE
/nsMsgSend.cpp/1.351/Sat Apr  3 17:16:17 2004//TMOZILLA_1_7_RELEASE
/nsMsgSend.h/1.77/Fri Feb 20 00:48:47 2004//TMOZILLA_1_7_RELEASE
/nsMsgSendLater.cpp/1.102/Thu Feb  5 21:14:15 2004//TMOZILLA_1_7_RELEASE
/nsMsgSendLater.h/1.27/Thu Feb  5 21:14:15 2004//TMOZILLA_1_7_RELEASE
/nsMsgSendPart.cpp/1.55.34.1/Thu May  6 15:56:42 2004//TMOZILLA_1_7_RELEASE
/nsMsgSendPart.h/1.21/Wed Mar 27 06:02:23 2002//TMOZILLA_1_7_RELEASE
/nsMsgSendReport.cpp/1.11/Sun Mar  7 18:20:22 2004//TMOZILLA_1_7_RELEASE
/nsMsgSendReport.h/1.2/Fri Sep 28 20:06:56 2001//TMOZILLA_1_7_RELEASE
/nsMsgSimulateError.h/1.2/Fri Sep 28 20:06:56 2001//TMOZILLA_1_7_RELEASE
/nsMsgZapIt.cpp/1.6/Tue Jul  2 20:25:21 2002//TMOZILLA_1_7_RELEASE
/nsMsgZapIt.h/1.3/Fri Sep 28 20:06:56 2001//TMOZILLA_1_7_RELEASE
/nsSmtpDataSource.cpp/1.20/Fri May 23 12:02:48 2003//TMOZILLA_1_7_RELEASE
/nsSmtpDataSource.h/1.5/Fri Sep 28 20:06:56 2001//TMOZILLA_1_7_RELEASE
/nsSmtpDelegateFactory.cpp/1.11/Wed Apr  9 00:47:46 2003//TMOZILLA_1_7_RELEASE
/nsSmtpDelegateFactory.h/1.3/Fri Sep 28 20:06:56 2001//TMOZILLA_1_7_RELEASE
/nsSmtpProtocol.cpp/1.169.2.1/Fri Apr 30 19:29:45 2004//TMOZILLA_1_7_RELEASE
/nsSmtpProtocol.h/1.53.2.1/Fri Apr 30 19:29:46 2004//TMOZILLA_1_7_RELEASE
/nsSmtpServer.cpp/1.45/Sat Feb  7 01:17:03 2004//TMOZILLA_1_7_RELEASE
/nsSmtpServer.h/1.10/Mon Jul  1 23:07:04 2002//TMOZILLA_1_7_RELEASE
/nsSmtpService.cpp/1.131/Sat Feb 28 22:34:00 2004//TMOZILLA_1_7_RELEASE
/nsSmtpService.h/1.21/Fri Sep 28 20:06:57 2001//TMOZILLA_1_7_RELEASE
/nsSmtpUrl.cpp/1.73/Fri Mar  5 18:54:14 2004//TMOZILLA_1_7_RELEASE
/nsSmtpUrl.h/1.26/Thu May  8 18:40:06 2003//TMOZILLA_1_7_RELEASE
/nsURLFetcher.cpp/1.65/Fri Feb 20 00:48:48 2004//TMOZILLA_1_7_RELEASE
/nsURLFetcher.h/1.21/Fri Sep 28 20:06:57 2001//TMOZILLA_1_7_RELEASE
D
