/abcardWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/addressbookWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/bmPropsWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/bookmark-window.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/calendar-window.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/chatzilla-window.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/downloadManager.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/editorWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/findBookmarkWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/findHistoryWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/history-window.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/jsconsoleWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/main-window.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/messengerWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/mozilla.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/msgcomposeWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/venkman-window.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
/winInspectorMain.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_7_RELEASE
D
