/alarmPrefs.js/1.1/Thu Sep 25 18:59:20 2003//TMOZILLA_1_7_RELEASE
/alarmPrefs.xul/1.7/Thu Sep 25 18:59:20 2003//TMOZILLA_1_7_RELEASE
/calendarPref.xul/1.21/Fri Feb 14 14:33:10 2003//TMOZILLA_1_7_RELEASE
/pref.xul/1.1/Wed Jul 16 20:32:59 2003//TMOZILLA_1_7_RELEASE
/prefBird.xul/1.2/Fri Jan 23 21:47:18 2004//TMOZILLA_1_7_RELEASE
/prefBirdOverlay.xul/1.1/Fri Nov  7 15:10:44 2003//TMOZILLA_1_7_RELEASE
/prefOverlay.xul/1.10/Mon Jun  9 17:46:16 2003//TMOZILLA_1_7_RELEASE
/publishPrefs.xul/1.5/Thu Feb  6 20:15:47 2003//TMOZILLA_1_7_RELEASE
/rootCalendarPref.js/1.27/Wed Nov 12 18:40:07 2003//TMOZILLA_1_7_RELEASE
/timezonePrefs.xul/1.1/Mon Jun  9 17:46:16 2003//TMOZILLA_1_7_RELEASE
/viewPrefs.xul/1.4/Fri Jun 20 13:21:42 2003//TMOZILLA_1_7_RELEASE
/wsm.js/1.1/Fri Nov  7 15:10:44 2003//TMOZILLA_1_7_RELEASE
D
