/.cvsignore/1.1/Tue Feb  2 00:13:17 1999//TMOZILLA_1_7_RELEASE
/Makefile.in/1.41/Wed Apr 23 04:37:42 2003//TMOZILLA_1_7_RELEASE
/nsLocalMailFolder.cpp/1.450/Sat Feb 28 22:34:01 2004//TMOZILLA_1_7_RELEASE
/nsLocalMailFolder.h/1.140/Fri Jan 23 19:52:06 2004//TMOZILLA_1_7_RELEASE
/nsLocalStringBundle.cpp/1.16/Sun Sep  7 22:55:44 2003//TMOZILLA_1_7_RELEASE
/nsLocalStringBundle.h/1.19/Sun Jul 20 15:45:30 2003//TMOZILLA_1_7_RELEASE
/nsLocalUndoTxn.cpp/1.36/Tue Nov 11 10:19:04 2003//TMOZILLA_1_7_RELEASE
/nsLocalUndoTxn.h/1.12/Sat May 10 20:14:20 2003//TMOZILLA_1_7_RELEASE
/nsLocalUtils.cpp/1.50/Sat Feb 28 22:34:01 2004//TMOZILLA_1_7_RELEASE
/nsLocalUtils.h/1.13/Sun Nov 18 23:38:46 2001//TMOZILLA_1_7_RELEASE
/nsMailboxProtocol.cpp/1.116/Tue Feb 24 01:03:19 2004//TMOZILLA_1_7_RELEASE
/nsMailboxProtocol.h/1.38/Sat Jan 18 02:14:19 2003//TMOZILLA_1_7_RELEASE
/nsMailboxService.cpp/1.109.4.1/Thu Apr 22 03:09:08 2004//TMOZILLA_1_7_RELEASE
/nsMailboxService.h/1.33/Wed Jun 11 18:15:58 2003//TMOZILLA_1_7_RELEASE
/nsMailboxUrl.cpp/1.93/Sun Sep  7 22:55:44 2003//TMOZILLA_1_7_RELEASE
/nsMailboxUrl.h/1.40/Wed Jun 11 18:15:59 2003//TMOZILLA_1_7_RELEASE
/nsMovemailIncomingServer.cpp/1.12/Tue Nov 11 10:19:04 2003//TMOZILLA_1_7_RELEASE
/nsMovemailIncomingServer.h/1.4/Thu Jan 16 23:40:40 2003//TMOZILLA_1_7_RELEASE
/nsMovemailService.cpp/1.42/Fri Apr  9 13:32:35 2004//TMOZILLA_1_7_RELEASE
/nsMovemailService.h/1.4/Tue Nov 11 10:19:04 2003//TMOZILLA_1_7_RELEASE
/nsMsgLocalCID.h/1.3/Sat Apr 19 05:18:44 2003//TMOZILLA_1_7_RELEASE
/nsNoIncomingServer.cpp/1.39/Sun Jan  4 21:45:57 2004//TMOZILLA_1_7_RELEASE
/nsNoIncomingServer.h/1.13/Sat May 10 02:11:57 2003//TMOZILLA_1_7_RELEASE
/nsNoneService.cpp/1.23/Sun Jan  4 21:45:57 2004//TMOZILLA_1_7_RELEASE
/nsNoneService.h/1.2/Fri Sep 28 20:07:25 2001//TMOZILLA_1_7_RELEASE
/nsParseMailbox.cpp/1.226.2.1/Fri Apr 30 21:44:14 2004//TMOZILLA_1_7_RELEASE
/nsParseMailbox.h/1.71/Tue Mar 16 08:07:23 2004//TMOZILLA_1_7_RELEASE
/nsPop3IncomingServer.cpp/1.67/Tue Jan  6 16:18:42 2004//TMOZILLA_1_7_RELEASE
/nsPop3IncomingServer.h/1.18/Sat Nov 15 00:57:41 2003//TMOZILLA_1_7_RELEASE
/nsPop3Protocol.cpp/1.214.2.1/Thu May 27 14:54:03 2004//TMOZILLA_1_7_RELEASE
/nsPop3Protocol.h/1.63/Mon Mar  8 19:50:30 2004//TMOZILLA_1_7_RELEASE
/nsPop3Service.cpp/1.101/Sat Apr  3 17:16:17 2004//TMOZILLA_1_7_RELEASE
/nsPop3Service.h/1.19/Mon Nov 25 23:26:34 2002//TMOZILLA_1_7_RELEASE
/nsPop3Sink.cpp/1.104/Mon Feb  9 15:59:20 2004//TMOZILLA_1_7_RELEASE
/nsPop3Sink.h/1.16/Mon Feb  9 15:59:20 2004//TMOZILLA_1_7_RELEASE
/nsPop3URL.cpp/1.27/Tue Sep 23 18:48:30 2003//TMOZILLA_1_7_RELEASE
/nsPop3URL.h/1.15/Wed Mar  6 07:47:44 2002//TMOZILLA_1_7_RELEASE
D
