/.cvsignore/1.1/Tue Jun  6 07:23:21 2000//TMOZILLA_1_7_RELEASE
/Makefile.in/1.24/Wed Jan  7 13:36:19 2004//TMOZILLA_1_7_RELEASE
/mozldap.pkg/1.2/Wed Jan  7 01:21:17 2004//TMOZILLA_1_7_RELEASE
/nsLDAPBERValue.cpp/1.3/Sun Feb 23 04:41:11 2003//TMOZILLA_1_7_RELEASE
/nsLDAPBERValue.h/1.1/Fri Jun 14 00:38:11 2002//TMOZILLA_1_7_RELEASE
/nsLDAPChannel.cpp/1.55/Sun Feb 15 16:58:01 2004//TMOZILLA_1_7_RELEASE
/nsLDAPChannel.h/1.22/Fri Jun 14 00:38:11 2002//TMOZILLA_1_7_RELEASE
/nsLDAPConnection.cpp/1.49.2.3/Tue Jun  8 18:10:56 2004//TMOZILLA_1_7_RELEASE
/nsLDAPConnection.h/1.29/Wed Feb 25 23:30:30 2004//TMOZILLA_1_7_RELEASE
/nsLDAPInternal.h/1.3/Wed Apr 10 04:20:50 2002//TMOZILLA_1_7_RELEASE
/nsLDAPMessage.cpp/1.28.2.1/Fri May 14 01:01:23 2004//TMOZILLA_1_7_RELEASE
/nsLDAPMessage.h/1.12/Tue Mar 26 02:51:24 2002//TMOZILLA_1_7_RELEASE
/nsLDAPOperation.cpp/1.32.2.2/Tue Jun  1 19:06:46 2004//TMOZILLA_1_7_RELEASE
/nsLDAPOperation.h/1.12.2.1/Tue Jun  1 19:06:46 2004//TMOZILLA_1_7_RELEASE
/nsLDAPProtocolHandler.cpp/1.15/Mon Sep 29 05:35:33 2003//TMOZILLA_1_7_RELEASE
/nsLDAPProtocolHandler.h/1.2/Fri Mar  9 03:25:23 2001//TMOZILLA_1_7_RELEASE
/nsLDAPProtocolModule.cpp/1.18/Sun Sep  7 21:50:21 2003//TMOZILLA_1_7_RELEASE
/nsLDAPSecurityGlue.cpp/1.5/Thu Sep 11 20:32:13 2003//TMOZILLA_1_7_RELEASE
/nsLDAPServer.cpp/1.5/Sat Feb 14 02:09:26 2004//TMOZILLA_1_7_RELEASE
/nsLDAPServer.h/1.4/Sat Feb 14 02:09:26 2004//TMOZILLA_1_7_RELEASE
/nsLDAPService.cpp/1.23/Sat Feb 14 02:09:26 2004//TMOZILLA_1_7_RELEASE
/nsLDAPService.h/1.9/Sat Feb 14 02:09:26 2004//TMOZILLA_1_7_RELEASE
/nsLDAPURL.cpp/1.20/Fri May 23 21:33:28 2003//TMOZILLA_1_7_RELEASE
/nsLDAPURL.h/1.7/Wed Jun 13 23:42:35 2001//TMOZILLA_1_7_RELEASE
D
