/.cvsignore/1.2/Sat Dec  5 11:07:40 1998//TMOZILLA_1_7_RELEASE
/Makefile.in/1.38/Tue Dec 18 09:12:45 2001//TMOZILLA_1_7_RELEASE
/VerReg.c/3.30/Wed Apr  2 22:44:44 2003//TMOZILLA_1_7_RELEASE
/mmapio.c/3.4/Tue Oct  5 00:29:09 1999//TMOZILLA_1_7_RELEASE
/mmapio.h/3.2/Fri Sep 17 01:31:58 1999//TMOZILLA_1_7_RELEASE
/nr_bufio.c/3.14/Wed Sep  4 02:39:24 2002//TMOZILLA_1_7_RELEASE
/nr_bufio.h/3.6/Thu Sep 20 00:02:24 2001//TMOZILLA_1_7_RELEASE
/objs.mk/1.1/Thu Mar  8 22:00:35 2001//TMOZILLA_1_7_RELEASE
/reg.c/3.62/Tue Jul 22 20:16:02 2003//TMOZILLA_1_7_RELEASE
/reg.h/3.10/Thu Sep 20 00:02:24 2001//TMOZILLA_1_7_RELEASE
/vr_stubs.c/3.34/Sun Sep 21 04:53:14 2003//TMOZILLA_1_7_RELEASE
/vr_stubs.h/3.30/Tue Jul 22 20:16:02 2003//TMOZILLA_1_7_RELEASE
/win32.order/1.4/Thu Apr  5 06:01:50 2001//TMOZILLA_1_7_RELEASE
D
