/.cvsignore/1.2/Tue Feb 20 22:45:03 2001//TMOZILLA_1_7_RELEASE
/GIF2.cpp/1.48/Wed Feb 25 23:25:57 2004//TMOZILLA_1_7_RELEASE
/GIF2.h/1.18/Mon Sep 15 21:52:44 2003//TMOZILLA_1_7_RELEASE
/Makefile.in/1.18/Tue Nov  4 02:14:11 2003//TMOZILLA_1_7_RELEASE
/imgContainerGIF.cpp/1.17/Tue Nov  4 02:14:11 2003//TMOZILLA_1_7_RELEASE
/imgContainerGIF.h/1.8/Sun Nov 16 18:11:04 2003//TMOZILLA_1_7_RELEASE
/nsGIFDecoder2.cpp/1.60/Wed Feb 25 23:25:57 2004//TMOZILLA_1_7_RELEASE
/nsGIFDecoder2.h/1.23/Wed Mar  5 23:10:14 2003//TMOZILLA_1_7_RELEASE
/win32.order/1.2/Sat Apr 28 04:07:05 2001//TMOZILLA_1_7_RELEASE
D
