/addBookmark.js/1.10/Wed Oct  8 09:01:48 2003//TMOZILLA_1_7_RELEASE
/addBookmark.xul/1.2/Fri Sep 13 03:09:04 2002//TMOZILLA_1_7_RELEASE
/addBookmark2.js/1.25/Sat Apr 10 05:04:20 2004//TMOZILLA_1_7_RELEASE
/addBookmark2.xul/1.13/Sat Apr 10 05:04:20 2004//TMOZILLA_1_7_RELEASE
/bookmarks.css/1.7/Mon Jul  7 22:18:40 2003//TMOZILLA_1_7_RELEASE
/bookmarks.js/1.72/Thu Feb 19 21:52:30 2004//TMOZILLA_1_7_RELEASE
/bookmarksManager.js/1.11/Sun Apr 11 20:51:57 2004//TMOZILLA_1_7_RELEASE
/bookmarksManager.xul/1.19/Mon Dec  1 05:40:07 2003//TMOZILLA_1_7_RELEASE
/bookmarksMenu.js/1.29/Sat Mar 20 08:13:39 2004//TMOZILLA_1_7_RELEASE
/bookmarksPanel.js/1.7/Sat Feb 21 11:37:06 2004//TMOZILLA_1_7_RELEASE
/bookmarksPanel.xul/1.14/Tue Oct 14 05:20:35 2003//TMOZILLA_1_7_RELEASE
/bookmarksProperties.js/1.15/Sun Dec 14 10:43:43 2003//TMOZILLA_1_7_RELEASE
/bookmarksProperties.xul/1.7/Wed Aug  6 09:14:01 2003//TMOZILLA_1_7_RELEASE
/bookmarksTree.xml/1.54/Sun Apr 11 20:51:57 2004//TMOZILLA_1_7_RELEASE
/selectBookmark.js/1.11/Wed Dec 10 05:33:56 2003//TMOZILLA_1_7_RELEASE
/selectBookmark.xul/1.6/Fri Aug  8 14:08:57 2003//TMOZILLA_1_7_RELEASE
D
