/.cvsignore/1.1/Wed Jul 16 20:26:37 2003//TMOZILLA_1_7_RELEASE
/Makefile.in/1.6/Mon Apr 12 07:25:21 2004//TMOZILLA_1_7_RELEASE
/MozillaSunbird.exe.manifest/1.2/Wed Jan 14 15:25:56 2004//TMOZILLA_1_7_RELEASE
/brand.dtd.in/1.2/Wed Apr  7 18:55:07 2004//TMOZILLA_1_7_RELEASE
/brand.properties/1.3/Wed Apr  7 18:55:07 2004//TMOZILLA_1_7_RELEASE
/default.xpm/1.1/Wed Apr  7 18:55:07 2004//TMOZILLA_1_7_RELEASE
/jar.mn/1.1/Wed Jul 16 20:26:39 2003//TMOZILLA_1_7_RELEASE
/module.ver/1.2/Wed Jan 14 15:25:56 2004//TMOZILLA_1_7_RELEASE
/mozilla.in/1.4/Wed Apr  7 18:55:07 2004//TMOZILLA_1_7_RELEASE
/nsCalendarApp.cpp/1.6/Mon Feb 23 14:40:57 2004//TMOZILLA_1_7_RELEASE
/splash.rc/1.3/Wed Apr  7 18:55:07 2004//TMOZILLA_1_7_RELEASE
/splashos2.rc/1.2/Wed Apr  7 18:55:07 2004//TMOZILLA_1_7_RELEASE
/sunbird.ico/1.1/Wed Apr  7 18:55:07 2004/-kb/TMOZILLA_1_7_RELEASE
D/macbuild////
D/profile////
