/abAddressBookNameDialog.js/1.2/Mon Jun  9 22:14:54 2003//TMOZILLA_1_7_RELEASE
/abAddressBookNameDialog.xul/1.1/Wed Jun  4 06:04:40 2003//TMOZILLA_1_7_RELEASE
/abCardOverlay.js/1.4/Tue Nov 25 02:28:10 2003//TMOZILLA_1_7_RELEASE
/abCardViewOverlay.js/1.4/Wed Dec  3 21:52:00 2003//TMOZILLA_1_7_RELEASE
/abCommon.js/1.4/Sun Dec 14 23:51:06 2003//TMOZILLA_1_7_RELEASE
/abContactsPanel.js/1.4/Sun Dec 14 23:51:06 2003//TMOZILLA_1_7_RELEASE
/abContactsPanel.xul/1.5/Fri Nov 28 06:46:58 2003//TMOZILLA_1_7_RELEASE
/abEditCardDialog.xul/1.3/Tue Nov 25 02:28:10 2003//TMOZILLA_1_7_RELEASE
/abEditListDialog.xul/1.2/Tue Dec  2 06:23:41 2003//TMOZILLA_1_7_RELEASE
/abMailListDialog.xul/1.2/Tue Dec  2 06:23:41 2003//TMOZILLA_1_7_RELEASE
/abNewCardDialog.xul/1.4/Tue Nov 25 02:28:10 2003//TMOZILLA_1_7_RELEASE
/addressbook.js/1.9/Tue Jan 27 17:33:32 2004//TMOZILLA_1_7_RELEASE
/addressbook.xul/1.29.2.1/Thu May  6 20:44:10 2004//TMOZILLA_1_7_RELEASE
D
