/alertDialog.css/1.1/Fri Apr  5 14:26:41 2002//TMOZILLA_1_7_RELEASE
/all_day_event.png/1.1/Fri Jun 20 13:31:09 2003/-kb/TMOZILLA_1_7_RELEASE
/all_day_event_down.png/1.1/Fri Jun 20 13:31:10 2003/-kb/TMOZILLA_1_7_RELEASE
/all_day_event_hover.png/1.1/Fri Jun 20 13:31:11 2003/-kb/TMOZILLA_1_7_RELEASE
/btn1.png/1.3/Wed Dec  3 14:57:29 2003/-kb/TMOZILLA_1_7_RELEASE
/calendar-16.gif/1.2/Fri Jan 31 20:55:21 2003/-kb/TMOZILLA_1_7_RELEASE
/calendar-button.css/1.1/Fri Nov  7 15:10:42 2003//TMOZILLA_1_7_RELEASE
/calendar.css/1.48/Thu Apr  8 00:41:26 2004//TMOZILLA_1_7_RELEASE
/calendar_topbar.gif/1.2/Fri Jan 31 20:55:21 2003/-kb/TMOZILLA_1_7_RELEASE
/calendartoolbar.png/1.2/Fri Nov  7 15:10:42 2003/-kb/TMOZILLA_1_7_RELEASE
/calendartoolbar_small.png/1.2/Fri Nov  7 15:10:42 2003/-kb/TMOZILLA_1_7_RELEASE
/contents.rdf/1.8/Fri Feb 27 11:54:24 2004//TMOZILLA_1_7_RELEASE
/dialogOverlay.css/1.1/Fri Apr  5 14:26:42 2002//TMOZILLA_1_7_RELEASE
/dot.png/1.2/Thu Sep 19 16:38:58 2002/-kb/TMOZILLA_1_7_RELEASE
/dot_selected.png/1.2/Thu Sep 19 16:40:20 2002/-kb/TMOZILLA_1_7_RELEASE
/eventDialog.css/1.8/Fri Aug 15 18:08:32 2003//TMOZILLA_1_7_RELEASE
/overlay.css/1.4/Fri Nov  7 18:25:33 2003//TMOZILLA_1_7_RELEASE
/pageupdown.png/1.1/Fri Jun 27 12:59:48 2003/-kb/TMOZILLA_1_7_RELEASE
/prefs.css/1.1/Fri Nov  7 15:10:42 2003//TMOZILLA_1_7_RELEASE
/prevnextarrow.png/1.1/Fri Apr  5 14:26:46 2002/-kb/TMOZILLA_1_7_RELEASE
/selectAddresses.css/1.3/Thu Jan  8 15:39:51 2004//TMOZILLA_1_7_RELEASE
/synch_animated.gif/1.2/Fri Jan 31 20:55:22 2003/-kb/TMOZILLA_1_7_RELEASE
/taskbar-cal-act.gif/1.3/Fri Jan 31 20:55:22 2003/-kb/TMOZILLA_1_7_RELEASE
/taskbar-cal.gif/1.3/Fri Jan 31 20:55:22 2003/-kb/TMOZILLA_1_7_RELEASE
/taskbar-calalarm-act.gif/1.1/Wed Jun 18 20:11:54 2003/-kb/TMOZILLA_1_7_RELEASE
/taskbar-calalarm.gif/1.1/Wed Jun 18 20:11:54 2003/-kb/TMOZILLA_1_7_RELEASE
/week-view-corner.png/1.1/Fri Apr 19 13:44:01 2002/-kb/TMOZILLA_1_7_RELEASE
D/ca-event-dialog////
D/datepicker////
D/timepicker////
D/unifinder////
