/Makefile.in/1.2/Tue Apr  6 22:41:59 2004//TMOZILLA_1_7_RELEASE
/adobe.pl/1.1/Tue Aug  3 21:08:38 1999//TMOZILLA_1_7_RELEASE
/cns.sh/1.1/Tue Aug 13 20:37:09 2002//TMOZILLA_1_7_RELEASE
/cp932tojdx.pl/1.1/Tue Aug  3 21:08:39 1999//TMOZILLA_1_7_RELEASE
/cp936tocdx.pl/1.3/Wed May  9 12:15:49 2001//TMOZILLA_1_7_RELEASE
/gen-big5hkscs-2001-mozilla.pl/1.1/Fri Dec 13 00:47:37 2002//TMOZILLA_1_7_RELEASE
/gengb18030tables.pl/1.2/Sun Dec 23 23:21:33 2001//TMOZILLA_1_7_RELEASE
/genimpldefine.pl/1.2/Fri Apr 13 13:34:55 2001//TMOZILLA_1_7_RELEASE
/jis0208fromcp932.pl/1.1/Thu Aug 17 00:07:54 2000//TMOZILLA_1_7_RELEASE
/jis0212tojdx.pl/1.1/Tue Aug  3 21:08:40 1999//TMOZILLA_1_7_RELEASE
/mozilla-xscii-hkscs-2001-uf.txt/1.1/Fri Dec 13 00:47:37 2002//TMOZILLA_1_7_RELEASE
/mozilla-xscii-hkscs-2001-ut.txt/1.1/Fri Dec 13 00:47:37 2002//TMOZILLA_1_7_RELEASE
/nonhan.txt/1.2/Tue Aug 13 20:37:09 2002//TMOZILLA_1_7_RELEASE
/parse-mozilla-encoding-table.pl/1.1/Fri Dec 13 00:47:38 2002//TMOZILLA_1_7_RELEASE
/umaptable.c/1.4/Thu Sep 20 00:00:31 2001//TMOZILLA_1_7_RELEASE
/unihan2cns.pl/1.2/Tue Aug 13 20:37:09 2002//TMOZILLA_1_7_RELEASE
D
