/.cvsignore/1.1/Thu Dec 24 08:24:41 1998//TMOZILLA_1_7_RELEASE
/Makefile.in/1.32/Fri May 23 12:02:54 2003//TMOZILLA_1_7_RELEASE
/nsCompositeDataSource.cpp/1.69/Mon Sep  8 00:17:59 2003//TMOZILLA_1_7_RELEASE
/nsContainerEnumerator.cpp/1.25/Sun Jul 20 07:47:28 2003//TMOZILLA_1_7_RELEASE
/nsDefaultResourceFactory.cpp/1.8/Fri Sep 28 20:10:08 2001//TMOZILLA_1_7_RELEASE
/nsInMemoryDataSource.cpp/1.80/Thu Sep 11 13:51:25 2003//TMOZILLA_1_7_RELEASE
/nsNameSpaceMap.cpp/1.3/Mon Jul 14 07:37:32 2003//TMOZILLA_1_7_RELEASE
/nsNameSpaceMap.h/1.2/Sat Mar 23 21:20:44 2002//TMOZILLA_1_7_RELEASE
/nsRDFBaseDataSources.h/1.11/Fri Sep 28 20:10:08 2001//TMOZILLA_1_7_RELEASE
/nsRDFContainer.cpp/1.37/Fri Feb 20 01:53:10 2004//TMOZILLA_1_7_RELEASE
/nsRDFContainerUtils.cpp/1.31/Fri May 23 12:02:55 2003//TMOZILLA_1_7_RELEASE
/nsRDFContentSink.cpp/1.111/Thu Oct 30 02:17:45 2003//TMOZILLA_1_7_RELEASE
/nsRDFParserUtils.cpp/1.16/Fri May 23 12:02:56 2003//TMOZILLA_1_7_RELEASE
/nsRDFParserUtils.h/1.10/Fri May 23 12:02:56 2003//TMOZILLA_1_7_RELEASE
/nsRDFService.cpp/1.102/Mon Sep  8 00:17:59 2003//TMOZILLA_1_7_RELEASE
/nsRDFXMLDataSource.cpp/1.145/Thu Sep 11 03:18:35 2003//TMOZILLA_1_7_RELEASE
/nsRDFXMLParser.cpp/1.10/Thu Jan 29 22:04:41 2004//TMOZILLA_1_7_RELEASE
/nsRDFXMLParser.h/1.1/Tue May 15 18:48:16 2001//TMOZILLA_1_7_RELEASE
/nsRDFXMLSerializer.cpp/1.19/Sun Jan 18 19:26:02 2004//TMOZILLA_1_7_RELEASE
/nsRDFXMLSerializer.h/1.2/Mon Sep 24 22:31:05 2001//TMOZILLA_1_7_RELEASE
/rdfutil.cpp/1.58/Mon Jul 14 07:37:32 2003//TMOZILLA_1_7_RELEASE
/rdfutil.h/1.23/Fri Jan 25 22:28:53 2002//TMOZILLA_1_7_RELEASE
D
